<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="nohole_motherboard5_assembly_v0" unit="mm" x="197.0682" y="8.166" z="380.9181"/>
    <position name="nohole_motherboard5_assembly_v1" unit="mm" x="97.69203" y="8.166" z="437.1063"/>
    <position name="nohole_motherboard5_assembly_v2" unit="mm" x="197.0682" y="6.666" z="380.9181"/>
    <position name="nohole_motherboard5_assembly_v3" unit="mm" x="97.69203" y="6.666" z="437.1063"/>
    <position name="nohole_motherboard5_assembly_v4" unit="mm" x="247.8682" y="8.166" z="410.2475"/>
    <position name="nohole_motherboard5_assembly_v5" unit="mm" x="247.8682" y="6.666" z="410.2475"/>
    <position name="nohole_motherboard5_assembly_v6" unit="mm" x="298.6682" y="8.166" z="380.9181"/>
    <position name="nohole_motherboard5_assembly_v7" unit="mm" x="298.6682" y="6.666" z="380.9181"/>
    <position name="nohole_motherboard5_assembly_v8" unit="mm" x="298.6682" y="8.166" z="322.2594"/>
    <position name="nohole_motherboard5_assembly_v9" unit="mm" x="298.6682" y="6.666" z="322.2594"/>
    <position name="nohole_motherboard5_assembly_v10" unit="mm" x="247.8682" y="8.166" z="292.93"/>
    <position name="nohole_motherboard5_assembly_v11" unit="mm" x="247.8682" y="6.666" z="292.93"/>
    <position name="nohole_motherboard5_assembly_v12" unit="mm" x="214.6958" y="8.166" z="235.4737"/>
    <position name="nohole_motherboard5_assembly_v13" unit="mm" x="214.6958" y="6.666" z="235.4737"/>
    <position name="nohole_motherboard5_assembly_v14" unit="mm" x="214.6958" y="8.166" z="176.8149"/>
    <position name="nohole_motherboard5_assembly_v15" unit="mm" x="214.6958" y="6.666" z="176.8149"/>
    <position name="nohole_motherboard5_assembly_v16" unit="mm" x="247.8682" y="8.166" z="119.3586"/>
    <position name="nohole_motherboard5_assembly_v17" unit="mm" x="247.8682" y="6.666" z="119.3586"/>
    <position name="nohole_motherboard5_assembly_v18" unit="mm" x="298.6682" y="8.166" z="90.02922"/>
    <position name="nohole_motherboard5_assembly_v19" unit="mm" x="298.6682" y="6.666" z="90.02922"/>
    <position name="nohole_motherboard5_assembly_v20" unit="mm" x="298.6682" y="8.166" z="31.37043"/>
    <position name="nohole_motherboard5_assembly_v21" unit="mm" x="298.6682" y="6.666" z="31.37043"/>
    <position name="nohole_motherboard5_assembly_v22" unit="mm" x="247.8682" y="8.166" z="2.041042"/>
    <position name="nohole_motherboard5_assembly_v23" unit="mm" x="247.8682" y="6.666" z="2.041042"/>
    <position name="nohole_motherboard5_assembly_v24" unit="mm" x="197.0682" y="8.166" z="31.37043"/>
    <position name="nohole_motherboard5_assembly_v25" unit="mm" x="197.0682" y="6.666" z="31.37043"/>
    <position name="nohole_motherboard5_assembly_v26" unit="mm" x="197.0682" y="8.166" z="90.02922"/>
    <position name="nohole_motherboard5_assembly_v27" unit="mm" x="197.0682" y="6.666" z="90.02922"/>
    <position name="nohole_motherboard5_assembly_v28" unit="mm" x="163.8958" y="8.166" z="147.4855"/>
    <position name="nohole_motherboard5_assembly_v29" unit="mm" x="163.8958" y="6.666" z="147.4855"/>
    <position name="nohole_motherboard5_assembly_v30" unit="mm" x="113.0958" y="8.166" z="176.8149"/>
    <position name="nohole_motherboard5_assembly_v31" unit="mm" x="113.0958" y="6.666" z="176.8149"/>
    <position name="nohole_motherboard5_assembly_v32" unit="mm" x="113.0958" y="8.166" z="235.4737"/>
    <position name="nohole_motherboard5_assembly_v33" unit="mm" x="113.0958" y="6.666" z="235.4737"/>
    <position name="nohole_motherboard5_assembly_v34" unit="mm" x="15.03572" y="8.166" z="290.9177"/>
    <position name="nohole_motherboard5_assembly_v35" unit="mm" x="15.03572" y="6.666" z="290.9177"/>
    <position name="nohole_motherboard5_assembly_v36" unit="mm" x="3.285533" y="1.666" z="294.5171"/>
    <position name="nohole_motherboard5_assembly_v37" unit="mm" x="72.92485" y="1.666" z="255.1424"/>
    <position name="nohole_motherboard5_assembly_v38" unit="mm" x="3.285533" y="0.066" z="294.5171"/>
    <position name="nohole_motherboard5_assembly_v39" unit="mm" x="72.92485" y="0.066" z="255.1424"/>
    <position name="nohole_motherboard5_assembly_v40" unit="mm" x="42.66021" y="1.666" z="364.1564"/>
    <position name="nohole_motherboard5_assembly_v41" unit="mm" x="42.66021" y="0.066" z="364.1564"/>
    <position name="nohole_motherboard5_assembly_v42" unit="mm" x="112.2995" y="1.666" z="324.7817"/>
    <position name="nohole_motherboard5_assembly_v43" unit="mm" x="112.2995" y="0.066" z="324.7817"/>
    <position name="nohole_motherboard5_assembly_v44" unit="mm" x="42.12177" y="4.666" z="305.2989"/>
    <position name="nohole_motherboard5_assembly_v45" unit="mm" x="62.14307" y="4.666" z="293.9787"/>
    <position name="nohole_motherboard5_assembly_v46" unit="mm" x="42.12177" y="1.666" z="305.2989"/>
    <position name="nohole_motherboard5_assembly_v47" unit="mm" x="62.14307" y="1.666" z="293.9787"/>
    <position name="nohole_motherboard5_assembly_v48" unit="mm" x="53.44199" y="4.666" z="325.3202"/>
    <position name="nohole_motherboard5_assembly_v49" unit="mm" x="53.44199" y="1.666" z="325.3202"/>
    <position name="nohole_motherboard5_assembly_v50" unit="mm" x="73.46329" y="4.666" z="314.0"/>
    <position name="nohole_motherboard5_assembly_v51" unit="mm" x="73.46329" y="1.666" z="314.0"/>
    <position name="nohole_motherboard5_assembly_v52" unit="mm" x="59.94467" y="6.666" z="272.8205"/>
    <position name="nohole_motherboard5_assembly_v53" unit="mm" x="66.90861" y="6.666" z="268.883"/>
    <position name="nohole_motherboard5_assembly_v54" unit="mm" x="59.94467" y="1.666" z="272.8205"/>
    <position name="nohole_motherboard5_assembly_v55" unit="mm" x="66.90861" y="1.666" z="268.883"/>
    <position name="nohole_motherboard5_assembly_v56" unit="mm" x="90.46005" y="6.666" z="326.791"/>
    <position name="nohole_motherboard5_assembly_v57" unit="mm" x="90.46005" y="1.666" z="326.791"/>
    <position name="nohole_motherboard5_assembly_v58" unit="mm" x="97.42398" y="6.666" z="322.8535"/>
    <position name="nohole_motherboard5_assembly_v59" unit="mm" x="97.42398" y="1.666" z="322.8535"/>
    <position name="nohole_motherboard5_assembly_v60" unit="mm" x="18.16108" y="6.666" z="296.4453"/>
    <position name="nohole_motherboard5_assembly_v61" unit="mm" x="25.12501" y="6.666" z="292.5078"/>
    <position name="nohole_motherboard5_assembly_v62" unit="mm" x="18.16108" y="1.666" z="296.4453"/>
    <position name="nohole_motherboard5_assembly_v63" unit="mm" x="25.12501" y="1.666" z="292.5078"/>
    <position name="nohole_motherboard5_assembly_v64" unit="mm" x="48.67646" y="6.666" z="350.4158"/>
    <position name="nohole_motherboard5_assembly_v65" unit="mm" x="48.67646" y="1.666" z="350.4158"/>
    <position name="nohole_motherboard5_assembly_v66" unit="mm" x="55.64039" y="6.666" z="346.4783"/>
    <position name="nohole_motherboard5_assembly_v67" unit="mm" x="55.64039" y="1.666" z="346.4783"/>
    <position name="nohole_motherboard5_assembly_v68" unit="mm" x="47.04064" y="1.666" z="371.9038"/>
    <position name="nohole_motherboard5_assembly_v69" unit="mm" x="116.68" y="1.666" z="332.5291"/>
    <position name="nohole_motherboard5_assembly_v70" unit="mm" x="47.04064" y="0.066" z="371.9038"/>
    <position name="nohole_motherboard5_assembly_v71" unit="mm" x="116.68" y="0.066" z="332.5291"/>
    <position name="nohole_motherboard5_assembly_v72" unit="mm" x="86.41532" y="1.666" z="441.5431"/>
    <position name="nohole_motherboard5_assembly_v73" unit="mm" x="86.41532" y="0.066" z="441.5431"/>
    <position name="nohole_motherboard5_assembly_v74" unit="mm" x="156.0546" y="1.666" z="402.1684"/>
    <position name="nohole_motherboard5_assembly_v75" unit="mm" x="156.0546" y="0.066" z="402.1684"/>
    <position name="nohole_motherboard5_assembly_v76" unit="mm" x="85.87688" y="4.666" z="382.6856"/>
    <position name="nohole_motherboard5_assembly_v77" unit="mm" x="105.8982" y="4.666" z="371.3653"/>
    <position name="nohole_motherboard5_assembly_v78" unit="mm" x="85.87688" y="1.666" z="382.6856"/>
    <position name="nohole_motherboard5_assembly_v79" unit="mm" x="105.8982" y="1.666" z="371.3653"/>
    <position name="nohole_motherboard5_assembly_v80" unit="mm" x="97.1971" y="4.666" z="402.7069"/>
    <position name="nohole_motherboard5_assembly_v81" unit="mm" x="97.1971" y="1.666" z="402.7069"/>
    <position name="nohole_motherboard5_assembly_v82" unit="mm" x="117.2184" y="4.666" z="391.3866"/>
    <position name="nohole_motherboard5_assembly_v83" unit="mm" x="117.2184" y="1.666" z="391.3866"/>
    <position name="nohole_motherboard5_assembly_v84" unit="mm" x="103.6998" y="6.666" z="350.2072"/>
    <position name="nohole_motherboard5_assembly_v85" unit="mm" x="110.6637" y="6.666" z="346.2697"/>
    <position name="nohole_motherboard5_assembly_v86" unit="mm" x="103.6998" y="1.666" z="350.2072"/>
    <position name="nohole_motherboard5_assembly_v87" unit="mm" x="110.6637" y="1.666" z="346.2697"/>
    <position name="nohole_motherboard5_assembly_v88" unit="mm" x="134.2152" y="6.666" z="404.1777"/>
    <position name="nohole_motherboard5_assembly_v89" unit="mm" x="134.2152" y="1.666" z="404.1777"/>
    <position name="nohole_motherboard5_assembly_v90" unit="mm" x="141.1791" y="6.666" z="400.2402"/>
    <position name="nohole_motherboard5_assembly_v91" unit="mm" x="141.1791" y="1.666" z="400.2402"/>
    <position name="nohole_motherboard5_assembly_v92" unit="mm" x="61.91619" y="6.666" z="373.832"/>
    <position name="nohole_motherboard5_assembly_v93" unit="mm" x="68.88013" y="6.666" z="369.8945"/>
    <position name="nohole_motherboard5_assembly_v94" unit="mm" x="61.91619" y="1.666" z="373.832"/>
    <position name="nohole_motherboard5_assembly_v95" unit="mm" x="68.88013" y="1.666" z="369.8945"/>
    <position name="nohole_motherboard5_assembly_v96" unit="mm" x="92.43157" y="6.666" z="427.8025"/>
    <position name="nohole_motherboard5_assembly_v97" unit="mm" x="92.43157" y="1.666" z="427.8025"/>
    <position name="nohole_motherboard5_assembly_v98" unit="mm" x="99.3955" y="6.666" z="423.865"/>
    <position name="nohole_motherboard5_assembly_v99" unit="mm" x="99.3955" y="1.666" z="423.865"/>
  </define>

  <solids>
    <tessellated aunit="deg" lunit="mm" name="nohole_motherboard5_assembly-SOL">
       <triangular vertex1="nohole_motherboard5_assembly_v0" vertex2="nohole_motherboard5_assembly_v1" vertex3="nohole_motherboard5_assembly_v2"/>
       <triangular vertex1="nohole_motherboard5_assembly_v2" vertex2="nohole_motherboard5_assembly_v1" vertex3="nohole_motherboard5_assembly_v3"/>
       <triangular vertex1="nohole_motherboard5_assembly_v4" vertex2="nohole_motherboard5_assembly_v0" vertex3="nohole_motherboard5_assembly_v5"/>
       <triangular vertex1="nohole_motherboard5_assembly_v5" vertex2="nohole_motherboard5_assembly_v0" vertex3="nohole_motherboard5_assembly_v2"/>
       <triangular vertex1="nohole_motherboard5_assembly_v6" vertex2="nohole_motherboard5_assembly_v4" vertex3="nohole_motherboard5_assembly_v7"/>
       <triangular vertex1="nohole_motherboard5_assembly_v7" vertex2="nohole_motherboard5_assembly_v4" vertex3="nohole_motherboard5_assembly_v5"/>
       <triangular vertex1="nohole_motherboard5_assembly_v8" vertex2="nohole_motherboard5_assembly_v6" vertex3="nohole_motherboard5_assembly_v9"/>
       <triangular vertex1="nohole_motherboard5_assembly_v9" vertex2="nohole_motherboard5_assembly_v6" vertex3="nohole_motherboard5_assembly_v7"/>
       <triangular vertex1="nohole_motherboard5_assembly_v10" vertex2="nohole_motherboard5_assembly_v8" vertex3="nohole_motherboard5_assembly_v11"/>
       <triangular vertex1="nohole_motherboard5_assembly_v11" vertex2="nohole_motherboard5_assembly_v8" vertex3="nohole_motherboard5_assembly_v9"/>
       <triangular vertex1="nohole_motherboard5_assembly_v12" vertex2="nohole_motherboard5_assembly_v10" vertex3="nohole_motherboard5_assembly_v13"/>
       <triangular vertex1="nohole_motherboard5_assembly_v13" vertex2="nohole_motherboard5_assembly_v10" vertex3="nohole_motherboard5_assembly_v11"/>
       <triangular vertex1="nohole_motherboard5_assembly_v14" vertex2="nohole_motherboard5_assembly_v12" vertex3="nohole_motherboard5_assembly_v15"/>
       <triangular vertex1="nohole_motherboard5_assembly_v15" vertex2="nohole_motherboard5_assembly_v12" vertex3="nohole_motherboard5_assembly_v13"/>
       <triangular vertex1="nohole_motherboard5_assembly_v16" vertex2="nohole_motherboard5_assembly_v14" vertex3="nohole_motherboard5_assembly_v17"/>
       <triangular vertex1="nohole_motherboard5_assembly_v17" vertex2="nohole_motherboard5_assembly_v14" vertex3="nohole_motherboard5_assembly_v15"/>
       <triangular vertex1="nohole_motherboard5_assembly_v18" vertex2="nohole_motherboard5_assembly_v16" vertex3="nohole_motherboard5_assembly_v19"/>
       <triangular vertex1="nohole_motherboard5_assembly_v19" vertex2="nohole_motherboard5_assembly_v16" vertex3="nohole_motherboard5_assembly_v17"/>
       <triangular vertex1="nohole_motherboard5_assembly_v20" vertex2="nohole_motherboard5_assembly_v18" vertex3="nohole_motherboard5_assembly_v21"/>
       <triangular vertex1="nohole_motherboard5_assembly_v21" vertex2="nohole_motherboard5_assembly_v18" vertex3="nohole_motherboard5_assembly_v19"/>
       <triangular vertex1="nohole_motherboard5_assembly_v22" vertex2="nohole_motherboard5_assembly_v20" vertex3="nohole_motherboard5_assembly_v23"/>
       <triangular vertex1="nohole_motherboard5_assembly_v23" vertex2="nohole_motherboard5_assembly_v20" vertex3="nohole_motherboard5_assembly_v21"/>
       <triangular vertex1="nohole_motherboard5_assembly_v24" vertex2="nohole_motherboard5_assembly_v22" vertex3="nohole_motherboard5_assembly_v25"/>
       <triangular vertex1="nohole_motherboard5_assembly_v25" vertex2="nohole_motherboard5_assembly_v22" vertex3="nohole_motherboard5_assembly_v23"/>
       <triangular vertex1="nohole_motherboard5_assembly_v26" vertex2="nohole_motherboard5_assembly_v24" vertex3="nohole_motherboard5_assembly_v27"/>
       <triangular vertex1="nohole_motherboard5_assembly_v27" vertex2="nohole_motherboard5_assembly_v24" vertex3="nohole_motherboard5_assembly_v25"/>
       <triangular vertex1="nohole_motherboard5_assembly_v28" vertex2="nohole_motherboard5_assembly_v26" vertex3="nohole_motherboard5_assembly_v29"/>
       <triangular vertex1="nohole_motherboard5_assembly_v29" vertex2="nohole_motherboard5_assembly_v26" vertex3="nohole_motherboard5_assembly_v27"/>
       <triangular vertex1="nohole_motherboard5_assembly_v30" vertex2="nohole_motherboard5_assembly_v28" vertex3="nohole_motherboard5_assembly_v31"/>
       <triangular vertex1="nohole_motherboard5_assembly_v31" vertex2="nohole_motherboard5_assembly_v28" vertex3="nohole_motherboard5_assembly_v29"/>
       <triangular vertex1="nohole_motherboard5_assembly_v32" vertex2="nohole_motherboard5_assembly_v30" vertex3="nohole_motherboard5_assembly_v33"/>
       <triangular vertex1="nohole_motherboard5_assembly_v33" vertex2="nohole_motherboard5_assembly_v30" vertex3="nohole_motherboard5_assembly_v31"/>
       <triangular vertex1="nohole_motherboard5_assembly_v34" vertex2="nohole_motherboard5_assembly_v32" vertex3="nohole_motherboard5_assembly_v35"/>
       <triangular vertex1="nohole_motherboard5_assembly_v35" vertex2="nohole_motherboard5_assembly_v32" vertex3="nohole_motherboard5_assembly_v33"/>
       <triangular vertex1="nohole_motherboard5_assembly_v1" vertex2="nohole_motherboard5_assembly_v34" vertex3="nohole_motherboard5_assembly_v3"/>
       <triangular vertex1="nohole_motherboard5_assembly_v3" vertex2="nohole_motherboard5_assembly_v34" vertex3="nohole_motherboard5_assembly_v35"/>
       <triangular vertex1="nohole_motherboard5_assembly_v0" vertex2="nohole_motherboard5_assembly_v4" vertex3="nohole_motherboard5_assembly_v6"/>
       <triangular vertex1="nohole_motherboard5_assembly_v20" vertex2="nohole_motherboard5_assembly_v22" vertex3="nohole_motherboard5_assembly_v24"/>
       <triangular vertex1="nohole_motherboard5_assembly_v16" vertex2="nohole_motherboard5_assembly_v18" vertex3="nohole_motherboard5_assembly_v20"/>
       <triangular vertex1="nohole_motherboard5_assembly_v34" vertex2="nohole_motherboard5_assembly_v1" vertex3="nohole_motherboard5_assembly_v32"/>
       <triangular vertex1="nohole_motherboard5_assembly_v32" vertex2="nohole_motherboard5_assembly_v1" vertex3="nohole_motherboard5_assembly_v0"/>
       <triangular vertex1="nohole_motherboard5_assembly_v32" vertex2="nohole_motherboard5_assembly_v0" vertex3="nohole_motherboard5_assembly_v8"/>
       <triangular vertex1="nohole_motherboard5_assembly_v8" vertex2="nohole_motherboard5_assembly_v0" vertex3="nohole_motherboard5_assembly_v6"/>
       <triangular vertex1="nohole_motherboard5_assembly_v14" vertex2="nohole_motherboard5_assembly_v30" vertex3="nohole_motherboard5_assembly_v12"/>
       <triangular vertex1="nohole_motherboard5_assembly_v12" vertex2="nohole_motherboard5_assembly_v30" vertex3="nohole_motherboard5_assembly_v32"/>
       <triangular vertex1="nohole_motherboard5_assembly_v12" vertex2="nohole_motherboard5_assembly_v32" vertex3="nohole_motherboard5_assembly_v10"/>
       <triangular vertex1="nohole_motherboard5_assembly_v10" vertex2="nohole_motherboard5_assembly_v32" vertex3="nohole_motherboard5_assembly_v8"/>
       <triangular vertex1="nohole_motherboard5_assembly_v20" vertex2="nohole_motherboard5_assembly_v24" vertex3="nohole_motherboard5_assembly_v16"/>
       <triangular vertex1="nohole_motherboard5_assembly_v16" vertex2="nohole_motherboard5_assembly_v24" vertex3="nohole_motherboard5_assembly_v26"/>
       <triangular vertex1="nohole_motherboard5_assembly_v16" vertex2="nohole_motherboard5_assembly_v26" vertex3="nohole_motherboard5_assembly_v14"/>
       <triangular vertex1="nohole_motherboard5_assembly_v14" vertex2="nohole_motherboard5_assembly_v26" vertex3="nohole_motherboard5_assembly_v28"/>
       <triangular vertex1="nohole_motherboard5_assembly_v14" vertex2="nohole_motherboard5_assembly_v28" vertex3="nohole_motherboard5_assembly_v30"/>
       <triangular vertex1="nohole_motherboard5_assembly_v27" vertex2="nohole_motherboard5_assembly_v25" vertex3="nohole_motherboard5_assembly_v17"/>
       <triangular vertex1="nohole_motherboard5_assembly_v2" vertex2="nohole_motherboard5_assembly_v3" vertex3="nohole_motherboard5_assembly_v35"/>
       <triangular vertex1="nohole_motherboard5_assembly_v11" vertex2="nohole_motherboard5_assembly_v9" vertex3="nohole_motherboard5_assembly_v33"/>
       <triangular vertex1="nohole_motherboard5_assembly_v7" vertex2="nohole_motherboard5_assembly_v5" vertex3="nohole_motherboard5_assembly_v9"/>
       <triangular vertex1="nohole_motherboard5_assembly_v9" vertex2="nohole_motherboard5_assembly_v5" vertex3="nohole_motherboard5_assembly_v2"/>
       <triangular vertex1="nohole_motherboard5_assembly_v9" vertex2="nohole_motherboard5_assembly_v2" vertex3="nohole_motherboard5_assembly_v33"/>
       <triangular vertex1="nohole_motherboard5_assembly_v33" vertex2="nohole_motherboard5_assembly_v2" vertex3="nohole_motherboard5_assembly_v35"/>
       <triangular vertex1="nohole_motherboard5_assembly_v25" vertex2="nohole_motherboard5_assembly_v23" vertex3="nohole_motherboard5_assembly_v17"/>
       <triangular vertex1="nohole_motherboard5_assembly_v17" vertex2="nohole_motherboard5_assembly_v23" vertex3="nohole_motherboard5_assembly_v21"/>
       <triangular vertex1="nohole_motherboard5_assembly_v17" vertex2="nohole_motherboard5_assembly_v21" vertex3="nohole_motherboard5_assembly_v19"/>
       <triangular vertex1="nohole_motherboard5_assembly_v27" vertex2="nohole_motherboard5_assembly_v17" vertex3="nohole_motherboard5_assembly_v29"/>
       <triangular vertex1="nohole_motherboard5_assembly_v29" vertex2="nohole_motherboard5_assembly_v17" vertex3="nohole_motherboard5_assembly_v15"/>
       <triangular vertex1="nohole_motherboard5_assembly_v29" vertex2="nohole_motherboard5_assembly_v15" vertex3="nohole_motherboard5_assembly_v31"/>
       <triangular vertex1="nohole_motherboard5_assembly_v31" vertex2="nohole_motherboard5_assembly_v15" vertex3="nohole_motherboard5_assembly_v33"/>
       <triangular vertex1="nohole_motherboard5_assembly_v33" vertex2="nohole_motherboard5_assembly_v15" vertex3="nohole_motherboard5_assembly_v13"/>
       <triangular vertex1="nohole_motherboard5_assembly_v33" vertex2="nohole_motherboard5_assembly_v13" vertex3="nohole_motherboard5_assembly_v11"/>
       <triangular vertex1="nohole_motherboard5_assembly_v36" vertex2="nohole_motherboard5_assembly_v37" vertex3="nohole_motherboard5_assembly_v38"/>
       <triangular vertex1="nohole_motherboard5_assembly_v38" vertex2="nohole_motherboard5_assembly_v37" vertex3="nohole_motherboard5_assembly_v39"/>
       <triangular vertex1="nohole_motherboard5_assembly_v40" vertex2="nohole_motherboard5_assembly_v36" vertex3="nohole_motherboard5_assembly_v41"/>
       <triangular vertex1="nohole_motherboard5_assembly_v41" vertex2="nohole_motherboard5_assembly_v36" vertex3="nohole_motherboard5_assembly_v38"/>
       <triangular vertex1="nohole_motherboard5_assembly_v42" vertex2="nohole_motherboard5_assembly_v40" vertex3="nohole_motherboard5_assembly_v43"/>
       <triangular vertex1="nohole_motherboard5_assembly_v43" vertex2="nohole_motherboard5_assembly_v40" vertex3="nohole_motherboard5_assembly_v41"/>
       <triangular vertex1="nohole_motherboard5_assembly_v37" vertex2="nohole_motherboard5_assembly_v42" vertex3="nohole_motherboard5_assembly_v39"/>
       <triangular vertex1="nohole_motherboard5_assembly_v39" vertex2="nohole_motherboard5_assembly_v42" vertex3="nohole_motherboard5_assembly_v43"/>
       <triangular vertex1="nohole_motherboard5_assembly_v40" vertex2="nohole_motherboard5_assembly_v42" vertex3="nohole_motherboard5_assembly_v36"/>
       <triangular vertex1="nohole_motherboard5_assembly_v36" vertex2="nohole_motherboard5_assembly_v42" vertex3="nohole_motherboard5_assembly_v37"/>
       <triangular vertex1="nohole_motherboard5_assembly_v43" vertex2="nohole_motherboard5_assembly_v41" vertex3="nohole_motherboard5_assembly_v39"/>
       <triangular vertex1="nohole_motherboard5_assembly_v39" vertex2="nohole_motherboard5_assembly_v41" vertex3="nohole_motherboard5_assembly_v38"/>
       <triangular vertex1="nohole_motherboard5_assembly_v44" vertex2="nohole_motherboard5_assembly_v45" vertex3="nohole_motherboard5_assembly_v46"/>
       <triangular vertex1="nohole_motherboard5_assembly_v46" vertex2="nohole_motherboard5_assembly_v45" vertex3="nohole_motherboard5_assembly_v47"/>
       <triangular vertex1="nohole_motherboard5_assembly_v48" vertex2="nohole_motherboard5_assembly_v44" vertex3="nohole_motherboard5_assembly_v49"/>
       <triangular vertex1="nohole_motherboard5_assembly_v49" vertex2="nohole_motherboard5_assembly_v44" vertex3="nohole_motherboard5_assembly_v46"/>
       <triangular vertex1="nohole_motherboard5_assembly_v50" vertex2="nohole_motherboard5_assembly_v48" vertex3="nohole_motherboard5_assembly_v51"/>
       <triangular vertex1="nohole_motherboard5_assembly_v51" vertex2="nohole_motherboard5_assembly_v48" vertex3="nohole_motherboard5_assembly_v49"/>
       <triangular vertex1="nohole_motherboard5_assembly_v45" vertex2="nohole_motherboard5_assembly_v50" vertex3="nohole_motherboard5_assembly_v47"/>
       <triangular vertex1="nohole_motherboard5_assembly_v47" vertex2="nohole_motherboard5_assembly_v50" vertex3="nohole_motherboard5_assembly_v51"/>
       <triangular vertex1="nohole_motherboard5_assembly_v48" vertex2="nohole_motherboard5_assembly_v50" vertex3="nohole_motherboard5_assembly_v44"/>
       <triangular vertex1="nohole_motherboard5_assembly_v44" vertex2="nohole_motherboard5_assembly_v50" vertex3="nohole_motherboard5_assembly_v45"/>
       <triangular vertex1="nohole_motherboard5_assembly_v51" vertex2="nohole_motherboard5_assembly_v49" vertex3="nohole_motherboard5_assembly_v47"/>
       <triangular vertex1="nohole_motherboard5_assembly_v47" vertex2="nohole_motherboard5_assembly_v49" vertex3="nohole_motherboard5_assembly_v46"/>
       <triangular vertex1="nohole_motherboard5_assembly_v52" vertex2="nohole_motherboard5_assembly_v53" vertex3="nohole_motherboard5_assembly_v54"/>
       <triangular vertex1="nohole_motherboard5_assembly_v54" vertex2="nohole_motherboard5_assembly_v53" vertex3="nohole_motherboard5_assembly_v55"/>
       <triangular vertex1="nohole_motherboard5_assembly_v56" vertex2="nohole_motherboard5_assembly_v52" vertex3="nohole_motherboard5_assembly_v57"/>
       <triangular vertex1="nohole_motherboard5_assembly_v57" vertex2="nohole_motherboard5_assembly_v52" vertex3="nohole_motherboard5_assembly_v54"/>
       <triangular vertex1="nohole_motherboard5_assembly_v58" vertex2="nohole_motherboard5_assembly_v56" vertex3="nohole_motherboard5_assembly_v59"/>
       <triangular vertex1="nohole_motherboard5_assembly_v59" vertex2="nohole_motherboard5_assembly_v56" vertex3="nohole_motherboard5_assembly_v57"/>
       <triangular vertex1="nohole_motherboard5_assembly_v53" vertex2="nohole_motherboard5_assembly_v58" vertex3="nohole_motherboard5_assembly_v55"/>
       <triangular vertex1="nohole_motherboard5_assembly_v55" vertex2="nohole_motherboard5_assembly_v58" vertex3="nohole_motherboard5_assembly_v59"/>
       <triangular vertex1="nohole_motherboard5_assembly_v56" vertex2="nohole_motherboard5_assembly_v58" vertex3="nohole_motherboard5_assembly_v52"/>
       <triangular vertex1="nohole_motherboard5_assembly_v52" vertex2="nohole_motherboard5_assembly_v58" vertex3="nohole_motherboard5_assembly_v53"/>
       <triangular vertex1="nohole_motherboard5_assembly_v59" vertex2="nohole_motherboard5_assembly_v57" vertex3="nohole_motherboard5_assembly_v55"/>
       <triangular vertex1="nohole_motherboard5_assembly_v55" vertex2="nohole_motherboard5_assembly_v57" vertex3="nohole_motherboard5_assembly_v54"/>
       <triangular vertex1="nohole_motherboard5_assembly_v60" vertex2="nohole_motherboard5_assembly_v61" vertex3="nohole_motherboard5_assembly_v62"/>
       <triangular vertex1="nohole_motherboard5_assembly_v62" vertex2="nohole_motherboard5_assembly_v61" vertex3="nohole_motherboard5_assembly_v63"/>
       <triangular vertex1="nohole_motherboard5_assembly_v64" vertex2="nohole_motherboard5_assembly_v60" vertex3="nohole_motherboard5_assembly_v65"/>
       <triangular vertex1="nohole_motherboard5_assembly_v65" vertex2="nohole_motherboard5_assembly_v60" vertex3="nohole_motherboard5_assembly_v62"/>
       <triangular vertex1="nohole_motherboard5_assembly_v66" vertex2="nohole_motherboard5_assembly_v64" vertex3="nohole_motherboard5_assembly_v67"/>
       <triangular vertex1="nohole_motherboard5_assembly_v67" vertex2="nohole_motherboard5_assembly_v64" vertex3="nohole_motherboard5_assembly_v65"/>
       <triangular vertex1="nohole_motherboard5_assembly_v61" vertex2="nohole_motherboard5_assembly_v66" vertex3="nohole_motherboard5_assembly_v63"/>
       <triangular vertex1="nohole_motherboard5_assembly_v63" vertex2="nohole_motherboard5_assembly_v66" vertex3="nohole_motherboard5_assembly_v67"/>
       <triangular vertex1="nohole_motherboard5_assembly_v64" vertex2="nohole_motherboard5_assembly_v66" vertex3="nohole_motherboard5_assembly_v60"/>
       <triangular vertex1="nohole_motherboard5_assembly_v60" vertex2="nohole_motherboard5_assembly_v66" vertex3="nohole_motherboard5_assembly_v61"/>
       <triangular vertex1="nohole_motherboard5_assembly_v67" vertex2="nohole_motherboard5_assembly_v65" vertex3="nohole_motherboard5_assembly_v63"/>
       <triangular vertex1="nohole_motherboard5_assembly_v63" vertex2="nohole_motherboard5_assembly_v65" vertex3="nohole_motherboard5_assembly_v62"/>
       <triangular vertex1="nohole_motherboard5_assembly_v68" vertex2="nohole_motherboard5_assembly_v69" vertex3="nohole_motherboard5_assembly_v70"/>
       <triangular vertex1="nohole_motherboard5_assembly_v70" vertex2="nohole_motherboard5_assembly_v69" vertex3="nohole_motherboard5_assembly_v71"/>
       <triangular vertex1="nohole_motherboard5_assembly_v72" vertex2="nohole_motherboard5_assembly_v68" vertex3="nohole_motherboard5_assembly_v73"/>
       <triangular vertex1="nohole_motherboard5_assembly_v73" vertex2="nohole_motherboard5_assembly_v68" vertex3="nohole_motherboard5_assembly_v70"/>
       <triangular vertex1="nohole_motherboard5_assembly_v74" vertex2="nohole_motherboard5_assembly_v72" vertex3="nohole_motherboard5_assembly_v75"/>
       <triangular vertex1="nohole_motherboard5_assembly_v75" vertex2="nohole_motherboard5_assembly_v72" vertex3="nohole_motherboard5_assembly_v73"/>
       <triangular vertex1="nohole_motherboard5_assembly_v69" vertex2="nohole_motherboard5_assembly_v74" vertex3="nohole_motherboard5_assembly_v71"/>
       <triangular vertex1="nohole_motherboard5_assembly_v71" vertex2="nohole_motherboard5_assembly_v74" vertex3="nohole_motherboard5_assembly_v75"/>
       <triangular vertex1="nohole_motherboard5_assembly_v72" vertex2="nohole_motherboard5_assembly_v74" vertex3="nohole_motherboard5_assembly_v68"/>
       <triangular vertex1="nohole_motherboard5_assembly_v68" vertex2="nohole_motherboard5_assembly_v74" vertex3="nohole_motherboard5_assembly_v69"/>
       <triangular vertex1="nohole_motherboard5_assembly_v75" vertex2="nohole_motherboard5_assembly_v73" vertex3="nohole_motherboard5_assembly_v71"/>
       <triangular vertex1="nohole_motherboard5_assembly_v71" vertex2="nohole_motherboard5_assembly_v73" vertex3="nohole_motherboard5_assembly_v70"/>
       <triangular vertex1="nohole_motherboard5_assembly_v76" vertex2="nohole_motherboard5_assembly_v77" vertex3="nohole_motherboard5_assembly_v78"/>
       <triangular vertex1="nohole_motherboard5_assembly_v78" vertex2="nohole_motherboard5_assembly_v77" vertex3="nohole_motherboard5_assembly_v79"/>
       <triangular vertex1="nohole_motherboard5_assembly_v80" vertex2="nohole_motherboard5_assembly_v76" vertex3="nohole_motherboard5_assembly_v81"/>
       <triangular vertex1="nohole_motherboard5_assembly_v81" vertex2="nohole_motherboard5_assembly_v76" vertex3="nohole_motherboard5_assembly_v78"/>
       <triangular vertex1="nohole_motherboard5_assembly_v82" vertex2="nohole_motherboard5_assembly_v80" vertex3="nohole_motherboard5_assembly_v83"/>
       <triangular vertex1="nohole_motherboard5_assembly_v83" vertex2="nohole_motherboard5_assembly_v80" vertex3="nohole_motherboard5_assembly_v81"/>
       <triangular vertex1="nohole_motherboard5_assembly_v77" vertex2="nohole_motherboard5_assembly_v82" vertex3="nohole_motherboard5_assembly_v79"/>
       <triangular vertex1="nohole_motherboard5_assembly_v79" vertex2="nohole_motherboard5_assembly_v82" vertex3="nohole_motherboard5_assembly_v83"/>
       <triangular vertex1="nohole_motherboard5_assembly_v80" vertex2="nohole_motherboard5_assembly_v82" vertex3="nohole_motherboard5_assembly_v76"/>
       <triangular vertex1="nohole_motherboard5_assembly_v76" vertex2="nohole_motherboard5_assembly_v82" vertex3="nohole_motherboard5_assembly_v77"/>
       <triangular vertex1="nohole_motherboard5_assembly_v83" vertex2="nohole_motherboard5_assembly_v81" vertex3="nohole_motherboard5_assembly_v79"/>
       <triangular vertex1="nohole_motherboard5_assembly_v79" vertex2="nohole_motherboard5_assembly_v81" vertex3="nohole_motherboard5_assembly_v78"/>
       <triangular vertex1="nohole_motherboard5_assembly_v84" vertex2="nohole_motherboard5_assembly_v85" vertex3="nohole_motherboard5_assembly_v86"/>
       <triangular vertex1="nohole_motherboard5_assembly_v86" vertex2="nohole_motherboard5_assembly_v85" vertex3="nohole_motherboard5_assembly_v87"/>
       <triangular vertex1="nohole_motherboard5_assembly_v88" vertex2="nohole_motherboard5_assembly_v84" vertex3="nohole_motherboard5_assembly_v89"/>
       <triangular vertex1="nohole_motherboard5_assembly_v89" vertex2="nohole_motherboard5_assembly_v84" vertex3="nohole_motherboard5_assembly_v86"/>
       <triangular vertex1="nohole_motherboard5_assembly_v90" vertex2="nohole_motherboard5_assembly_v88" vertex3="nohole_motherboard5_assembly_v91"/>
       <triangular vertex1="nohole_motherboard5_assembly_v91" vertex2="nohole_motherboard5_assembly_v88" vertex3="nohole_motherboard5_assembly_v89"/>
       <triangular vertex1="nohole_motherboard5_assembly_v85" vertex2="nohole_motherboard5_assembly_v90" vertex3="nohole_motherboard5_assembly_v87"/>
       <triangular vertex1="nohole_motherboard5_assembly_v87" vertex2="nohole_motherboard5_assembly_v90" vertex3="nohole_motherboard5_assembly_v91"/>
       <triangular vertex1="nohole_motherboard5_assembly_v88" vertex2="nohole_motherboard5_assembly_v90" vertex3="nohole_motherboard5_assembly_v84"/>
       <triangular vertex1="nohole_motherboard5_assembly_v84" vertex2="nohole_motherboard5_assembly_v90" vertex3="nohole_motherboard5_assembly_v85"/>
       <triangular vertex1="nohole_motherboard5_assembly_v91" vertex2="nohole_motherboard5_assembly_v89" vertex3="nohole_motherboard5_assembly_v87"/>
       <triangular vertex1="nohole_motherboard5_assembly_v87" vertex2="nohole_motherboard5_assembly_v89" vertex3="nohole_motherboard5_assembly_v86"/>
       <triangular vertex1="nohole_motherboard5_assembly_v92" vertex2="nohole_motherboard5_assembly_v93" vertex3="nohole_motherboard5_assembly_v94"/>
       <triangular vertex1="nohole_motherboard5_assembly_v94" vertex2="nohole_motherboard5_assembly_v93" vertex3="nohole_motherboard5_assembly_v95"/>
       <triangular vertex1="nohole_motherboard5_assembly_v96" vertex2="nohole_motherboard5_assembly_v92" vertex3="nohole_motherboard5_assembly_v97"/>
       <triangular vertex1="nohole_motherboard5_assembly_v97" vertex2="nohole_motherboard5_assembly_v92" vertex3="nohole_motherboard5_assembly_v94"/>
       <triangular vertex1="nohole_motherboard5_assembly_v98" vertex2="nohole_motherboard5_assembly_v96" vertex3="nohole_motherboard5_assembly_v99"/>
       <triangular vertex1="nohole_motherboard5_assembly_v99" vertex2="nohole_motherboard5_assembly_v96" vertex3="nohole_motherboard5_assembly_v97"/>
       <triangular vertex1="nohole_motherboard5_assembly_v93" vertex2="nohole_motherboard5_assembly_v98" vertex3="nohole_motherboard5_assembly_v95"/>
       <triangular vertex1="nohole_motherboard5_assembly_v95" vertex2="nohole_motherboard5_assembly_v98" vertex3="nohole_motherboard5_assembly_v99"/>
       <triangular vertex1="nohole_motherboard5_assembly_v96" vertex2="nohole_motherboard5_assembly_v98" vertex3="nohole_motherboard5_assembly_v92"/>
       <triangular vertex1="nohole_motherboard5_assembly_v92" vertex2="nohole_motherboard5_assembly_v98" vertex3="nohole_motherboard5_assembly_v93"/>
       <triangular vertex1="nohole_motherboard5_assembly_v99" vertex2="nohole_motherboard5_assembly_v97" vertex3="nohole_motherboard5_assembly_v95"/>
       <triangular vertex1="nohole_motherboard5_assembly_v95" vertex2="nohole_motherboard5_assembly_v97" vertex3="nohole_motherboard5_assembly_v94"/>
    </tessellated>
  </solids>

  <structure>
    <volume name="nohole_motherboard5_assembly">
      <materialref ref="FR40x27264f0"/>
      <solidref ref="nohole_motherboard5_assembly-SOL"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="nohole_motherboard5_assembly"/>
  </setup>
</gdml>
