<!-- Remember to push everything in z by -dz/2 -trigger_layer_distance_from_detector -->


<!-- Option 1: Plastic bars -->

<loop for="layer_index" from="1" to="number_of_trigger_bars" step="1">
		<physvol name="trigger_physvol" copynumber="2*layer_index-2">
			<volumeref ref="trigger_bar_volume" />
			<position name="trigger_bar_layer1_pos" unit="mm" x="0" 
					  y="trigger_bar_dy*(layer_index - 0.5 - number_of_trigger_bars/2) + trigger_bar_gap*(layer_index - 1 - number_of_trigger_bars/2)" 
					  z="-trigger_bar_dz - trigger_bar_gap  -dz/2 -trigger_layer_distance_from_detector" />
		</physvol>
		<physvol name="trigger_physvol" copynumber="2*layer_index - 1">
			<volumeref ref="trigger_bar_volume" />
			<position name="trigger_bar_layer2_pos" unit="mm" x="0" 
					  y="trigger_bar_dy*(layer_index - 0   - number_of_trigger_bars/2) + trigger_bar_gap*(layer_index - 1 - number_of_trigger_bars/2)" 
					  z="-dz/2 -trigger_layer_distance_from_detector " />
		</physvol>
</loop>

<!-- Option 2: LYSO bars -->
<!-- 
<loop for="layer_index" from="1" to="6" step="1">
	<physvol name="trigger_physvol" copynumber="2*layer_index-2">
		<volumeref ref="trigger_bar_volume" />
		<position name="trigger_bar_layer1_pos" unit="mm" x="0" 
				  y="3.1*(layer_index - 3)" 
				  z="-3.1-dz/2 -trigger_layer_distance_from_detector" />
	</physvol>
	<physvol name="trigger_physvol" copynumber="2*layer_index - 1">
		<volumeref ref="trigger_bar_volume" />
		<position name="trigger_bar_layer2_pos" unit="mm" x="0" 
				  y="3.1*(layer_index - 3) - 3.1/2" 
				  z="0-dz/2 -trigger_layer_distance_from_detector" />
	</physvol>
</loop>

<loop for="layer_index" from="1" to="8" step="1">
	<physvol name="lyso_bar_physvol" copynumber="2*layer_index-2">
		<volumeref ref="lyso_bar_volume" />
		<position name="lyso_bar_layer1_pos" unit="mm" x="0" 
				  y="9.3 +0.1 -  (layer_index-1)*(lyso_bar_dy+lyso_bar_gap)" 
				  z="-lyso_bar_dz/2- lyso_bar_gap/2 -3.1-dz/2 -trigger_layer_distance_from_detector" />
	</physvol>
		<physvol name="lyso_bar_physvol" copynumber="2*layer_index-2">
		<volumeref ref="lyso_bar_volume" />
		<position name="lyso_bar_layer1_pos" unit="mm" x="0" 
				  y="9.3 +0.1 -  (layer_index-1)*(lyso_bar_dy+lyso_bar_gap)" 
				  z="-lyso_bar_dz/2- lyso_bar_gap/2-dz/2 -trigger_layer_distance_from_detector" />
	</physvol>
</loop>	
<loop for="layer_index" from="1" to="8" step="1">	
	<physvol name="lyso_bar_physvol" copynumber="2*layer_index-1">
		<volumeref ref="lyso_bar_volume" />
		<position name="lyso_bar_layer2_pos" unit="mm" x="0" 
				  y="9.3 +0.1 -  (layer_index-1.5)*(lyso_bar_dy+lyso_bar_gap)"  
				  z="lyso_bar_dz/2+ lyso_bar_gap/2 -3.1-dz/2 -trigger_layer_distance_from_detector" />
	</physvol>	
		<physvol name="lyso_bar_physvol" copynumber="2*layer_index-1">
		<volumeref ref="lyso_bar_volume" />
		<position name="lyso_bar_layer2_pos" unit="mm" x="0" 
				  y="9.3 +0.1 -  (layer_index-1.5)*(lyso_bar_dy+lyso_bar_gap)" 
				  z="lyso_bar_dz/2+ lyso_bar_gap/2-dz/2 -trigger_layer_distance_from_detector" />
	</physvol>
</loop> -->



<!-- Option 3: LYSO plate -->
<!-- 
<loop for="layer_index" from="1" to="number_of_trigger_bars" step="1">
	<physvol name="trigger_physvol" copynumber="2*layer_index-2">
		<volumeref ref="trigger_bar_volume" />
		<position name="trigger_bar_layer1_pos" unit="mm" x="0" 
					y="trigger_bar_dy*(layer_index - 0.5 - number_of_trigger_bars/2) + trigger_bar_gap*(layer_index - 1 - number_of_trigger_bars/2)" 
					z="-trigger_bar_dz - trigger_bar_gap  -dz/2 -trigger_layer_distance_from_detector" />
	</physvol>
</loop>
<physvol name="lyso_plate_physvol" copynumber="1">
	<volumeref ref="lyso_plate_volume" />
	<position name="lyso_plate_pos" unit="mm" x="0" 
			  y="0" 
			  z="-dz/2 -trigger_layer_distance_from_detector " />
</physvol> -->