# OpenGL viewer
/vis/open OGL 900x900-0+0

# turn off auto refresh while doing setup
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# wireframe style
/vis/viewer/set/style wireframe

# add objects to scene
/vis/scene/create
/vis/scene/add/axes 0 0 0 0.0625 m
/vis/drawVolume
/vis/scene/add/hits
/vis/scene/add/trajectories smooth

# set camera rotation to side view
/vis/viewer/set/viewpointThetaPhi 90 0

# turn auto refresh back on
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# refresh the scene
/vis/viewer/refresh
