<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <variable name="x_ecal" value="0"/>
    <variable name="x" value="0"/>

    <!-- ECal Layer component widths -->
    <variable name="W_dz" value="3.504"/>
    <variable name="PCB_dz" value="1.5"/>
    <variable name="Si_dz" value="0.5"/>
    <variable name="CAl_dz" value="2."/>
    <variable name="CF_dz" value="0.05"/>
    <!-- HCal Layer component widths -->
    <variable name="Steel_dz" value="50."/>
    <variable name="Scint_dz" value="6."/>
    <!-- Starting positions -->
    <variable name="ECal_start" value="-580."/>
    <variable name="HCal_start" value="4."/>
  </define>

  <materials>
    <material Z="13" name="G4_Al" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="63" Z="29" name="Cu63">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu65">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu">
      <fraction n="0.6917" ref="Cu63"/>
      <fraction n="0.3083" ref="Cu65"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="23" Z="11" name="Na23">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na">
      <fraction n="1" ref="Na23"/>
    </element>
    <isotope N="28" Z="14" name="Si28">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si29">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si">
      <fraction n="0.922296077703922" ref="Si28"/>
      <fraction n="0.0468319531680468" ref="Si29"/>
      <fraction n="0.0308719691280309" ref="Si30"/>
    </element>
    <isotope N="40" Z="20" name="Ca40">
      <atom unit="g/mole" value="39.9626"/>
    </isotope>
    <isotope N="42" Z="20" name="Ca42">
      <atom unit="g/mole" value="41.9586"/>
    </isotope>
    <isotope N="43" Z="20" name="Ca43">
      <atom unit="g/mole" value="42.9588"/>
    </isotope>
    <isotope N="44" Z="20" name="Ca44">
      <atom unit="g/mole" value="43.9555"/>
    </isotope>
    <isotope N="46" Z="20" name="Ca46">
      <atom unit="g/mole" value="45.9537"/>
    </isotope>
    <isotope N="48" Z="20" name="Ca48">
      <atom unit="g/mole" value="47.9525"/>
    </isotope>
    <element name="Ca">
      <fraction n="0.96941" ref="Ca40"/>
      <fraction n="0.00647" ref="Ca42"/>
      <fraction n="0.00135" ref="Ca43"/>
      <fraction n="0.02086" ref="Ca44"/>
      <fraction n="4e-05" ref="Ca46"/>
      <fraction n="0.00187" ref="Ca48"/>
    </element>
    <material name="FR4" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="201.221278976803"/>
      <D unit="g/cm3" value="5.68"/>
      <fraction n="0.5" ref="Cu"/>
      <fraction n="0.22990022990023" ref="O"/>
      <fraction n="0.0482205482205482" ref="Na"/>
      <fraction n="0.168276668276668" ref="Si"/>
      <fraction n="0.0536025536025536" ref="Ca"/>
    </material>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <material name="CFMix" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="73.3297495741215"/>
      <D unit="g/cm3" value="0.845"/>
      <fraction n="0.84491305" ref="C"/>
      <fraction n="0.042542086" ref="H"/>
      <fraction n="0.11254487" ref="O"/>
    </material>
    <material name="G4_Si" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="Si"/>
    </material>
    <material name="G4_C" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="81"/>
      <D unit="g/cm3" value="2"/>
      <fraction n="1" ref="C"/>
    </material>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <material name="G4_AIR" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C"/>
      <fraction n="0.755267755267755" ref="N"/>
      <fraction n="0.231781231781232" ref="O"/>
      <fraction n="0.0128270128270128" ref="Ar"/>
    </material>
    <isotope N="180" Z="74" name="W180">
      <atom unit="g/mole" value="179.947"/>
    </isotope>
    <isotope N="182" Z="74" name="W182">
      <atom unit="g/mole" value="181.948"/>
    </isotope>
    <isotope N="183" Z="74" name="W183">
      <atom unit="g/mole" value="182.95"/>
    </isotope>
    <isotope N="184" Z="74" name="W184">
      <atom unit="g/mole" value="183.951"/>
    </isotope>
    <isotope N="186" Z="74" name="W186">
      <atom unit="g/mole" value="185.954"/>
    </isotope>
    <element name="W">
      <fraction n="0.0012" ref="W180"/>
      <fraction n="0.265" ref="W182"/>
      <fraction n="0.1431" ref="W183"/>
      <fraction n="0.3064" ref="W184"/>
      <fraction n="0.2843" ref="W186"/>
    </element>
    <material name="G4_W" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="727"/>
      <D unit="g/cm3" value="19.3"/>
      <fraction n="1" ref="W"/>
    </material>
    <material name="G4_Cu" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Cu"/>
    </material>
    <isotope N="204" Z="82" name="Pb204">
      <atom unit="g/mole" value="203.973"/>
    </isotope>
    <isotope N="206" Z="82" name="Pb206">
      <atom unit="g/mole" value="205.974"/>
    </isotope>
    <isotope N="207" Z="82" name="Pb207">
      <atom unit="g/mole" value="206.976"/>
    </isotope>
    <isotope N="208" Z="82" name="Pb208">
      <atom unit="g/mole" value="207.977"/>
    </isotope>
    <element name="Pb">
      <fraction n="0.014" ref="Pb204"/>
      <fraction n="0.241" ref="Pb206"/>
      <fraction n="0.221" ref="Pb207"/>
      <fraction n="0.524" ref="Pb208"/>
    </element>
    <material name="G4_Pb" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="823"/>
      <D unit="g/cm3" value="11.35"/>
      <fraction n="1" ref="Pb"/>
    </material>
    <isotope N="54" Z="26" name="Fe54">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe56">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe57">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe58">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe">
      <fraction n="0.05845" ref="Fe54"/>
      <fraction n="0.91754" ref="Fe56"/>
      <fraction n="0.02119" ref="Fe57"/>
      <fraction n="0.00282" ref="Fe58"/>
    </element>
    <isotope N="55" Z="25" name="Mn55">
      <atom unit="g/mole" value="54.938"/>
    </isotope>
    <element name="Mn">
      <fraction n="1" ref="Mn55"/>
    </element>
    <isotope N="50" Z="24" name="Cr50">
      <atom unit="g/mole" value="49.946"/>
    </isotope>
    <isotope N="52" Z="24" name="Cr52">
      <atom unit="g/mole" value="51.9405"/>
    </isotope>
    <isotope N="53" Z="24" name="Cr53">
      <atom unit="g/mole" value="52.9407"/>
    </isotope>
    <isotope N="54" Z="24" name="Cr54">
      <atom unit="g/mole" value="53.9389"/>
    </isotope>
    <element name="Cr">
      <fraction n="0.04345" ref="Cr50"/>
      <fraction n="0.83789" ref="Cr52"/>
      <fraction n="0.09501" ref="Cr53"/>
      <fraction n="0.02365" ref="Cr54"/>
    </element>
    <isotope N="58" Z="28" name="Ni58">
      <atom unit="g/mole" value="57.9353"/>
    </isotope>
    <isotope N="60" Z="28" name="Ni60">
      <atom unit="g/mole" value="59.9308"/>
    </isotope>
    <isotope N="61" Z="28" name="Ni61">
      <atom unit="g/mole" value="60.9311"/>
    </isotope>
    <isotope N="62" Z="28" name="Ni62">
      <atom unit="g/mole" value="61.9283"/>
    </isotope>
    <isotope N="64" Z="28" name="Ni64">
      <atom unit="g/mole" value="63.928"/>
    </isotope>
    <element name="Ni">
      <fraction n="0.680769" ref="Ni58"/>
      <fraction n="0.262231" ref="Ni60"/>
      <fraction n="0.011399" ref="Ni61"/>
      <fraction n="0.036345" ref="Ni62"/>
      <fraction n="0.009256" ref="Ni64"/>
    </element>
    <material name="SSteel" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="282.578368449796"/>
      <D unit="g/cm3" value="8.02"/>
      <fraction n="0.7" ref="Fe"/>
      <fraction n="0.01" ref="Mn"/>
      <fraction n="0.19" ref="Cr"/>
      <fraction n="0.1" ref="Ni"/>
    </material>
    <material name="Scintillator" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7494480275643"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.91512109" ref="C"/>
      <fraction n="0.084878906" ref="H"/>
    </material>
  </materials>

  <solids>

    <!-- - - - - - - - - - ECal solids - - - - - - - - - -->
    <!-- W -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_W_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="W_dz"/>
    </polyhedra>

    <union name="ECal_W_solid_2" >
      <first ref="ECal_W_hexagon"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_solid_3" >
      <first ref="ECal_W_solid_2"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_solid_4" >
      <first ref="ECal_W_solid_3"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_solid_5" >
      <first ref="ECal_W_solid_4"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_solid_6" >
      <first ref="ECal_W_solid_5"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_multiHex_solid" >
      <first ref="ECal_W_solid_6"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>
    
    <!-- PCB layer -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_PCB_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="PCB_dz"/>
    </polyhedra>

    <union name="ECal_PCB_solid_2" >
      <first ref="ECal_PCB_hexagon"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_PCB_solid_3" >
      <first ref="ECal_PCB_solid_2"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_PCB_solid_4" >
      <first ref="ECal_PCB_solid_3"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_PCB_solid_5" >
      <first ref="ECal_PCB_solid_4"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_PCB_solid_6" >
      <first ref="ECal_PCB_solid_5"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_PCB_multiHex_solid" >
      <first ref="ECal_PCB_solid_6"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>

    <!-- CF -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_CF_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="CF_dz"/>
    </polyhedra>

    <union name="ECal_CF_solid_2" >
      <first ref="ECal_CF_hexagon"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CF_solid_3" >
      <first ref="ECal_CF_solid_2"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CF_solid_4" >
      <first ref="ECal_CF_solid_3"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CF_solid_5" >
      <first ref="ECal_CF_solid_4"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CF_solid_6" >
      <first ref="ECal_CF_solid_5"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CF_multiHex_solid" >
      <first ref="ECal_CF_solid_6"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>

    <!-- Si -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_Si_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="Si_dz"/>
    </polyhedra>

    <union name="ECal_Si_solid_2" >
      <first ref="ECal_Si_hexagon"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_Si_solid_3" >
      <first ref="ECal_Si_solid_2"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_Si_solid_4" >
      <first ref="ECal_Si_solid_3"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_Si_solid_5" >
      <first ref="ECal_Si_solid_4"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_Si_solid_6" >
      <first ref="ECal_Si_solid_5"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_Si_multiHex_solid" >
      <first ref="ECal_Si_solid_6"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>

    <!-- W half -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_W_half_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="W_dz/2."/>
    </polyhedra>

    <union name="ECal_W_half_solid_2" >
      <first ref="ECal_W_half_hexagon"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_half_solid_3" >
      <first ref="ECal_W_half_solid_2"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_half_solid_4" >
      <first ref="ECal_W_half_solid_3"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_half_solid_5" >
      <first ref="ECal_W_half_solid_4"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_half_solid_6" >
      <first ref="ECal_W_half_solid_5"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_half_multiHex_solid" >
      <first ref="ECal_W_half_solid_6"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>

    <!-- C/Al -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_CAl_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="CAl_dz"/>
    </polyhedra>

    <union name="ECal_CAl_solid_2" >
      <first ref="ECal_CAl_hexagon"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CAl_solid_3" >
      <first ref="ECal_CAl_solid_2"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CAl_solid_4" >
      <first ref="ECal_CAl_solid_3"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CAl_solid_5" >
      <first ref="ECal_CAl_solid_4"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CAl_solid_6" >
      <first ref="ECal_CAl_solid_5"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CAl_multiHex_solid" >
      <first ref="ECal_CAl_solid_6"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>

    <!-- - - - - - - - - HCal solids - - - - - - - -  -->
    <box lunit="mm" name="HCal_SSteelbox" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="HCal_Airbox" x="1000" y="1000" z="2"/>
    <box lunit="mm" name="HCal_Scintillatorbox" x="1000" y="1000" z="6"/>

    <!-- - - - - - - - - - GLOBAL CALO STUFF (?) - - - - - - - -  -->
    <box lunit="mm" name="calorimeter_box" x="1000.0" y="1000.0" z="1800.0"/> <!-- dims corrected by hand; JM -->
    <box lunit="mm" name="expHall_box0x29d02c0" x="6000" y="6000" z="12000"/>
  </solids>

  <structure>
    <!-- ECal Structures -->
    <volume name="ECal_W_volume">
      <materialref ref="G4_W"/>
      <solidref ref="ECal_W_multiHex_solid"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>

    <volume name="ECal_PCB_volume">
      <materialref ref="FR4"/>
      <solidref ref="ECal_PCB_multiHex_solid"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>

    <volume name="ECal_CF_volume">
      <materialref ref="CFMix"/>
      <solidref ref="ECal_CF_multiHex_solid"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>
      
    <volume name="ECal_Si_volume">
      <materialref ref="G4_Si"/>
      <solidref ref="ECal_Si_multiHex_solid"/>
      <auxiliary auxType="SensDet" auxValue="EcalSD1"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>

    <volume name="ECal_CAl_volume">
      <materialref ref="G4_C"/>
      <solidref ref="ECal_CAl_multiHex_solid"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>

    <volume name="ECal_W_half_volume">
      <materialref ref="G4_W"/>
      <solidref ref="ECal_W_half_multiHex_solid"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>

    <!-- HCal Structures -->
    <volume name="HCal_SSteel_volume">
      <materialref ref="SSteel"/>
      <solidref ref="HCal_SSteelbox"/>
      <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
    </volume>
    <volume name="HCal_Scintillator_volume">
      <materialref ref="Scintillator"/>
      <solidref ref="HCal_Scintillatorbox"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
      <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
    </volume>

    <!-- Full Calorimeter Structure -->
    <volume name="calorimeters">
      <materialref ref="G4_AIR"/>
      <solidref ref="calorimeter_box"/>

      <!-- ECal Layers -->
      <loop for="x_ecal" to="34" step="1">
	<physvol name="ECal_W_physvol">
	  <volumeref ref="ECal_W_volume"/>
	  <position name="ECal_W_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_PCB_physvol">
	  <volumeref ref="ECal_PCB_volume"/>
	  <position name="ECal_PCB_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz/2.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_Si_physvol">
	  <volumeref ref="ECal_Si_volume"/>
	  <position name="ECal_Si_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz/2.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_W_half_physvol">
	  <volumeref ref="ECal_W_half_volume"/>
	  <position name="ECal_W_half_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz+W_dz/4.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_CAl_physvol">
	  <volumeref ref="ECal_CAl_volume"/>
	  <position name="ECal_CAl_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz+W_dz/2.+CAl_dz/2.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_W_half_physvol">
	  <volumeref ref="ECal_W_half_volume"/>
	  <position name="ECal_W_half_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz+W_dz/2.+CAl_dz+W_dz/4.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_Si_physvol">
	  <volumeref ref="ECal_Si_volume"/>
	  <position name="ECal_Si_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz+W_dz/2.+CAl_dz+W_dz/2.+Si_dz/2.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_PCB_physvol">
	  <volumeref ref="ECal_PCB_volume"/>
	  <position name="ECal_PCB_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz+W_dz/2.+CAl_dz+W_dz/2.+Si_dz+PCB_dz/2.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

      </loop>

      <loop for="x" to="14" step="1">
	<physvol name="HCal_SSteel_physvol">
          <volumeref ref="HCal_SSteel_volume"/>
          <position name="HCal_SSteel_pos" unit="mm" x="0" y="0" z="HCal_start+x*(Steel_dz+Scint_dz+4.)"/>
	</physvol>
	
	<physvol name="HCal_Scintillator_physvol" copynumber="1">
          <volumeref ref="HCal_Scintillator_volume"/>
          <position name="HCal_Scintillator_pos" unit="mm" x="0" y="0" z="HCal_start+Steel_dz/2.+Scint_dz/2.+2.+x*(Steel_dz+Scint_dz+4.)"/>
	</physvol>
      </loop>
      
      <auxiliary auxtype="Region" auxvalue="CalorimeterRegion"/>
      <auxiliary auxtype="VisAttributes" auxvalue="InvisibleShowDau"/>

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="calorimeters"/>
  </setup>

</gdml>
