#############################################################################################
# Helpful python configuration functions for getting the path to installed
#  detector descriptions.
#
# makePath is meant to be internal to this module, but there is no reason a user
# could alter its behavior if desired.
#
# This file was configured by cmake for the installation of ldmx-sw at
#   @CMAKE_INSTALL_PREFIX@
#
# @author Tom Eichlersmith, University of Minnesota
#############################################################################################

# return full path to detector description with the input names
# errors out if the file does not exist
import os, sys
def makePath( detName , fileName ) :
    fullPath = '@CMAKE_INSTALL_PREFIX@/data/detectors/' + detName + '/' + fileName + '.gdml'
    if not os.path.isfile( fullPath ) :
        print 'GDML file \'%s\' does not exist.' % ( fullPath )
        sys.exit(1)

    return fullPath

# return the detector description
def makeDetectorPath( detName ) :
    return makePath( detName , 'detector' )

# return the scoring_planes description
def makeScoringPlanesPath( detName ) :
    return makePath( detName , 'scoring_planes' )
