# Parse the detector description using the GDML reader.  This assumes that there
# is a local soft link that points to the detector of interest.
/persistency/gdml/read detector.gdml

# Initialize the run
/run/initialize

# Set the gun parameters.  These settings are for a 4 GeV electron fired 
# upstream of the tagger tracker.
/gun/particle e-
/gun/energy 4 GeV
/gun/position -27.926 5 -700 mm
/gun/direction 0.3138 0 3.9877 GeV

# This loads a plugin that prints around a status every 50 events.  This is
# optional.
/ldmx/plugins/load EventPrintPlugin
/ldmx/plugins/EventPrintPlugin/modulus 50

# Specify the name of the ROOT file to write to.
/ldmx/persistency/root/verbose 0
/ldmx/persistency/root/file output.root

# The number of events to generate.
/run/beamOn 1000
