/persistency/gdml/read detectors/ldmx-det-full-v1-fieldmap/detector.gdml

# Enable biasing and set parameters
/ldmx/biasing/enable
/ldmx/biasing/particle gamma
/ldmx/biasing/process GammaToMuPair
/ldmx/biasing/volume Ecal
/ldmx/biasing/xsec 10000000
/ldmx/biasing/threshold 0

/run/initialize

# Position the gun upstream of the target
/gun/particle e-
/gun/energy 4.0 GeV
/gun/position 0 0 -.55 mm
/gun/direction 0 0 4 GeV

/ldmx/plugins/load EventPrintPlugin
# Plugin used to filter events with a hard brem
/ldmx/plugins/load TargetBremFilter libBiasing.so
# Plugin used to filter events in which the specified process (see above) 
# occurs in the target 
/ldmx/plugins/load EcalProcessFilter libBiasing.so

/ldmx/plugins/EventPrintPlugin/modulus 10000

/ldmx/persistency/root/verbose 1 
/ldmx/persistency/root/file output_file.root

/run/beamOn 10000

