
# Parse the detector description using the GDML reader.  This assumes that there
# is a local soft link that points to the detector of interest.
/persistency/gdml/read detector.gdml

# Enable biasing and set parameters
/ldmx/biasing/enable
/ldmx/biasing/particle gamma
/ldmx/biasing/process photonNuclear
/ldmx/biasing/volume target
/ldmx/biasing/xsec 1000

/run/initialize

# Position the gun upstream of the target
/gun/particle e-
/gun/energy 5.0 GeV
/gun/position 0 0 -.55 mm
/gun/direction 0 0 5 GeV

/ldmx/plugins/load EventPrintPlugin

# Plugin used to filter events with a hard brem
/ldmx/plugins/load TargetBremFilter libBiasing.so
/ldmx/plugins/TargetBremFilter/kill_recoil
/ldmx/plugins/TargetBremFilter/volume radiator_PV
/ldmx/plugins/TargetBremFilter/recoil_threshold 5000

/ldmx/plugins/load EcalProcessFilter libBiasing.so
/ldmx/plugins/EcalProcessFilter/volume target_PV
/ldmx/plugins/EcalProcessFilter/bound_volume target_PV

/ldmx/plugins/EventPrintPlugin/modulus 1

/ldmx/persistency/root/verbose 1 
/ldmx/persistency/root/file output_file.root

/run/beamOn 100

