<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants.gdml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>

        &constants; 

        <!-- loop variables - must be dedfined here -->
        <variable name="xsTB" value="1"/> 
        <variable name="xsLR" value="1"/> 
        <variable name="xb1"  value="1"/> 
        <variable name="xb2"  value="1"/> 
        <variable name="xb3"  value="1"/>  

        <!-- side HCal Layer component widths -->
        <!-- side_Ecal_dx and dy have to be greater than the Ecal_dx and dy values in ecal.gdml -->
        <!-- side_layers = int ((hcal_back_dx-side_Ecal_dx)/2.0/side_layer_thick) -->
        <variable name="sideTB_layers"     value="28"/>
        <variable name="sideLR_layers"     value="26"/>
        <variable name="side_abso_thick"   value="20."/>
        <variable name="side_layer_thick"  value="side_abso_thick + scint_thick + 2.0*air_thick"/>
        <variable name="sideTB_dx"         value="(hcal_back_dx+side_Ecal_dx)/2.0"/>
        <variable name="sideLR_dy"         value="(hcal_back_dy+side_Ecal_dy)/2.0"/>

        <!-- 
            Starting positions of steel / scintillator of the back HCal w.r.t 
            center of the HCal mother volume, put absorber first if present.
        -->        
        <variable name="back_start1"       value="hcal_side_dz/2.0 - hcal_back_dz/2.0"/>
        <variable name="back_start2"       value="hcal_side_dz/2.0 - hcal_back_dz/2.0 + hcal_back_dz1"/>
        <variable name="back_start3"       value="hcal_side_dz/2.0 - hcal_back_dz/2.0 + hcal_back_dz1 + hcal_back_dz2"/>
        <variable name="back_start1_scint" value="back_start1 + air_thick + scint_thick/2.0 "/>
        <variable name="back_start2_abso"  value="back_start2 + air_thick + back_abso2_thick/2.0"/>
        <variable name="back_start2_scint" value="back_start2 + air_thick + back_abso2_thick + air_thick + scint_thick/2.0 "/>
        <variable name="back_start3_abso"  value="back_start3 + air_thick + back_abso3_thick/2.0"/>
        <variable name="back_start3_scint" value="back_start3 + air_thick + back_abso3_thick + air_thick + scint_thick/2.0 "/>

        <!-- 
            Starting positions of steel / scintillator of side HCal w.r.t center of
            the hcal mother volume, put absorber first if present.
        -->        
        <variable name="sideTB_hcal_x0"       value="(sideTB_dx-side_Ecal_dx)/2.0"/>
        <variable name="sideTB_hcal_abso_y0"  value="side_Ecal_dy/2.0 + air_thick + side_abso_thick/2.0"/>
        <variable name="sideTB_hcal_scint_y0" value="side_Ecal_dy/2.0 + 2.0*air_thick + side_abso_thick + scint_thick/2.0"/>
        <variable name="sideLR_hcal_y0"       value="(sideLR_dy-side_Ecal_dy)/2.0"/>
        <variable name="sideLR_hcal_abso_x0"  value="side_Ecal_dx/2.0 + air_thick + side_abso_thick/2.0"/>
        <variable name="sideLR_hcal_scint_x0" value="side_Ecal_dx/2.0 + 2.0*air_thick + side_abso_thick + scint_thick/2.0"/>

    </define>

    <materials>
        <isotope N="16" Z="8" name="O16">
            <atom unit="g/mole" value="15.9949"/>
        </isotope>
        <isotope N="17" Z="8" name="O17">
            <atom unit="g/mole" value="16.9991"/>
        </isotope>
        <isotope N="18" Z="8" name="O18">
            <atom unit="g/mole" value="17.9992"/>
        </isotope>
        <element name="O">
            <fraction n="0.99757" ref="O16"/>
            <fraction n="0.00038" ref="O17"/>
            <fraction n="0.00205" ref="O18"/>
        </element>
        <isotope N="12" Z="6" name="C12">
            <atom unit="g/mole" value="12"/>
        </isotope>
        <isotope N="13" Z="6" name="C13">
            <atom unit="g/mole" value="13.0034"/>
        </isotope>
        <element name="C">
            <fraction n="0.9893" ref="C12"/>
            <fraction n="0.0107" ref="C13"/>
        </element>
        <isotope N="1" Z="1" name="H1">
            <atom unit="g/mole" value="1.00782503081372"/>
        </isotope>
        <isotope N="2" Z="1" name="H2">
            <atom unit="g/mole" value="2.01410199966617"/>
        </isotope>
        <element name="H">
            <fraction n="0.999885" ref="H1"/>
            <fraction n="0.000115" ref="H2"/>
        </element>
        <material name="G4_C" state="solid">
            <T unit="K" value="293.15"/>
            <MEE unit="eV" value="81"/>
            <D unit="g/cm3" value="2"/>
            <fraction n="1" ref="C"/>
        </material>
        <isotope N="14" Z="7" name="N14">
            <atom unit="g/mole" value="14.0031"/>
        </isotope>
        <isotope N="15" Z="7" name="N15">
            <atom unit="g/mole" value="15.0001"/>
        </isotope>
        <element name="N">
            <fraction n="0.99632" ref="N14"/>
            <fraction n="0.00368" ref="N15"/>
        </element>
        <isotope N="36" Z="18" name="Ar36">
            <atom unit="g/mole" value="35.9675"/>
        </isotope>
        <isotope N="38" Z="18" name="Ar38">
            <atom unit="g/mole" value="37.9627"/>
        </isotope>
        <isotope N="40" Z="18" name="Ar40">
            <atom unit="g/mole" value="39.9624"/>
        </isotope>
        <element name="Ar">
            <fraction n="0.003365" ref="Ar36"/>
            <fraction n="0.000632" ref="Ar38"/>
            <fraction n="0.996003" ref="Ar40"/>
        </element>
        <material name="G4_AIR" state="gas">
            <T unit="K" value="293.15"/>
            <MEE unit="eV" value="85.7"/>
            <D unit="g/cm3" value="0.00120479"/>
            <fraction n="0.000124000124000124" ref="C"/>
            <fraction n="0.755267755267755" ref="N"/>
            <fraction n="0.231781231781232" ref="O"/>
            <fraction n="0.0128270128270128" ref="Ar"/>
        </material>
        <isotope N="55" Z="25" name="Mn55">
            <atom unit="g/mole" value="54.938"/>
        </isotope>
        <element name="Mn">
            <fraction n="1" ref="Mn55"/>
        </element>
        <isotope N="54" Z="26" name="Fe54">
            <atom unit="g/mole" value="53.9396"/>
        </isotope>
        <isotope N="56" Z="26" name="Fe56">
            <atom unit="g/mole" value="55.9349"/>
        </isotope>
        <isotope N="57" Z="26" name="Fe57">
            <atom unit="g/mole" value="56.9354"/>
        </isotope>
        <isotope N="58" Z="26" name="Fe58">
            <atom unit="g/mole" value="57.9333"/>
        </isotope>
        <element name="Fe">
            <fraction n="0.05845" ref="Fe54"/>
            <fraction n="0.91754" ref="Fe56"/>
            <fraction n="0.02119" ref="Fe57"/>
            <fraction n="0.00282" ref="Fe58"/>
        </element>
        <material name="Steel" state="solid">
            <T unit="K" value="293.15"/>
            <D unit="g/cm3" value="7.87"/>
            <fraction n="0.9843" ref="Fe"/>
            <fraction n="0.014" ref="Mn"/>
            <fraction n="0.0017" ref="C"/>
        </material> 
        <material name="Scintillator" state="solid">
            <T unit="K" value="293.15"/>
            <MEE unit="eV" value="64.7494480275643"/>
            <D unit="g/cm3" value="1.032"/>
            <fraction n="0.91512109" ref="C"/>
            <fraction n="0.084878906" ref="H"/>
        </material>
    </materials>

    <solids>

        <!-- - - - - - - - - HCal solids - - - - - - - -  -->
        <box lunit="mm" name="back_hcal_absoBox2"    x="hcal_back_dx"          y="hcal_back_dy"          z="back_abso2_thick"/>
        <box lunit="mm" name="back_hcal_absoBox3"    x="hcal_back_dx"          y="hcal_back_dy"          z="back_abso3_thick"/>
        <box lunit="mm" name="back_hcal_AirBox"      x="hcal_back_dx"          y="hcal_back_dy"          z="air_thick"/>
        <box lunit="mm" name="back_hcal_ScintBox"    x="hcal_back_dx"          y="hcal_back_dy"          z="scint_thick"/>

        <box lunit="mm" name="sideTB_hcal_absoBox"   x="sideTB_dx"        y="side_abso_thick"  z="hcal_side_dz"/>
        <box lunit="mm" name="sideTB_hcal_AirBox"    x="sideTB_dx"        y="air_thick"        z="hcal_side_dz"/>
        <box lunit="mm" name="sideTB_hcal_ScintBox"  x="sideTB_dx"        y="scint_thick"      z="hcal_side_dz"/>

        <box lunit="mm" name="sideLR_hcal_absoBox"   x="side_abso_thick"  y="sideLR_dy"        z="hcal_side_dz"/>
        <box lunit="mm" name="sideLR_hcal_AirBox"    x="air_thick"        y="sideLR_dy"        z="hcal_side_dz"/>
        <box lunit="mm" name="sideLR_hcal_ScintBox"  x="scint_thick"      y="sideLR_dy"        z="hcal_side_dz"/>

        <!-- - - - - - - - - Parent Volumes - - - - - - - -->     
        <box lunit="mm" name="back_hadron_calorimeter_Box" x="hcal_back_dx"      y="hcal_back_dy"      z="hcal_back_dz+hcal_side_dz"/>
        <box lunit="mm" name="ecal_Box"                    x="side_Ecal_dx" y="side_Ecal_dy" z="hcal_side_dz"/>

        <subtraction name="hadron_calorimeter_Box">
            <first ref="back_hadron_calorimeter_Box"/>
            <second ref="ecal_Box"/>
            <position name="hadron_calorimeter_parent_Box_pos" unit="mm" x="0." y="0." z="-hcal_back_dz/2.0"/>    
        </subtraction>

    </solids>

    <structure>      

        <!-- - - - - - - - -  BACK HCAL STRUCTURES - - - - - - - -  -->
        <volume name="back_hcal_abso2_volume">
            <materialref ref="Steel"/>
            <solidref    ref="back_hcal_absoBox2"/>
        </volume>

        <volume name="back_hcal_abso3_volume">
            <materialref ref="Steel"/>
            <solidref    ref="back_hcal_absoBox3"/>
        </volume>

        <volume name="back_hcal_ScintBox_volume">
            <materialref ref="Scintillator"/>
            <solidref    ref="back_hcal_ScintBox"/>
            <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
        </volume>


        <!-- - - - - - - - -  SIDE HCAL STRUCTURES - - - - - - - -  -->      
        <volume name="sideTB_hcal_absoBox_volume">
            <materialref ref="Steel"/>
            <solidref    ref="sideTB_hcal_absoBox"/>
        </volume>

        <volume name="sideLR_hcal_absoBox_volume">
            <materialref ref="Steel"/>
            <solidref    ref="sideLR_hcal_absoBox"/>
        </volume>

        <volume name="sideTB_hcal_ScintBox_volume">
            <materialref ref="Scintillator"/>
            <solidref    ref="sideTB_hcal_ScintBox"/>
            <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
        </volume>

        <volume name="sideLR_hcal_ScintBox_volume">
            <materialref ref="Scintillator"/>
            <solidref    ref="sideLR_hcal_ScintBox"/>
            <auxiliary   auxtype="SensDet" auxvalue="HcalSD"/>
        </volume>

        <!-- - - - - - - - -  FULL HCAL STRUCTURES - - - - - - - -  -->
        <volume name="hadronic_calorimeter">
            <materialref ref="G4_AIR"/>
            <solidref    ref="hadron_calorimeter_Box"/>

            <loop for="xb2" to="back_numLayers2" step="1">
                <physvol name="back_hcal_abso2_physvol">
                    <volumeref ref="back_hcal_abso2_volume"/>
                    <position name="back_hcal_abso_pos" unit="mm" x="0" y="0" z="back_start2_abso+(xb2-1)*back_layer2_thick"/>
                </physvol>

                <physvol name="back_hcal_ScintBox_physvol" copynumber="back_numLayers1+xb2">
                    <volumeref ref="back_hcal_ScintBox_volume"/>
                    <position name="back_hcal_ScintBox_pos" unit="mm" x="0" y="0" z="back_start2_scint+(xb2-1)*back_layer2_thick"/>
                </physvol>           
            </loop>

            <!-- SIDE HCAL  -->
            <loop for="xsTB" to="sideTB_layers" step="1">          
                <!-- top  -->          
                <physvol     name="sideT_hcal_absoBox_physvol">
                    <volumeref ref="sideTB_hcal_absoBox_volume"/>
                    <position name="sideT_hcal_abso_pos"     unit="mm" x="sideTB_hcal_x0" y="sideTB_hcal_abso_y0 + (xsTB-1)*side_layer_thick" z="-hcal_back_dz/2.0 "/>
                </physvol>
                <physvol     name="sideT_hcal_ScintBox_physvol" copynumber="1000+xsTB">
                    <volumeref ref="sideTB_hcal_ScintBox_volume"/>
                    <position name="sideT_hcal_ScintBox_pos" unit="mm" x="sideTB_hcal_x0" y="sideTB_hcal_scint_y0 + (xsTB-1)*side_layer_thick" z="-hcal_back_dz/2.0 "/>
                </physvol>
                <!-- bottom  -->          
                <physvol     name="sideB_hcal_absoBox_physvol">
                    <volumeref ref="sideTB_hcal_absoBox_volume"/>
                    <position name="sideB_hcal_abso_pos"     unit="mm" x="-sideTB_hcal_x0" y="-sideTB_hcal_abso_y0 - (xsTB-1)*side_layer_thick" z="-hcal_back_dz/2.0 "/>
                </physvol>
                <physvol     name="sideB_hcal_ScintBox_physvol" copynumber="2000+xsTB">
                    <volumeref ref="sideTB_hcal_ScintBox_volume"/>
                    <position name="sideB_hcal_ScintBox_pos" unit="mm" x="-sideTB_hcal_x0" y="-sideTB_hcal_scint_y0 - (xsTB-1)*side_layer_thick" z="-hcal_back_dz/2.0 "/>
                </physvol>
            </loop>

            <loop for="xsLR" to="sideLR_layers" step="1">          
                <!-- left  -->          
                <physvol     name="sideL_hcal_absoBox_physvol">
                    <volumeref ref="sideLR_hcal_absoBox_volume"/>
                    <position name="sideL_hcal_abso_pos" unit="mm" x="-sideLR_hcal_abso_x0 - (xsLR-1)*side_layer_thick" y="sideLR_hcal_y0"  z="-hcal_back_dz/2.0 "/>
                </physvol>
                <physvol     name="sideL_hcal_ScintBox_physvol" copynumber="3000+xsLR">
                    <volumeref ref="sideLR_hcal_ScintBox_volume"/>
                    <position name="sideL_hcal_ScintBox_pos" unit="mm"  x="-sideLR_hcal_scint_x0 - (xsLR-1)*side_layer_thick" y="sideLR_hcal_y0"  z="-hcal_back_dz/2.0 "/>
                </physvol>
                <!-- right  -->          
                <physvol     name="sideR_hcal_absoBox_physvol">
                    <volumeref ref="sideLR_hcal_absoBox_volume"/>
                    <position name="sideR_hcal_abso_pos" unit="mm" x="sideLR_hcal_abso_x0 + (xsLR-1)*side_layer_thick" y="-sideLR_hcal_y0"  z="-hcal_back_dz/2.0 "/>
                </physvol>
                <physvol     name="sideR_hcal_ScintBox_physvol" copynumber="4000+xsLR">
                    <volumeref ref="sideLR_hcal_ScintBox_volume"/>
                    <position name="sideR_hcal_ScintBox_pos" unit="mm"  x="sideLR_hcal_scint_x0 + (xsLR-1)*side_layer_thick" y="-sideLR_hcal_y0"  z="-hcal_back_dz/2.0 "/>
                </physvol>
            </loop>

            <auxiliary auxtype="Region" auxvalue="CalorimeterRegion"/>
            <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
            <auxiliary auxtype="DetElem" auxvalue="Hcal"/>

        </volume>
    
    </structure>

    <setup name="Default" version="1.0">
        <world ref="hadronic_calorimeter"/>
    </setup>

</gdml>
