#
# Macro demonstrating how to enable and use GPS in ldmx-sw.  This macro enables
# GPS and fires 4.0 GeV pi- along the z axis. 
#


# Load the detector
/persistency/gdml/read detector.gdml

# Enable loading of a parallel world. The GDML description of the parallel
# world is loaded via the read command.
/ldmx/pw/enable
/ldmx/pw/read detectors/scoring_planes/detector.gdml

# Initialize the run
/run/initialize

/ldmx/generators/gps/enable
/gps/particle pi-
/gps/direction 0 0 4.0
/gps/energy 4.0 GeV
/gps/position 0 0 -1 mm

# Persist the events
/ldmx/persistency/root/file gps_example.root
/run/beamOn 1000
