# Parse the detector description using the GDML reader.  This assumes that
# there is a local soft link that points to the detector of interest.
/persistency/gdml/read detector.gdml

# Enable loading of a parallel world. The GDML description of the parallel
# world is loaded via the read command.
/ldmx/pw/enable
/ldmx/pw/read scoring_planes/detector.gdml

/run/initialize

/ldmx/generators/root/open parallel_world_test.root
#/ldmx/generators/root/mode/regenerate
#/ldmx/generators/root/useSeed
/ldmx/generators/root/mode/fromEcalSP


/ldmx/persistency/root/file test-output-rootinput.root
/run/beamOn 5