<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <variable name="x_ecal" value="0"/>
    <variable name="x" value="0"/>

    <!-- ECal Layer component widths -->
    <variable name="W_dz" value="3.504"/>
    <variable name="PCB_dz" value="1.5"/>
    <variable name="Si_dz" value="0.5"/>
    <variable name="CAl_dz" value="2."/>
    <variable name="CF_dz" value="0.05"/>
    <!-- HCal Layer component widths -->
    <variable name="Steel_dz" value="50."/>
    <variable name="Scint_dz" value="6."/>
    <!-- Starting positions -->
    <variable name="ECal_start" value="-580."/>
    <variable name="HCal_start" value="4."/>
  </define>


  <solids>

    <!-- - - - - - - - - - ECal solids - - - - - - - - - -->
    <!-- W -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_W_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="W_dz"/>
    </polyhedra>

    <union name="ECal_W_solid_2" >
      <first ref="ECal_W_hexagon"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_solid_3" >
      <first ref="ECal_W_solid_2"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_solid_4" >
      <first ref="ECal_W_solid_3"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_solid_5" >
      <first ref="ECal_W_solid_4"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_solid_6" >
      <first ref="ECal_W_solid_5"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_multiHex_solid" >
      <first ref="ECal_W_solid_6"/>
      <second ref="ECal_W_hexagon"/>
      <position name="W_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>
    
    <!-- PCB layer -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_PCB_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="PCB_dz"/>
    </polyhedra>

    <union name="ECal_PCB_solid_2" >
      <first ref="ECal_PCB_hexagon"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_PCB_solid_3" >
      <first ref="ECal_PCB_solid_2"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_PCB_solid_4" >
      <first ref="ECal_PCB_solid_3"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_PCB_solid_5" >
      <first ref="ECal_PCB_solid_4"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_PCB_solid_6" >
      <first ref="ECal_PCB_solid_5"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_PCB_multiHex_solid" >
      <first ref="ECal_PCB_solid_6"/>
      <second ref="ECal_PCB_hexagon"/>
      <position name="PCB_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>

    <!-- CF -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_CF_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="CF_dz"/>
    </polyhedra>

    <union name="ECal_CF_solid_2" >
      <first ref="ECal_CF_hexagon"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CF_solid_3" >
      <first ref="ECal_CF_solid_2"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CF_solid_4" >
      <first ref="ECal_CF_solid_3"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CF_solid_5" >
      <first ref="ECal_CF_solid_4"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CF_solid_6" >
      <first ref="ECal_CF_solid_5"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CF_multiHex_solid" >
      <first ref="ECal_CF_solid_6"/>
      <second ref="ECal_CF_hexagon"/>
      <position name="CF_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>

    <!-- Si -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_Si_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="Si_dz"/>
    </polyhedra>

    <union name="ECal_Si_solid_2" >
      <first ref="ECal_Si_hexagon"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_Si_solid_3" >
      <first ref="ECal_Si_solid_2"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_Si_solid_4" >
      <first ref="ECal_Si_solid_3"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_Si_solid_5" >
      <first ref="ECal_Si_solid_4"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_Si_solid_6" >
      <first ref="ECal_Si_solid_5"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_Si_multiHex_solid" >
      <first ref="ECal_Si_solid_6"/>
      <second ref="ECal_Si_hexagon"/>
      <position name="Si_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>

    <!-- W half -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_W_half_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="W_dz/2."/>
    </polyhedra>

    <union name="ECal_W_half_solid_2" >
      <first ref="ECal_W_half_hexagon"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_half_solid_3" >
      <first ref="ECal_W_half_solid_2"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_half_solid_4" >
      <first ref="ECal_W_half_solid_3"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_half_solid_5" >
      <first ref="ECal_W_half_solid_4"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_half_solid_6" >
      <first ref="ECal_W_half_solid_5"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_W_half_multiHex_solid" >
      <first ref="ECal_W_half_solid_6"/>
      <second ref="ECal_W_half_hexagon"/>
      <position name="W_half_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>

    <!-- C/Al -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="ECal_CAl_hexagon" numsides="6" startphi="0">
      <zplane rmax="101.59994" rmin="0" z="0"/>
      <zplane rmax="101.59994" rmin="0" z="CAl_dz"/>
    </polyhedra>

    <union name="ECal_CAl_solid_2" >
      <first ref="ECal_CAl_hexagon"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-2_pos" x="2*101.59994*cos(3.1415*(90.+60.*0)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*0)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CAl_solid_3" >
      <first ref="ECal_CAl_solid_2"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-3_pos" x="2*101.59994*cos(3.1415*(90.+60.*1)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*1)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CAl_solid_4" >
      <first ref="ECal_CAl_solid_3"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-4_pos" x="2*101.59994*cos(3.1415*(90.+60.*2)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*2)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CAl_solid_5" >
      <first ref="ECal_CAl_solid_4"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-5_pos" x="2*101.59994*cos(3.1415*(90.+60.*3)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*3)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CAl_solid_6" >
      <first ref="ECal_CAl_solid_5"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-6_pos" x="2*101.59994*cos(3.1415*(90.+60.*4)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*4)/180.)" z="0." unit="mm"/>
    </union>

    <union name="ECal_CAl_multiHex_solid" >
      <first ref="ECal_CAl_solid_6"/>
      <second ref="ECal_CAl_hexagon"/>
      <position name="CAl_node-7_pos" x="2*101.59994*cos(3.1415*(90.+60.*5)/180.)" y="2*101.59994*sin(3.1415*(90.+60.*5)/180.)" z="0." unit="mm"/>
    </union>

    <!-- - - - - - - - - HCal solids - - - - - - - -  -->
    <box lunit="mm" name="HCal_SSteelbox" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="HCal_Airbox" x="1000" y="1000" z="2"/>
    <box lunit="mm" name="HCal_Scintillatorbox" x="1000" y="1000" z="6"/>

    <!-- - - - - - - - - - GLOBAL CALO STUFF (?) - - - - - - - -  -->
    <box lunit="mm" name="calorimeter_box" x="1000.0" y="1000.0" z="1800.0"/> <!-- dims corrected by hand; JM -->
    <box lunit="mm" name="expHall_box0x29d02c0" x="6000" y="6000" z="12000"/>
  </solids>

  <structure>
    <!-- ECal Structures -->
    <volume name="ECal_W_volume">
      <materialref ref="G4_W"/>
      <solidref ref="ECal_W_multiHex_solid"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>

    <volume name="ECal_PCB_volume">
      <materialref ref="FR4"/>
      <solidref ref="ECal_PCB_multiHex_solid"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>

    <volume name="ECal_CF_volume">
      <materialref ref="CFMix"/>
      <solidref ref="ECal_CF_multiHex_solid"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>
      
    <volume name="ECal_Si_volume">
      <materialref ref="G4_Si"/>
      <solidref ref="ECal_Si_multiHex_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="EcalSD1"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>

    <volume name="ECal_CAl_volume">
      <materialref ref="G4_C"/>
      <solidref ref="ECal_CAl_multiHex_solid"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>

    <volume name="ECal_W_half_volume">
      <materialref ref="G4_W"/>
      <solidref ref="ECal_W_half_multiHex_solid"/>
      <auxiliary auxtype="VisAttributes" auxvalue="EcalVis"/>
    </volume>

    <!-- HCal Structures -->
    <volume name="HCal_SSteel_volume">
      <materialref ref="SSteel"/>
      <solidref ref="HCal_SSteelbox"/>
      <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
    </volume>
    <volume name="HCal_Scintillator_volume">
      <materialref ref="Scintillator"/>
      <solidref ref="HCal_Scintillatorbox"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
      <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
    </volume>

    <!-- Full Calorimeter Structure -->
    <volume name="calorimeters">
      <materialref ref="G4_AIR"/>
      <solidref ref="calorimeter_box"/>

      <!-- ECal Layers -->
      <loop for="x_ecal" to="34" step="1">
	<physvol name="ECal_W_physvol">
	  <volumeref ref="ECal_W_volume"/>
	  <position name="ECal_W_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_PCB_physvol">
	  <volumeref ref="ECal_PCB_volume"/>
	  <position name="ECal_PCB_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz/2.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_Si_physvol">
	  <volumeref ref="ECal_Si_volume"/>
	  <position name="ECal_Si_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz/2.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_W_half_physvol">
	  <volumeref ref="ECal_W_half_volume"/>
	  <position name="ECal_W_half_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz+W_dz/4.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_CAl_physvol">
	  <volumeref ref="ECal_CAl_volume"/>
	  <position name="ECal_CAl_physvol_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz+W_dz/2.+CAl_dz/2.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_W_half_physvol2">
	  <volumeref ref="ECal_W_half_volume"/>
	  <position name="ECal_W_half_physvol2_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz+W_dz/2.+CAl_dz+W_dz/4.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_Si_physvol2">
	  <volumeref ref="ECal_Si_volume"/>
	  <position name="ECal_Si_physvol2_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz+W_dz/2.+CAl_dz+W_dz/2.+Si_dz/2.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

	<physvol name="ECal_PCB_physvol2">
	  <volumeref ref="ECal_PCB_volume"/>
	  <position name="ECal_PCB_physvol2_pos" unit="mm" x="0" y="0" z="ECal_start+W_dz/2.+1.+PCB_dz+Si_dz+W_dz/2.+CAl_dz+W_dz/2.+Si_dz+PCB_dz/2.+x_ecal*(W_dz+1.+PCB_dz+Si_dz+W_dz+CAl_dz+Si_dz+PCB_dz+1.)"/>
	</physvol>

      </loop>

      <loop for="x" to="14" step="1">
	<physvol name="HCal_SSteel_physvol">
          <volumeref ref="HCal_SSteel_volume"/>
          <position name="HCal_SSteel_pos" unit="mm" x="0" y="0" z="HCal_start+x*(Steel_dz+Scint_dz+4.)"/>
	</physvol>
	
	<physvol name="HCal_Scintillator_physvol" copynumber="1">
          <volumeref ref="HCal_Scintillator_volume"/>
          <position name="HCal_Scintillator_pos" unit="mm" x="0" y="0" z="HCal_start+Steel_dz/2.+Scint_dz/2.+2.+x*(Steel_dz+Scint_dz+4.)"/>
	</physvol>
      </loop>
      
      <auxiliary auxtype="Region" auxvalue="CalorimeterRegion"/>
      <auxiliary auxtype="VisAttributes" auxvalue="InvisibleShowDau"/>

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="calorimeters"/>
  </setup>

</gdml>
