<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <!-- Back HCal Layer component widths -->
    <variable name="x" value="0"/>  
    <variable name="back_hcal_dx" value="3100."/>
    <variable name="back_hcal_dy" value="3100."/>
    <variable name="back_steel_dz" value="50."/>
    <variable name="back_scint_dz" value="6."/>
    <variable name="back_air_dz" value="2."/>
    <variable name="back_layer_width" value="back_steel_dz+back_scint_dz+2.*back_air_dz"/>
    <variable name="back_hcal_layers" value="15"/>

    <!-- Wrap HCal Layer component widths -->
    <variable name="wrap_hcal_dx" value="276."/>
    <variable name="wrap_hcal_dy" value="500."/>
    <variable name="wrap_steel_dz" value="50."/>
    <variable name="wrap_scint_dz" value="6."/>
    <variable name="wrap_air_dz" value="2."/>
    <variable name="wrap_layer_width" value="wrap_steel_dz+wrap_scint_dz+2.*wrap_air_dz"/>
    <variable name="wrap_hcal_layers" value="5"/>

    <!-- Starting positions (defined by the center of the solid?)-->
    <variable name="Back_HCal_start" value="-173."/>
    <variable name="Wrap_HCal_start" value="0."/>

  </define>

  <materials>
    <isotope N="12" Z="6" name="C120x271ddf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x271de60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x271db90">
      <fraction n="0.9893" ref="C120x271ddf0"/>
      <fraction n="0.0107" ref="C130x271de60"/>
    </element>
    <isotope N="54" Z="26" name="Fe540x2720400">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x271d080">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x271d110">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x27206b0">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x27201a0">
      <fraction n="0.05845" ref="Fe540x2720400"/>
      <fraction n="0.91754" ref="Fe560x271d080"/>
      <fraction n="0.02119" ref="Fe570x271d110"/>
      <fraction n="0.00282" ref="Fe580x27206b0"/>
    </element>
    <isotope N="55" Z="25" name="Mn550x2720f50">
      <atom unit="g/mole" value="54.938"/>
    </isotope>
    <element name="Mn0x2720cf0">
      <fraction n="1" ref="Mn550x2720f50"/>
    </element>
    <material name="Steel0x2728610" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="285.146562707739"/>
      <D unit="g/cm3" value="7.87"/>
      <fraction n="0.9843" ref="Fe0x27201a0"/>
      <fraction n="0.014" ref="Mn0x2720cf0"/>
      <fraction n="0.0017" ref="C0x271db90"/>
    </material>
    <isotope N="1" Z="1" name="H10x271f760">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x271f7d0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x271f530">
      <fraction n="0.999885" ref="H10x271f760"/>
      <fraction n="0.000115" ref="H20x271f7d0"/>
    </element>
    <material name="Scintillator0x27297b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7494480275643"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.91512109" ref="C0x271db90"/>
      <fraction n="0.084878906" ref="H0x271f530"/>
    </material>
  </materials>

  <solids>

    <!-- - - - - - - - - HCal solids - - - - - - - -  -->
    <box lunit="mm" name="back_hcal_SSteelbox" x="back_hcal_dx" y="back_hcal_dy" z="back_steel_dz"/>
    <box lunit="mm" name="back_hcal_Airbox" x="back_hcal_dx" y="back_hcal_dy" z="back_air_dz"/>
    <box lunit="mm" name="back_hcal_Scintillatorbox" x="back_hcal_dx" y="back_hcal_dy" z="back_scint_dz"/>

    <box lunit="mm" name="wrap_hcal_SSteelbox" x="wrap_hcal_dx" y="wrap_hcal_dy" z="wrap_steel_dz"/>
    <box lunit="mm" name="wrap_hcal_Airbox" x="wrap_hcal_dx" y="wrap_hcal_dy" z="wrap_air_dz"/>
    <box lunit="mm" name="wrap_hcal_Scintillatorbox" x="wrap_hcal_dx" y="wrap_hcal_dy" z="wrap_scint_dz"/>

    <!-- - - - - - - - - Parent Volumes - - - - - - - -->  
    <box lunit="mm" name="Wbox0x2730a60" x="3410" y="3410" z="3294"/>
    <box lunit="mm" name="expHall_box0x2731e20" x="20000" y="20000" z="40000"/>

  </solids>

  <structure>      
    <!-- HCal Structures -->
    <volume name="back_hcal_SSteel_volume">
      <materialref ref="Steel0x2728610"/>
      <solidref ref="back_hcal_SSteelbox"/>
      <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
    </volume>
    <volume name="back_hcal_Scintillator_volume">
      <materialref ref="Scintillator0x27297b0"/>
      <solidref ref="back_hcal_Scintillatorbox"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
      <auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
    </volume>

    <volume name="hadronic_calorimeter">
      <loop for="x" to="back_hcal_layers" step="1">
        <physvol name="back_hcal_SSteel_physvol">
          <volumeref ref="back_hcal_SSteel_volume"/>
          <position name="back_hcal_SSteel_pos" unit="mm" x="0" y="0" z="Back_HCal_start+x*(back_steel_dz+back_scint_dz+2*back_air_dz)"/>
        </physvol>
  
        <physvol name="back_hcal_Scintillator_physvol" copynumber="x">
          <volumeref ref="back_hcal_Scintillator_volume"/>
          <position name="back_hcal_Scintillator_pos" unit="mm" x="0" y="0" z="Back_HCal_start+back_steel_dz/2.+back_scint_dz/2.+back_air_dz+x*(back_steel_dz+back_scint_dz+2*back_air_dz)"/>
        </physvol>
      </loop>

      <auxiliary auxtype="Region" auxvalue="CalorimeterRegion"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="calorimeters"/>
  </setup>

</gdml>
