<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    
    <!-- Back HCal Layer component widths -->
    <variable name="x" value="0"/>  
    <variable name="back_hcal_dx" value="3100."/>
    <variable name="back_hcal_dy" value="3100."/>
    <variable name="back_steel_dz" value="50."/>
    <variable name="back_scint_dz" value="6."/>
    <variable name="back_air_dz" value="2."/>
    <variable name="back_layer_width" value="back_steel_dz+back_scint_dz+2.*back_air_dz"/>
    <variable name="back_hcal_layers" value="50"/>
    <variable name="back_hcal_thickness" value="back_hcal_layers*back_layer_width"/>

    <!-- Wrap Around HCal Layer component widths -->
    <variable name="xx" value="0"/>  
    <variable name="wrap_LR_hcal_dx" value="3100."/>
    <variable name="wrap_TB_hcal_dx" value="500."/>
    <variable name="wrap_hcal_dz" value="276."/>
    <variable name="wrap_steel_dy" value="50."/>
    <variable name="wrap_scint_dy" value="6."/>
    <variable name="wrap_air_dy" value="2."/>
    <variable name="wrap_layer_width" value="wrap_steel_dy+wrap_scint_dy+2.*wrap_air_dy"/>
    <variable name="wrap_hcal_layers" value="21"/>
    <variable name="wrap_hcal_thickness" value="wrap_hcal_dz"/>

    <!-- Starting positions (defined by the center of the cal mother volume?)-->    
    <variable name="Back_HCal_start" value="wrap_hcal_thickness/2.-back_hcal_thickness/2.+back_layer_width/2."/>
    <variable name="Wrap_TB_HCal_start" value="-back_hcal_dy/2.+wrap_layer_width/2."/>
    <variable name="Wrap_LR_HCal_start" value="-back_hcal_dx/2.+wrap_layer_width/2."/>

  </define>

  <materials>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <material name="G4_C" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="81"/>
      <D unit="g/cm3" value="2"/>
      <fraction n="1" ref="C"/>
    </material>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <material name="G4_AIR" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C"/>
      <fraction n="0.755267755267755" ref="N"/>
      <fraction n="0.231781231781232" ref="O"/>
      <fraction n="0.0128270128270128" ref="Ar"/>
    </material>
    <isotope N="55" Z="25" name="Mn55">
      <atom unit="g/mole" value="54.938"/>
    </isotope>
    <element name="Mn">
      <fraction n="1" ref="Mn55"/>
    </element>
    <isotope N="50" Z="24" name="Cr50">
      <atom unit="g/mole" value="49.946"/>
    </isotope>
    <isotope N="52" Z="24" name="Cr52">
      <atom unit="g/mole" value="51.9405"/>
    </isotope>
    <isotope N="53" Z="24" name="Cr53">
      <atom unit="g/mole" value="52.9407"/>
    </isotope>
    <isotope N="54" Z="24" name="Cr54">
      <atom unit="g/mole" value="53.9389"/>
    </isotope>
    <element name="Cr">
      <fraction n="0.04345" ref="Cr50"/>
      <fraction n="0.83789" ref="Cr52"/>
      <fraction n="0.09501" ref="Cr53"/>
      <fraction n="0.02365" ref="Cr54"/>
    </element>
    <isotope N="58" Z="28" name="Ni58">
      <atom unit="g/mole" value="57.9353"/>
    </isotope>
    <isotope N="60" Z="28" name="Ni60">
      <atom unit="g/mole" value="59.9308"/>
    </isotope>
    <isotope N="61" Z="28" name="Ni61">
      <atom unit="g/mole" value="60.9311"/>
    </isotope>
    <isotope N="62" Z="28" name="Ni62">
      <atom unit="g/mole" value="61.9283"/>
    </isotope>
    <isotope N="64" Z="28" name="Ni64">
      <atom unit="g/mole" value="63.928"/>
    </isotope>
    <element name="Ni">
      <fraction n="0.680769" ref="Ni58"/>
      <fraction n="0.262231" ref="Ni60"/>
      <fraction n="0.011399" ref="Ni61"/>
      <fraction n="0.036345" ref="Ni62"/>
      <fraction n="0.009256" ref="Ni64"/>
    </element>
    <material name="SSteel" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="282.578368449796"/>
      <D unit="g/cm3" value="8.02"/>
      <fraction n="0.7" ref="Fe"/>
      <fraction n="0.01" ref="Mn"/>
      <fraction n="0.19" ref="Cr"/>
      <fraction n="0.1" ref="Ni"/>
    </material>
    <material name="Scintillator" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7494480275643"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.91512109" ref="C"/>
      <fraction n="0.084878906" ref="H"/>
    </material>
  </materials>

  <solids>

    <!-- - - - - - - - - HCal solids - - - - - - - -  -->
    <box lunit="mm" name="back_hcal_SSteelbox" x="back_hcal_dx" y="back_hcal_dy" z="back_steel_dz"/>
    <box lunit="mm" name="back_hcal_Airbox" x="back_hcal_dx" y="back_hcal_dy" z="back_air_dz"/>
    <box lunit="mm" name="back_hcal_Scintillatorbox" x="back_hcal_dx" y="back_hcal_dy" z="back_scint_dz"/>

    <box lunit="mm" name="wrap_LR_hcal_SSteelbox" x="wrap_steel_dy" y="wrap_LR_hcal_dx" z="wrap_hcal_dz"/>
    <box lunit="mm" name="wrap_LR_hcal_Airbox" x="wrap_air_dy" y="wrap_LR_hcal_dx" z="wrap_hcal_dz"/>
    <box lunit="mm" name="wrap_LR_hcal_Scintillatorbox" x="wrap_scint_dy" y="wrap_LR_hcal_dx" z="wrap_hcal_dz"/>

    <box lunit="mm" name="wrap_TB_hcal_SSteelbox" x="wrap_TB_hcal_dx" y="wrap_steel_dy" z="wrap_hcal_dz"/>
    <box lunit="mm" name="wrap_TB_hcal_Airbox" x="wrap_TB_hcal_dx" y="wrap_air_dy" z="wrap_hcal_dz"/>
    <box lunit="mm" name="wrap_TB_hcal_Scintillatorbox" x="wrap_TB_hcal_dx" y="wrap_scint_dy" z="wrap_hcal_dz"/>

    <!-- - - - - - - - - Parent Volumes - - - - - - - -->  
    <box lunit="mm" name="hadron_calorimeter_box" x="back_hcal_dx+1." y="back_hcal_dy+1." z="wrap_hcal_thickness+back_hcal_thickness"/>
    <box lunit="mm" name="expHall_box0x2731e20" x="20000" y="20000" z="40000"/>

  </solids>

  <structure>      
    <!--Back HCal Structures -->
    <volume name="back_hcal_SSteel_volume">
      <materialref ref="SSteel"/>
      <solidref ref="back_hcal_SSteelbox"/>
    </volume>
    <volume name="back_hcal_Scintillator_volume">
      <materialref ref="Scintillator"/>
      <solidref ref="back_hcal_Scintillatorbox"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>

    <!--Top/Bottom Wrap Structures -->
    <volume name="wrap_TB_hcal_SSteel_volume">
      <materialref ref="SSteel"/>
      <solidref ref="wrap_TB_hcal_SSteelbox"/>
    </volume>
    <volume name="wrap_TB_hcal_Scintillator_volume">
      <materialref ref="Scintillator"/>
      <solidref ref="wrap_TB_hcal_Scintillatorbox"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>

    <!--Left/Right Wrap Structures -->
    <volume name="wrap_LR_hcal_SSteel_volume">
      <materialref ref="SSteel"/>
      <solidref ref="wrap_LR_hcal_SSteelbox"/>
    </volume>
    <volume name="wrap_LR_hcal_Scintillator_volume">
      <materialref ref="Scintillator"/>
      <solidref ref="wrap_LR_hcal_Scintillatorbox"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>

    <volume name="hadronic_calorimeter">
      <materialref ref="G4_AIR"/>
      <solidref ref="hadron_calorimeter_box"/>

      <loop for="x" to="back_hcal_layers-1" step="1">
        <physvol name="back_hcal_SSteel_physvol">
          <volumeref ref="back_hcal_SSteel_volume"/>
          <position name="back_hcal_SSteel_pos" unit="mm" x="0" y="0" z="Back_HCal_start+x*back_layer_width"/>
        </physvol>
  
        <physvol name="back_hcal_Scintillator_physvol">
          <volumeref ref="back_hcal_Scintillator_volume"/>
          <position name="back_hcal_Scintillator_pos" unit="mm" x="0" y="0" z="Back_HCal_start+back_steel_dz/2.+back_scint_dz/2.+back_air_dz+x*(back_layer_width)"/>
        </physvol>
      </loop>

      <!-- start wrap around calorimeter phys volume definitions -->

      <loop for="xx" to="wrap_hcal_layers-1" step="1">
        <!-- top  -->
        <physvol name="wrap_top_hcal_SSteel_physvol">
          <volumeref ref="wrap_TB_hcal_SSteel_volume"/>
          <position name="wrap_top_hcal_SSteel_pos" unit="mm" x="0" y="-back_hcal_dy/2.+wrap_layer_width/2.+xx*wrap_layer_width" z="-back_hcal_thickness/2."/>
          <rotation name="wrap_top_hcal_SSteel_rot" unit="deg" x="0" y="0." z="0."/>
        </physvol>
  
        <physvol name="wrap_top_hcal_Scintillator_physvol">
          <volumeref ref="wrap_TB_hcal_Scintillator_volume"/>
          <position name="wrap_top_hcal_Scintillator_pos" unit="mm" x="0" y="-back_hcal_dy/2.+wrap_layer_width/2.+wrap_steel_dy/2.+wrap_air_dy+wrap_scint_dy/2.+xx*wrap_layer_width" z="-back_hcal_thickness/2."/>
          <rotation name="wrap_top_hcal_Scintillator_rot" unit="deg" x="0" y="0." z="0."/>
        </physvol>

        <!-- bottom  -->
        <physvol name="wrap_bot_hcal_SSteel_physvol">
          <volumeref ref="wrap_TB_hcal_SSteel_volume"/>
          <position name="wrap_bot_hcal_SSteel_pos" unit="mm" x="0" y="back_hcal_dy/2.-wrap_layer_width/2.-xx*wrap_layer_width" z="-back_hcal_thickness/2."/>
          <rotation name="wrap_bot_hcal_SSteel_rot" unit="deg" x="0" y="0." z="0."/>
        </physvol>
  
        <physvol name="wrap_bot_hcal_Scintillator_physvol">
          <volumeref ref="wrap_TB_hcal_Scintillator_volume"/>
          <position name="wrap_bot_hcal_Scintillator_pos" unit="mm" x="0" y="back_hcal_dy/2.-wrap_layer_width/2.-wrap_steel_dy/2.-wrap_air_dy-wrap_scint_dy/2.-xx*wrap_layer_width" z="-back_hcal_thickness/2."/>
          <rotation name="wrap_bot_hcal_Scintillator_rot" unit="deg" x="0" y="0." z="0."/>
        </physvol>

        <!-- left  -->
        <physvol name="wrap_left_hcal_SSteel_physvol">
          <volumeref ref="wrap_LR_hcal_SSteel_volume"/>
          <position name="wrap_left_hcal_SSteel_pos" unit="mm" x="-back_hcal_dx/2.+wrap_layer_width/2.+xx*wrap_layer_width" y="0." z="-back_hcal_thickness/2."/>
          <rotation name="wrap_left_hcal_SSteel_rot" unit="deg" x="0" y="0." z="0."/>
        </physvol>
  
        <physvol name="wrap_left_hcal_Scintillator_physvol">
          <volumeref ref="wrap_LR_hcal_Scintillator_volume"/>
          <position name="wrap_left_hcal_Scintillator_pos" unit="mm" x="-back_hcal_dy/2.+wrap_layer_width/2.+wrap_steel_dy/2.+wrap_air_dy+wrap_scint_dy/2.+xx*wrap_layer_width" y="0." z="-back_hcal_thickness/2."/>
          <rotation name="wrap_left_hcal_Scintillator_rot" unit="deg" x="0" y="0." z="0."/>
        </physvol>

        <!-- right  -->
        <physvol name="wrap_left_hcal_SSteel_physvol">
          <volumeref ref="wrap_LR_hcal_SSteel_volume"/>
          <position name="wrap_left_hcal_SSteel_pos" unit="mm" x="back_hcal_dx/2.-wrap_layer_width/2.-xx*wrap_layer_width" y="0." z="-back_hcal_thickness/2."/>
          <rotation name="wrap_left_hcal_SSteel_rot" unit="deg" x="0" y="0." z="0."/>
        </physvol>
  
        <physvol name="wrap_left_hcal_Scintillator_physvol">
          <volumeref ref="wrap_LR_hcal_Scintillator_volume"/>
          <position name="wrap_left_hcal_Scintillator_pos" unit="mm" x="back_hcal_dy/2.-wrap_layer_width/2.-wrap_steel_dy/2.0-wrap_air_dy-wrap_scint_dy/2.-xx*wrap_layer_width" y="0." z="-back_hcal_thickness/2."/>
          <rotation name="wrap_left_hcal_Scintillator_rot" unit="deg" x="0" y="0." z="0."/>
        </physvol>

      </loop>

      <auxiliary auxtype="Region" auxvalue="CalorimeterRegion"/>
    </volume>
  </structure>



  <setup name="Default" version="1.0">
    <world ref="hadronic_calorimeter"/>
  </setup>

</gdml>
