# Parse the detector description using the GDML reader.  This assumes that there
# is a local soft link that points to the detector of interest.
/persistency/gdml/read detector10.gdml

# Initialize the run
/run/initialize

## --------------------------------
## multiparticle gun, all particles are generated with the same vertex position and momentum
## --------------------------------
/ldmx/generators/mpgun/enable
/ldmx/generators/mpgun/nInteractions 2
/ldmx/generators/mpgun/pdgID 11
/ldmx/generators/mpgun/vertex 0 0 -10 mm
/ldmx/generators/mpgun/momentum 0 0 4 GeV
/ldmx/generators/mpgun/enablePoisson # don't want poisson variation yet

## --------------------------------
## beamspot smearing
## --------------------------------
/ldmx/generators/beamspot/enable
/ldmx/generators/beamspot/sizeX 20.0
/ldmx/generators/beamspot/sizeY 80.0


# This loads a plugin that prints around a status every 50 events.  This is
# optional.
/ldmx/plugins/load EventPrintPlugin
/ldmx/plugins/EventPrintPlugin/modulus 50

# Specify the name of the ROOT file to write to.
/ldmx/persistency/root/verbose 0
/ldmx/persistency/root/file output.root

# The number of events to generate.
/run/beamOn 1000
