# Parse the detector description using the GDML reader.  This assumes that
# there is a local soft link that points to the detector of interest.
/persistency/gdml/read detector.gdml

/ldmx/pw/enable
/ldmx/pw/read detectors/scoring_planes/detector.gdml

# Enable biasing and set parameters.  This configuration specifies that 
# the biasing operator is applied to gammas with energy above 2500 MeV 
# that enter the Ecal.  Also, the photonuclear xsec is increased by a factor
# of 1000 within the Ecal only.
/ldmx/biasing/enable
/ldmx/biasing/particle e-
/ldmx/biasing/process electronNuclear
/ldmx/biasing/volume target
/ldmx/biasing/threshold 0

# Initialize the run
/run/initialize

/ldmx/biasing/xsec/bias_incident
/ldmx/biasing/xsec/particle e-
/ldmx/biasing/xsec/process electronNuclear
/ldmx/biasing/xsec/threshold 0
/ldmx/biasing/xsec/factor 100000

# Position the electron gun upstream of the target.  The initial energy
# of the electron will be 4 GeV.
/gun/particle e-
/gun/energy 4.0 GeV
/gun/position 0 0 -.55 mm
/gun/direction 0 0 4 GeV

# Plugin used to print an event status.
/ldmx/plugins/load EventPrintPlugin

/ldmx/plugins/load TargetProcessFilter libBiasing.so

# Print a status every 1000 events.
/ldmx/plugins/EventPrintPlugin/modulus 1000

# Write the events that pass the filter to pn_output.root.
/ldmx/persistency/root/verbose 0
/ldmx/persistency/root/file en_test.root

/run/beamOn 10
