<!-- Constant defining the clearance between volumes --> 
<constant name="clearance" value="0.001*mm" />

<!-- Define center position and identity rotation -->
<position name="center"   x="0" y="0" z="0"/>
<rotation name="identity" x="0" y="0" z="0"/>

<!-- Dimensions of world volume -->
<constant name="world_dim" value="12.0*m"/>

<!-- 
    Target
--> 
<!-- position -->
<constant name="target_z" value="0.0*mm" />
<!-- Tungsten X0 = .3504 cm.  Target thickeness = .1X0 -->
<constant name="target_thickness" value="0.3504*mm" />
<!-- Target dimensions -->
<constant name="target_dim_x" value="4.0*cm"  />
<constant name="target_dim_y" value="10.0*cm" />

<!-- 
    Magnet
--> 

<!-- Magnet is position such that the field center is at -40 cm. -->
<constant name="magnet_pos_z" value="-40*cm" />

<!-- Magnet gap dimensions --> 
<constant name="magnet_gap_dx" value="430*mm"/>
<constant name="magnet_gap_dy" value="350*mm"/>
<constant name="magnet_gap_dz" value="1068*mm"/>

<!--
    Trigger Scintillator 
--> 

<!-- Trigger scintillator positions -->

<constant name="trigger_pad_thickness"      value="4.5*mm" />
<constant name="trigger_pad_bar_thickness"  value="2*mm" />
<constant name="trigger_pad_bar_gap"        value="0.3*mm" />
<constant name="trigger_pad_dim_x"          value="target_dim_x" />
<constant name="trigger_pad_dim_y"          value="target_dim_y" />
<constant name="trigger_bar_dx"             value="30"/>
<constant name="trigger_bar_dy"             value="3.05"/>   
<constant name="number_of_bars"             value="24"/>

<constant name="trigger_pad_offset"    
          value="(target_dim_y - (number_of_bars*trigger_bar_dy + (number_of_bars - 1)*trigger_pad_bar_gap))/2" />

<!-- Trigger pad distance from the target is -2.4262 --> 
<constant name="trig_scint_pad12_separation"
          value="60"/>
<constant name="trigger_pad1_z"
          value="- trig_scint_pad12_separation - trigger_pad_thickness/2 - clearance" />
<constant name="trigger_pad2_z"    
          value="-(trigger_pad_thickness/2) - clearance" />
<constant name="trigger_pad3_z"      
          value="target_z - (target_thickness/2) - (trigger_pad_thickness/2) - clearance" />

<!-- Parent volume dimensions --> 
<constant name="trig_scint_area_envelope_x" value="magnet_gap_dx - 5" />
<constant name="trig_scint_area_envelope_y" value="magnet_gap_dy - 5" />
<constant name="trig_scint_area_envelope_z" 
          value="-trigger_pad1_z + trigger_pad_thickness + 2*clearance"/>

<!--
  Tracker common variables 
-->

<!-- Stereo Angle = 100 mrad = 5.72 degrees -->
<variable name="stereo_angle" value="5.72957795130823"/>

<!-- HPS module and sensor dimensions -->
<variable name="si_sensor_thickness" value="0.32*mm"/>
<variable name="si_active_sensor_dx" value="38.3399*mm" />
<variable name="si_active_sensor_dy" value="98.33*mm" />
<variable name="si_sensor_dx" value="40.34*mm" />
<variable name="si_sensor_dy" value="100.0*mm" />

<!-- Large module and sensor dimensions --> 
<variable name="si_large_active_sensor_dx" value="48*mm" />
<variable name="si_large_active_sensor_dy" value="78*mm" />
<variable name="si_large_sensor_dx" value="50*mm" />
<variable name="si_large_sensor_dy" value="80*mm" />

<!-- 
  Clearance between the first/last sensor in the tagger tracker and the 
  upstream/downstream faces of the tagger envelope.
-->
<variable name="tracker_envelope_clearance" value="3.5*mm" />

<!-- 
    Recoil tracker.
-->

<!-- Separation between sensors in a layer -->
<constant name="recoil_l14_sensor_sep" value="3.0*mm"/>
<constant name="recoil_l56_sensor_sep" value="1.0*mm"/>

<!-- Seperation between layers --> 
<constant name="recoil_delta_l14" value="15*mm" />
<constant name="recoil_delta_l45" value="37*mm" />
<constant name="recoil_delta_l56" value="90*mm" />

<!-- Recoil envelope dimensions --> 
<constant name="recoil_envelope_dx" value="magnet_gap_dx" />
<constant name="recoil_envelope_dy" value="magnet_gap_dy" />
<variable name="recoil_envelope_dz" 
          value="tracker_envelope_clearance*2 + recoil_delta_l14*3 
                 + recoil_delta_l45 + recoil_delta_l56" />
 
<!--
    Tagger Tracker 
-->

<!-- Seperation between sensors in a layer -->
<variable name="tagger_layer_offset" value="3.0*mm"/>

<!-- Seperation between layers --> 
<variable name="tagger_layer_delta" value="100*mm" /> 

<!-- Tagger envelope dimensions --> 
<variable name="tagger_envelope_dx" value="magnet_gap_dx" />
<variable name="tagger_envelope_dy" value="magnet_gap_dy" />
<!-- 
  The total length in z of the tagger envelope leaves 2.5 mm of clearance on
  either side 
-->
<variable name="tagger_envelope_dz" 
    value="tracker_envelope_clearance*2 + tagger_layer_delta*6" />


<!--
  Location of TS pads relative to target
-->
<variable name="ts_center_z"
      value="-9 -tagger_envelope_dz -trig_scint_area_envelope_z/2 - clearance - 200" />
<constant name="trigger_pad1_actual_z"
    value="ts_center_z - (trig_scint_area_envelope_z/2 - trigger_pad_thickness/2) 
            + trigger_pad_thickness/2" />
<!-- 
  somehow the pad thickness is double counted in the 
  positioning of pad1, this accounts for that 
-->
<constant name="trigger_pad2_actual_z"
    value="ts_center_z + (trig_scint_area_envelope_z/2 - trigger_pad_thickness/2)" />


<!--
   HCal
  TODO:
  - add Hcal case
  - do airBoxes need to be added?
--> 

<!-- Common HCal components
- Scintillator Thickness: oriented in z in back Hcal, y/x in side hcal
- Scintillator Width: oriented in x/y in back Hcal
-->

<constant name="hcal_airThick" value="2."/>
<constant name="hcal_scintThick" value="20."/> 
<constant name="hcal_scintWidth" value="50."/> 

<!-- Back HCal Layer component -->
<constant name="back_hcal_numLayers" value="96"/>
<constant name="back_hcal_numScint" value="40"/>
<constant name="back_hcal_absoThick" value="25"/>
<constant name="back_hcal_layerThick" 
          value="back_hcal_absoThick + hcal_scintThick + 2.0*hcal_airThick"/>

<!--
  The back Hcal is 4704.mm long in z
-->
<constant name="back_hcal_dx" value="2000."/>
<constant name="back_hcal_dy" value="2000."/>
<constant name="back_hcal_dz" value="back_hcal_numLayers*back_hcal_layerThick"/>

<!--
  Side HCal Layer component 
-->
<constant name="side_hcal_absoThick" value="20."/>

<!--
  Length of bars oriented in z: side_hcal_dz
  Side Hcal dz has to be greater than side Ecal dz
-->
<constant name="side_hcal_dz" value="600."/>

<!--
  Bars oriented in x (top or bottom)
                in y (left or right)
  Length varies.
-->
<variable name="side_hcal_numModules" value="4"/>
<matrix name="side_hcal_length" coldim="1" values="1800.
                                                   1600.
                                                   1400.
               1200."/>

<!--
  num bars per module:
  oriented in z: 4*1800/50. + 3*1600/50.+2*1400/50. + 3*1200/50. = 368
  oriented in x or y: 12
  num of bars oriented in z: varies by number
-->
<matrix name="side_hcal_numLayers" coldim="1" values="4 3 2 3"/>
<matrix name="side_hcal_numPrevLayers" coldim="1" values="0 4 7 9"/>
<matrix name="side_hcal_numScintZ" coldim="1" values="side_hcal_length[1]/hcal_scintWidth
                                                      side_hcal_length[2]/hcal_scintWidth
                                                      side_hcal_length[3]/hcal_scintWidth
                                                      side_hcal_length[4]/hcal_scintWidth"/>
<variable name="side_hcal_numScintXY" value="side_hcal_dz/hcal_scintWidth"/>
<variable name="side_hcal_numTotalLayers" 
          value="(side_hcal_numLayers[1]+side_hcal_numLayers[2]
                  +side_hcal_numLayers[3]+side_hcal_numLayers[4])*2"/>
<variable name="side_hcal_layerThick" 
          value="side_hcal_absoThick + 2.*hcal_airThick + hcal_scintThick"/>
<variable name="side_hcal_moduleWidth" value="side_hcal_numTotalLayers*side_hcal_layerThick"/>
<variable name="side_hcal_moduleLength" value="side_hcal_length[1]"/>
<!--
  Total calorimeter envelope
  Width and height of the envelope for the side and back Hcal
  Must be the maximum of back hcal dx and side hcal dx
-->
<constant name="hcal_envelope_dx" value="3000."/>
<constant name="hcal_envelope_dy" value="3000."/>
<constant name="hcal_envelope_dz" value="back_hcal_dz + side_hcal_dz"/>
<constant name="hcal_dz" value="back_hcal_dz + side_hcal_dz"/>

<!--
    ECal 
--> 

<constant name="num_bilayers" value="3"/>

<!-- 
  ECal absorbing layer thicknesses 

  The ECal is separated into five "sections" each of
  which has a certain thickness for the tungsten at
  the front of each bilayer and the tungsten next
  to the cooling plane.

  Section   | bilayers | Front | Cooling
  Pre-Shower|        1 |   2.0 |     2.0 (x2)
  Section A |        1 |   4.0 |     2.0 (x2)
  Section B |        1 |   4.0 |     2.0 (x2)
  Section C |        9 |   3.5 |     1.8 (NOT USED)
  Section D |        5 |   7.0 |     3.5 (NOT USED)
-->
<matrix name="cooling_tungsten_dz"
        coldim="1"
        values="2.0
                2.0
                2.0
                1.8
                1.8
                1.8
                1.8
                1.8
                1.8
                1.8
                1.8
                3.5
                3.5
                3.5
                3.5
                3.5"/>
<matrix name="front_tungsten_dz"
        coldim="1"
        values="4.0
                4.0
                2.0
                3.5
                3.5
                3.5
                3.5
                3.5
                3.5
                3.5
                3.5
                7.0
                7.0
                7.0
                7.0
                7.0"/>
<!--
The cumulative amount of absorber in front of the n'th bilayer.

This is necessary for determining the z-positions of the layers
within the placement loop. Unfortunately, one cannot use loops
when defining GDML variables, so this needs to be precomputed.
-->
<matrix name="bilayer_absorber_cumulative"
        coldim="1"
        values="6.0
                14.0
                8.0
                15.1
                22.2
                29.3
                36.4
                43.5
                50.6
                57.7
                64.8
                71.9
                85.9
                99.9
                113.9
                127.9
                141.9"/>

<!--
The thickness of the strongback aluminum bar holding up the bilayer

there are only two thicknesses but since it varies _at all_ across
bilayers, we need to list them all explicitly so we can just reference
them in the bilayer loop
-->
<matrix name="bilayer_strongback_thickness"
        coldim="1"
        values="12.7
                12.7
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4" />

<!--
The thickness of the pre-shower bilayer absorbers

In v14, the pre-shower bilayer has no absorbers. However, 
in the reduced geometry we are testing this possibility.
-->

<variable name="front_pre_tungsten_dz" value="2.0"/>
<variable name="cooling_pre_tungsten_dz" value="2.0"/>

<!--
  Thickness of various components in the ECal layer stack
    all values in mm

  PCB_dz - needs to match the thickness of the PCB in the motherboards
  extracted from CAD drawings. Leave it **larger** than the design
  specifications by O(10)s of um for tolerance. This mismatch is
  **on purpose**.
-->
<variable name="PCB_dz" value="1.666"/>
<variable name="Glue_dz" value="0.1"/>
<variable name="Si_dz" value="0.3"/>
<variable name="GlueThick_dz" value="0.2"/>
<variable name="CarbonBasePlate_dz" value="0.79"/>
<!-- thickness of motherboard assembly, must match what is extracted -->
<variable name="MotherBoardAssembly_dz" value="8.166"/>
<!-- the carbon cooling plane is 1mm+3/16 inch thick (about) -->
<variable name="CarbonCoolingPlane_dz" value="5.7"/>
<variable name="CarbonCoolingPlane_dy" value="495.3"/>
<variable name="CarbonCoolingPlane_dx" value="673.1"/>
<!-- vertical dimension of the strong back bar -->
<variable name="strongback_bar_dy" value="25.4"/>
<variable name="strongback_bar_dx" value="838.2-0.6815"/>

<!--
  The thickness of the "flower" of sensitive hexagons 
  In GDML-land, this is defined to be the hexagon PCB, glue,
  sensitive silicon, and the thicker glue mounting it to the
  absorber (or carbon cooling plane in the pre-shower case)
-->
<variable name="Flower_dz" value="PCB_dz+Glue_dz+Si_dz+GlueThick_dz+CarbonBasePlate_dz"/>

<!-- 
    Air separating sheets of Al or W with PCB motherboard, limited by 
    construction abilities 
-->
<variable name="FrontTolerance" value="0.5"/> 
<variable name="BackTolerance" value="0.5"/> 

<!-- Air separting PCBs from PCB MotherBoards -->
<variable name="PCB_Motherboard_Gap" value="3.5"/>

<!--
Thickness of the ECal bilayer stack NOT including the tungsten
absorber layers which change thickness throughout the ECal

This value is in mm
-->
<variable name="bilayer_noabsorber_thickness"
          value="FrontTolerance + PCB_dz + PCB_Motherboard_Gap 
                + Flower_dz + CarbonCoolingPlane_dz + Flower_dz
                + PCB_Motherboard_Gap + PCB_dz + BackTolerance"/>

<!-- constants -->
<variable name="sqrt3" value="1.73205080757"/>

<!-- transverse definitions 
    hexagon_gap is the flat-to-flat gap between modules in mm
    Hex_radius is the center-to-flat radius of one module in mm
-->
<variable name="hexagon_gap" value="1.5"/>
<variable name="Hex_radius" value="85."/>

<!--
  This value was manually tweaked in order to get the correct
  number and size of cells according to the CMS HGCal High Density
  Hexaboard design. It should only be changed very carefully.
-->
<variable name="n_cellR_height" value="35.3"/>

<!--
  This geometry simply shifts the odd sensitive layers[1] by one
  cell flat-to-flat diameter horizontally.

  [1] i.e. The high-z flower half of each bilayer.
-->
<variable name="shift_x" value="2*Hex_radius/n_cellR_height"/>
<variable name="shift_y" value="0."/>

<!--
  The support box is assymetric in the y-direction so everything
  inside it needs to be shifted down by this amount and everything
  outside of it needs to be shifted up by this amount.
-->
<variable name="support_box_shift" value="12.7*1.5" />

<!-- 
  ECal width and height 

  This is calculated from the hexagon size and gaps between them
  and is helpful for surrounding the ecal with scoring planes.
-->
<variable name="ECal_dx" value="Hex_radius*6. + hexagon_gap*2."/>
<variable name="ECal_dy" value="Hex_radius*10./sqrt3 + sqrt3*hexagon_gap"/>

<!-- 
    Distance from target to the ECal parent volume.
    The calorimeter is an additional .5 mm downstream at 240.5 mm.
-->
<constant name="ecal_front_z" value="24.0*cm"/>

<!--
  The cavern the ecal is in is larger than the actual ECal
  to accomodate the support infrastructure.

  These variables are used for defining geometry objects
  that need to be separate from the ECal cavern (like the
  side HCal).
-->
<variable name="ecal_side_dx" value="880.6815"/>
<variable name="ecal_side_dy" value="600."/>

<!-- 
    Dimensions of ECal parent volume. The size is set to be 1 mm larger than 
    the thickness of the ECal calculated above.
--> 
<constant name="ecal_envelope_x" value="ecal_side_dx" /> 
<constant name="ecal_envelope_y" value="ecal_side_dy" /> 
<constant name="ecal_envelope_z" value="600.0" /> 
