#
# Macro for generating biased photo-nuclear rections in the ECal.
#


# Parse the detector description using the GDML reader.  This assumes that
# there is a local soft link that points to the detector of interest.
/persistency/gdml/read detector.gdml

# Enable the scoring planes built using the parallel worlds framework.
/ldmx/pw/enable
/ldmx/pw/read detectors/scoring_planes/detector.gdml

# Enable biasing and set parameters.  This configuration specifies that 
# the biasing operator is applied to gammas with energy above 2500 MeV 
# that enter the Ecal.  
/ldmx/biasing/enable
/ldmx/biasing/particle gamma
/ldmx/biasing/process photonNuclear
/ldmx/biasing/volume ecal
/ldmx/biasing/threshold 2500

# Initialize the run
/run/initialize

# Enhance the photo-nuclear xsec of photons with energy above 2500 MeV by a 
# factor of 450. 
/ldmx/biasing/xsec/particle gamma
/ldmx/biasing/xsec/threshold 2500
/ldmx/biasing/xsec/factor 450

# Position the electron gun upstream of the trigger scintillator pad upstream of
# the target.  The initial energy of the electron will be 4 GeV.
/gun/particle e-
/gun/energy 4.0 GeV
/gun/position 0 0 -1.2 mm
/gun/direction 0 0 4 GeV

# Smear the beamspot in x and y 
/ldmx/generators/beamspot/enable
/ldmx/generators/beamspot/sizeX 20.0
/ldmx/generators/beamspot/sizeY 80.0

# Load the plugin used to print an event status.  The event status is set to 
# print every 1000 events.
/ldmx/plugins/load EventPrintPlugin
/ldmx/plugins/EventPrintPlugin/modulus 1000

# Plugin used to filter events with a hard brem.  In this case, the filter
# is being applied to the target.  Only events where the recoil electron
# has an energy below 1500 MeV are considered.  Also, only events that
# contain at least a single brem gamma above 2500 MeV are considered.
/ldmx/plugins/load TargetBremFilter libBiasing.so
/ldmx/plugins/TargetBremFilter/volume target_PV
/ldmx/plugins/TargetBremFilter/recoil_threshold 1500
/ldmx/plugins/TargetBremFilter/brem_threshold 2500

# Plugin used to filter events where a gamma undergoes a photo-nuclear 
# reaction in the Ecal. 
/ldmx/plugins/load EcalProcessFilter libBiasing.so
/ldmx/plugins/EcalProcessFilter/volume ecal

# Create a track filter that saves all daughters created in a photo-nuclear 
# reaction. This filter only applies to photo-nuclear reactions that take
# place in the Ecal. 
/ldmx/plugins/load TrackFilterPlugin
/ldmx/plugins/TrackFilterPlugin/verbose 0
/ldmx/plugins/TrackFilterPlugin/process photonNuclear true
/ldmx/plugins/TrackFilterPlugin/region CalorimeterRegion true
/ldmx/plugins/TrackFilterPlugin/create pnFilter

# Persist the events that pass the filter.  Here, the scoring plane hits 
# associated with the magnet and tracker are being dropped as well. 
/ldmx/persistency/root/verbose 0
/ldmx/persistency/root/file ecal_1e_pn.root
/ldmx/persistency/root/dropCol MagnetScoringPlaneHits
/ldmx/persistency/root/dropCol TrackerScoringPlaneHits

# Set a description for the run
/ldmx/persistency/root/description "ECal photo-nuclear, xsec bias 450"

# Set the run number 
/ldmx/persistency/root/runNumber 0

# Set the random seeds
/random/setSeeds 1 2

# Generate 10,000 events.
/run/beamOn 10000
