#
# Macro for generating biased electro-nuclear rections in the target.
#

# Parse the detector description using the GDML reader.  This assumes that
# there is a local soft link that points to the detector of interest.
/persistency/gdml/read detector.gdml

# Enable the scoring planes built using the parallel worlds framework.
/ldmx/pw/enable
/ldmx/pw/read detectors/scoring_planes/detector.gdml

# Enable biasing and set parameters.  This configuration specifies that 
# the biasing operator is applied to gammas with energy above 2500 MeV.
/ldmx/biasing/enable
/ldmx/biasing/particle e-
/ldmx/biasing/process electronNuclear
/ldmx/biasing/volume target

# Initialize the run
/run/initialize

# Enhance the electro-nuclear xsec in the target by a factor of 1e8.
/ldmx/biasing/xsec/particle e-
/ldmx/biasing/xsec/factor 100000000

# Position the electron gun upstream of the trigger scintillator pad upstream of
# the target.  The initial energy of the electron will be 4 GeV.
/gun/particle e-
/gun/energy 4.0 GeV
/gun/position 0 0 -1.2 mm
/gun/direction 0 0 4 GeV

# Smear the beamspot in x and y 
/ldmx/generators/beamspot/enable
/ldmx/generators/beamspot/sizeX 20.0
/ldmx/generators/beamspot/sizeY 80.0

# Plugin used to print an event status.
/ldmx/plugins/load EventPrintPlugin
/ldmx/plugins/EventPrintPlugin/modulus 1000

# Plugin used to filter events where an electron undergoes an electro-nuclear 
# reaction in the target.  Only events where the electron has an energy below
# 4 GeV are considered.
/ldmx/plugins/load TargetENProcessFilter libBiasing.so
/ldmx/plugins/TargetENProcessFilter/volume target_PV
/ldmx/plugins/TargetENProcessFilter/recoil_threshold 4000

# Write the events that pass the filter to pn_output.root.
/ldmx/persistency/root/verbose 0
/ldmx/persistency/root/file target_1e_en.root
/ldmx/persistency/root/dropCol MagnetScoringPlaneHits
/ldmx/persistency/root/dropCol TrackerScoringPlaneHits

# Set a description for the run
/ldmx/persistency/root/description "Target electro-nuclear, xsec bias 1e8"

# Set the run number 
/ldmx/persistency/root/runNumber 0

# Set the random seeds
/random/setSeeds 1 2

# Generate 10,000 events.
/run/beamOn 10000
