# Parse the detector description using the GDML reader.  This assumes that
# there is a local soft link that points to the detector of interest.
/persistency/gdml/read detector.gdml

/ldmx/pw/enable
/ldmx/pw/read detectors/scoring_planes/detector.gdml

# Enable biasing and set parameters.  This configuration specifies that 
# the biasing operator is applied to gammas with energy above 2500 MeV.
/ldmx/biasing/enable
/ldmx/biasing/particle gamma
/ldmx/biasing/process photonNuclear
/ldmx/biasing/volume target
/ldmx/biasing/threshold 2500

# Initialize the run
/run/initialize

# Increase the photonuclear xsec in the target by a factor of 10000
/ldmx/biasing/xsec/particle gamma
/ldmx/biasing/xsec/threshold 2500
/ldmx/biasing/xsec/factor 450

# Position the electron gun upstream of the target.  The initial energy
# of the electron will be 4 GeV.
/gun/particle e-
/gun/energy 4.0 GeV
/gun/position 0 0 -.68 mm
/gun/direction 0 0 4 GeV

# Plugin used to print an event status.
/ldmx/plugins/load EventPrintPlugin

# Plugin used to filter events with a hard brem.  In this case, the filter
# is being applied to the target.  Only events where the recoil electron
# has an energy below 1500 MeV are considered.  Also, only events that
# contain at least a single brem gamma above 2500 MeV are considered.
/ldmx/plugins/load TargetBremFilter libBiasing.so
/ldmx/plugins/TargetBremFilter/volume target_PV
/ldmx/plugins/TargetBremFilter/recoil_threshold 1500
/ldmx/plugins/TargetBremFilter/brem_threshold 2500

# Plugin used to filter events where a gamma undergoes a photo-nuclear 
# reaction in the target.  In this case, the filter is being applied
# to the Ecal.
/ldmx/plugins/load TargetProcessFilter libBiasing.so

# Print a status every 1000 events.
/ldmx/plugins/EventPrintPlugin/modulus 10000

# Write the events that pass the filter to pn_output.root.
/ldmx/persistency/root/verbose 0
/ldmx/persistency/root/file v3_target_production_test.root
/ldmx/persistency/root/dropCol HcalScoringPlaneHits


/run/beamOn 1000000
