<isotope N="16" Z="8" name="O16">
   <atom unit="g/mole" value="15.9949"/>
</isotope>
<isotope N="17" Z="8" name="O17">
   <atom unit="g/mole" value="16.9991"/>
</isotope>
<isotope N="18" Z="8" name="O18">
   <atom unit="g/mole" value="17.9992"/>
</isotope>
<element name="O">
   <fraction n="0.99757" ref="O16"/>
   <fraction n="0.00038" ref="O17"/>
   <fraction n="0.00205" ref="O18"/>
</element>
<isotope N="12" Z="6" name="C12">
   <atom unit="g/mole" value="12"/>
</isotope>
<isotope N="13" Z="6" name="C13">
   <atom unit="g/mole" value="13.0034"/>
</isotope>
<element name="C">
   <fraction n="0.9893" ref="C12"/>
   <fraction n="0.0107" ref="C13"/>
</element>
<isotope N="1" Z="1" name="H1">
   <atom unit="g/mole" value="1.00782503081372"/>
</isotope>
<isotope N="2" Z="1" name="H2">
   <atom unit="g/mole" value="2.01410199966617"/>
</isotope>
<element name="H">
   <fraction n="0.999885" ref="H1"/>
   <fraction n="0.000115" ref="H2"/>
</element>
<material name="G4_C" state="solid">
   <T unit="K" value="293.15"/>
   <MEE unit="eV" value="81"/>
   <D unit="g/cm3" value="2"/>
   <fraction n="1" ref="C"/>
</material>
<isotope N="14" Z="7" name="N14">
   <atom unit="g/mole" value="14.0031"/>
</isotope>
<isotope N="15" Z="7" name="N15">
   <atom unit="g/mole" value="15.0001"/>
</isotope>
<element name="N">
   <fraction n="0.99632" ref="N14"/>
   <fraction n="0.00368" ref="N15"/>
</element>
<isotope N="36" Z="18" name="Ar36">
   <atom unit="g/mole" value="35.9675"/>
</isotope>
<isotope N="38" Z="18" name="Ar38">
   <atom unit="g/mole" value="37.9627"/>
</isotope>
<isotope N="40" Z="18" name="Ar40">
   <atom unit="g/mole" value="39.9624"/>
</isotope>
<element name="Ar">
   <fraction n="0.003365" ref="Ar36"/>
   <fraction n="0.000632" ref="Ar38"/>
   <fraction n="0.996003" ref="Ar40"/>
</element>
<material name="G4_AIR" state="gas">
   <T unit="K" value="293.15"/>
   <MEE unit="eV" value="85.7"/>
   <D unit="g/cm3" value="0.00120479"/>
   <fraction n="0.000124000124000124" ref="C"/>
   <fraction n="0.755267755267755" ref="N"/>
   <fraction n="0.231781231781232" ref="O"/>
   <fraction n="0.0128270128270128" ref="Ar"/>
</material>
<isotope N="55" Z="25" name="Mn55">
   <atom unit="g/mole" value="54.938"/>
</isotope>
<element name="Mn">
   <fraction n="1" ref="Mn55"/>
</element>
<isotope N="54" Z="26" name="Fe54">
   <atom unit="g/mole" value="53.9396"/>
</isotope>
<isotope N="56" Z="26" name="Fe56">
   <atom unit="g/mole" value="55.9349"/>
</isotope>
<isotope N="57" Z="26" name="Fe57">
   <atom unit="g/mole" value="56.9354"/>
</isotope>
<isotope N="58" Z="26" name="Fe58">
   <atom unit="g/mole" value="57.9333"/>
</isotope>
<element name="Fe">
   <fraction n="0.05845" ref="Fe54"/>
   <fraction n="0.91754" ref="Fe56"/>
   <fraction n="0.02119" ref="Fe57"/>
   <fraction n="0.00282" ref="Fe58"/>
</element>
<material name="Steel" state="solid">
   <T unit="K" value="293.15"/>
   <D unit="g/cm3" value="7.87"/>
   <fraction n="0.9843" ref="Fe"/>
   <fraction n="0.014" ref="Mn"/>
   <fraction n="0.0017" ref="C"/>
</material>
<isotope N="27" Z="13" name="Al27">
   <atom unit="g/mole" value="26.981539"/>
</isotope>
<element name="Al">
   <fraction n="1" ref="Al27"/>
</element>
<material name="Aluminum" state="solid">
   <T unit="K" value="293.15"/>
   <D unit="g/cm3" value="2.6989"/>
   <fraction n="1" ref="Al"/>
</material>
<material name="Aluminum3003" state="solid">
   <T unit="K" value="293.15"/>
   <D unit="g/cm3" value="2.6989"/>
   <fraction n="0.99" ref="Al"/>
   <fraction n="0.01" ref="Mn"/>
</material>
<material name="Scintillator" state="solid">
   <T unit="K" value="293.15"/>
   <MEE unit="eV" value="64.7494480275643"/>
   <D unit="g/cm3" value="1.032"/>
   <fraction n="0.91512109" ref="C"/>
   <fraction n="0.084878906" ref="H"/>
</material>


<!-- Scintillator -->
<material name="Polyvinyltoluene">
   <D type="density" value="1.023" unit="g/cm3"/>
   <composite n="27" ref="C"/>
   <composite n="30" ref="H"/>
</material>

<!-- awaiting confirmation for LYSO mateial accuracy -->
<isotope N="175" Z="71" name="Lu175">
   <atom unit="g/mole" value="174.94077"/>
</isotope>
<isotope N="176" Z="71" name="Lu176">
   <atom unit="g/mole" value="175.94268"/>
</isotope>
<element name="Lu">
   <fraction n="0.974" ref="Lu175"/>
   <fraction n="0.026" ref="Lu176"/>
</element>

<isotope N="89" Z="39" name="Y89">
   <atom unit="g/mole" value="88.90584"/>
</isotope>
<element name="Y">
   <fraction n="1" ref="Y89"/>
</element>

<isotope N="28" Z="14" name="Si28">
   <atom unit="g/mole" value="27.97692653"/>
</isotope>
<isotope N="29" Z="14" name="Si29">
   <atom unit="g/mole" value="28.97649466"/>
</isotope>
<isotope N="30" Z="14" name="Si30">
   <atom unit="g/mole" value="29.9737701"/>
</isotope>

<element name="Si">
   <fraction n="0.922" ref="Si28"/>
   <fraction n="0.047" ref="Si29"/>
   <fraction n="0.031" ref="Si30"/>
</element>


<material formula="L1.86Y0.14Si05" name="LYSO">
   <D value="7.4" unit="g/cm3"/>
   <fraction n="0.7297" ref="Lu"/>
   <fraction n="0.0279" ref="Y"/>
   <fraction n="0.0630" ref="Si"/>
   <fraction n="0.1794" ref="O"/>
</material>
