<!-- Option 1: Plastic bars -->
<physvol name="trigger_physvol" copynumber="2*1-2">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer1_pos" unit="mm"
            x="0"
            y="(3.0 * 1) + TS_plastic_bar_layer1_y_start"
            z="TS_plastic_bar_layer1_z_pos"/>
</physvol>
<physvol name="trigger_physvol" copynumber="2*1-1">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer2_pos" unit="mm"
            x="0"
            y="(3.0 * 1) + TS_plastic_bar_layer1_y_start + .8"
            z="TS_plastic_bar_layer2_z_pos"/>
</physvol>
<physvol name="trigger_physvol" copynumber="2*2-2">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer1_pos" unit="mm"
            x="0"
            y="(.17) + (3.0 * 2) + TS_plastic_bar_layer1_y_start"
            z="TS_plastic_bar_layer1_z_pos"/>
</physvol>
<physvol name="trigger_physvol" copynumber="2*2-1">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer2_pos" unit="mm"
            x="0"
            y="(.175) + (3.0 * 2) + TS_plastic_bar_layer1_y_start + .8"
            z="TS_plastic_bar_layer2_z_pos"/>
</physvol>
<physvol name="trigger_physvol" copynumber="2*3-2">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer1_pos" unit="mm"
            x="0"
            y="(.17 + .155) + (3.0 * 3) + TS_plastic_bar_layer1_y_start"
            z="TS_plastic_bar_layer1_z_pos"/>
</physvol>
<physvol name="trigger_physvol" copynumber="2*3-1">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer2_pos" unit="mm"
            x="0"
            y="(.175 + .8) + (3.0 * 3) + TS_plastic_bar_layer1_y_start + .8"
            z="TS_plastic_bar_layer2_z_pos"/>
</physvol>
<physvol name="trigger_physvol" copynumber="2*4-2">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer1_pos" unit="mm"
            x="0"
            y="(.17 + .155 + .19) + (3.0 * 4) + TS_plastic_bar_layer1_y_start"
            z="TS_plastic_bar_layer1_z_pos"/>
</physvol>
<physvol name="trigger_physvol" copynumber="2*4-1">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer2_pos" unit="mm"
            x="0"
            y="(.175 + .8 + .145) + (3.0 * 4) + TS_plastic_bar_layer1_y_start + .8"
            z="TS_plastic_bar_layer2_z_pos"/>
</physvol>
<physvol name="trigger_physvol" copynumber="2*5-2">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer1_pos" unit="mm"
            x="0"
            y="(.17 + .155 + .19 + .23) + (3.0 * 5) + TS_plastic_bar_layer1_y_start"
            z="TS_plastic_bar_layer1_z_pos"/>
</physvol>
<physvol name="trigger_physvol" copynumber="2*5-1">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer2_pos" unit="mm"
            x="0"
            y="(.175 + .8 + .145 + .14) + (3.0 * 5) + TS_plastic_bar_layer1_y_start + .8"
            z="TS_plastic_bar_layer2_z_pos"/>
</physvol>
<physvol name="trigger_physvol" copynumber="2*6-2">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer1_pos" unit="mm"
            x="0"
            y="(.17 + .155+ .19+ .23+ .170) + (3.0 * 6) + TS_plastic_bar_layer1_y_start"
            z="TS_plastic_bar_layer1_z_pos"/>
</physvol>
<physvol name="trigger_physvol" copynumber="2*6-1">
  <volumeref ref="TS_plastic_bar_volume"/>
  <position name="TS_plastic_bar_layer2_pos" unit="mm"
            x="0"
            y="(.175 + .8 + .145 + .14 + .175) + (3.0 * 6) + TS_plastic_bar_layer1_y_start + .8"
            z="TS_plastic_bar_layer2_z_pos"/>
</physvol>
<!-- Option 2: LYSO bars -->
<!--
<loop for="layer_index" from="1" to="6" step="1">
  <physvol name="trigger_physvol" copynumber="2*layer_index-2">
    <volumeref ref="TS_plastic_bar_volume"/>
    <position name="TS_plastic_bar_layer1_pos" unit="mm"
              x="0"
              y="(TS_plastic_bar_layer_y_increment * layer_index) + TS_plastic_bar_layer1_y_start"
              z="TS_plastic_bar_layer1_z_pos"/>
  </physvol>
</loop>
<loop for="layer_index" from="1" to="8" step="1">
  <physvol name="TS_LYSO_bar_physvol" copynumber="2*layer_index-2">
    <volumeref ref="TS_LYSO_bar_volume"/>
    <position name="TS_LYSO_bar_layer1_pos" unit="mm"
              x="0"
              y="(TS_LYSO_bar_layer_y_increment * layer_index) + TS_LYSO_bar_layer1_y_start"
              z="TS_LYSO_bar_layer1_z_pos"/>
  </physvol>
  <physvol name="TS_LYSO_bar_physvol" copynumber="2*layer_index-2">
    <volumeref ref="TS_LYSO_bar_volume"/>
    <position name="TS_LYSO_bar_layer1_pos" unit="mm"
              x="0"
              y="(TS_LYSO_bar_layer_y_increment * layer_index) + TS_LYSO_bar_layer2_y_start"
              z="TS_LYSO_bar_layer2_z_pos"/>
  </physvol>
</loop>
-->
<!-- Option 3: LYSO plate -->
<!--
<loop for="layer_index" from="1" to="number_of_TS_plastic_bars" step="1">
  <physvol name="trigger_physvol" copynumber="2*layer_index-2">
    <volumeref ref="TS_plastic_bar_volume"/>
    <position name="TS_plastic_bar_layer1_pos" unit="mm"
              x="0"
              y="(TS_plastic_bar_layer_y_increment * layer_index) + TS_plastic_bar_layer1_y_start"
              z="TS_plastic_bar_layer1_z_pos"/>
  </physvol>
</loop>
<physvol name="TS_LYSO_plate_physvol" copynumber="1">
  <volumeref ref="TS_LYSO_plate_volume"/>
  <position name="TS_LYSO_plate_pos" unit="mm"
            x="0"
            y="0"
            z="TS_LYSO_plate_z_pos"/>
</physvol>
-->

