# Parse the detector description using the GDML reader.  This assumes that
# there is a local soft link that points to the detector of interest.
/persistency/gdml/read detector.gdml

# Enable loading of a parallel world. The GDML description of the parallel
# world is loaded via the read command.
/ldmx/pw/enable
/ldmx/pw/read scoring_planes/detector.gdml

# Initialize the run
/run/initialize

/gun/particle mu-
/gun/energy 4.0 GeV
/gun/position 0 0 -.55 mm
/gun/direction 0 0 4 GeV

# Plugin used to print an event status.
/ldmx/plugins/load EventPrintPlugin

# Print a status every 1000 events.
/ldmx/plugins/EventPrintPlugin/modulus 10

# Write the events that pass the filter to parallel_world_test.root.
/ldmx/persistency/root/verbose 0
/ldmx/persistency/root/file parallel_world_test.root

/run/beamOn 100