
<!-- Constant defining the clearance between volumes --> 
<constant name="clearance" value="0.001*mm" />

<!-- Define center position and identity rotation -->
<position name="center"   x="0" y="0" z="0"/>
<rotation name="identity" x="0" y="0" z="0"/>

<!-- Dimensions of world volume -->
<constant name="world_dim" value="12.0*m"/>

<!-- 
    Target
--> 
<!-- position -->
<constant name="target_z" value="0.0*mm" />
<!-- Tungsten X0 = .3504 cm.  Target thickeness = .1X0 -->
<constant name="target_thickness" value="0.3504*mm" />
<!-- Target dimensions -->
<constant name="target_dim_x" value="4.0*cm"  />
<constant name="target_dim_y" value="10.0*cm" />

<!-- 
    Magnet
--> 

<!-- Magnet gap dimensions --> 
<constant name="magnet_gap_dx" value="430*mm"/>
<constant name="magnet_gap_dy" value="350*mm"/>

<!--
    Trigger Scintillator 
--> 

<!-- Trigger scintillator positions --> 
<constant name="trigger_pad_thickness"      value="4.5*mm" />
<constant name="trigger_pad_bar_thickness"  value="2*mm" />
<constant name="trigger_pad_bar_gap"        value="0.3*mm" />
<constant name="trigger_pad_dim_x"          value="target_dim_x" />
<constant name="trigger_pad_dim_y"          value="target_dim_y" />
<constant name="trigger_bar_dx"             value="40"/>
<constant name="trigger_bar_dy"             value="3"/>		
<constant name="number_of_bars"             value="25"/>

<constant name="trigger_pad_offset"    
          value="(target_dim_y - (number_of_bars*trigger_bar_dy + (number_of_bars - 1)*trigger_pad_bar_gap))/2" />

<!-- Trigger pad distance from the target is -2.4262 --> 
<constant name="trigger_pad_up_z"      
          value="target_z - (target_thickness/2) - (trigger_pad_thickness/2) - clearance" />
<!-- trigger pad distance from the target is 2.4262 mm --> 
<constant name="trigger_pad_down_z"    
          value="target_z + (target_thickness/2) + (trigger_pad_thickness/2) + clearance" />

<!--
  Tracker common variables 
-->

<!-- Stereo Angle = 100 mrad = 5.72 degrees -->
<variable name="stereo_angle" value="5.72957795130823"/>

<!-- HPS module and sensor dimensions -->
<variable name="si_sensor_thickness" value="0.32*mm"/>
<variable name="si_active_sensor_dx" value="38.3399*mm" />
<variable name="si_active_sensor_dy" value="98.33*mm" />
<variable name="si_sensor_dx" value="40.34*mm" />
<variable name="si_sensor_dy" value="100.0*mm" />

<!-- Large module and sensor dimensions --> 
<variable name="si_large_active_sensor_dx" value="48*mm" />
<variable name="si_large_active_sensor_dy" value="78*mm" />
<variable name="si_large_sensor_dx" value="50*mm" />
<variable name="si_large_sensor_dy" value="80*mm" />

<!-- 
  Clearance between the first/last sensor in the tagger tracker and the 
  upstream/downstream faces of the tagger envelope.
-->
<variable name="tracker_envelope_clearance" value="2.5*mm" />

<!-- 
    Recoil tracker.
-->

<!-- Separation between sensors in a layer -->
<constant name="recoil_sensor_l1_4_sep" value="3.0*mm"/>
<constant name="recoil_sensor_l5_6_sep" value="1.0*mm"/>

<!-- Seperation between layers --> 
<constant name="recoil_delta_l1_l4" value="15*mm" />
<constant name="recoil_delta_l4_l5" value="37*mm" />
<constant name="recoil_delta_l5_l6" value="90*mm" />

<!-- Recoil envelope dimensions --> 
<constant name="recoil_envelope_dx" value="magnet_gap_dx" />
<constant name="recoil_envelope_dy" value="magnet_gap_dy" />
<variable name="recoil_envelope_dz" 
    value="tracker_envelope_clearance*2 + recoil_delta_l1_l4*3 + recoil_delta_l4_l5 + recoil_delta_l5_l6" />

<!--
    Tagger Tracker 
-->

<!-- Seperation between sensors in a layer -->
<variable name="tagger_layer_offset" value="3.0*mm"/>

<!-- Seperation between layers --> 
<variable name="tagger_layer_delta" value="100*mm" /> 

<!-- Tagger envelope dimensions --> 
<variable name="tagger_envelope_dx" value="magnet_gap_dx" />
<variable name="tagger_envelope_dy" value="magnet_gap_dy" />
<!-- 
  The total length in z of the tagger envelope leaves 2.5 mm of clearance on
  either side 
-->
<variable name="tagger_envelope_dz" 
    value="tracker_envelope_clearance*2 + tagger_layer_delta*6" />

<!--
    HCal 
--> 

<!-- Width and height of the envelope for the side and back HCal 
     Must be the maximum of back hcal dx and side hcal dx 
--> 
<variable name="hcal_envelope_dx" value="3100."/>
<variable name="hcal_envelope_dy" value="3100."/>   

<!-- Common HCal components --> 
<variable name="air_thick"   value="2."/>
<variable name="scint_thick" value="20."/>

<!-- Back HCal Layer component -->
<!-- layer 1 has no absorber, layers 2 and 3 have absorber of different thickness -->
<variable name="hcal_back_dx"      value="3100."/>
<variable name="hcal_back_dy"      value="3100."/>   
<variable name="back_numLayers1"   value="0"/>        
<variable name="back_numLayers2"   value="100"/>        
<variable name="back_numLayers3"   value="0"/>        
<variable name="back_abso2_thick"  value="25"/>
<variable name="back_abso3_thick"  value="50"/>
<variable name="back_layer1_thick" value="scint_thick + air_thick"/>
<variable name="back_layer2_thick" value="back_abso2_thick + scint_thick + 2.0*air_thick"/>
<variable name="back_layer3_thick" value="back_abso3_thick + scint_thick + 2.0*air_thick"/>
<variable name="hcal_back_dz1"     value="back_numLayers1*back_layer1_thick"/>
<variable name="hcal_back_dz2"     value="back_numLayers2*back_layer2_thick"/>
<variable name="hcal_back_dz3"     value="back_numLayers3*back_layer3_thick"/>
<variable name="hcal_back_dz"      value="hcal_back_dz1 + hcal_back_dz2 + hcal_back_dz3"/>

<!-- Side HCal Layer component -->
<variable name="sideTB_layers"     value="28"/>
<variable name="sideLR_layers"     value="26"/>
<variable name="side_abso_thick"   value="20."/>

<!-- side_dz has to be greater than side_Ecal_dz -->
<variable name="hcal_side_dz" value="600"/>        

<!-- Total calorimeter thickness -->         
<constant name="hcal_dz" value="hcal_back_dz + hcal_side_dz" />



<!--
    ECal 
--> 

<!-- ECal layer thicknesses --> 
<variable name="Wthick_A_dz" value="0.75"/>
<variable name="W_A_dz" value="0.75"/>
<variable name="Wthick_B_dz" value="2.25"/>
<variable name="W_B_dz" value="1.5"/>
<variable name="Wthick_C_dz" value="3.5"/>
<variable name="W_C_dz" value="1.75"/>
<variable name="Wthick_D_dz" value="7.0"/>
<variable name="W_D_dz" value="3.5"/>
<variable name="CFMix_dz" value="0.05"/>
<variable name="CFMixThick_dz" value="0.2"/>
<variable name="PCB_dz" value="1.5"/>
<variable name="Si_dz" value="0.5"/>
<variable name="C_dz" value="0.5"/>
<variable name="Al_dz" value="2.0"/>

<!-- 
    Air separating sheets of Al or W with PCB motherboard, limited by 
    construction abilities 
-->
<variable name="FrontTolerance" value="0.5"/> 

<!-- Gap between layers -->
<variable name="BackTolerance" value="0.5"/> 

<!-- Air separting PCBs from PCB MotherBoards -->
<variable name="PCB_Motherboard_Gap" value="2.3"/>

<!-- Air separating Carbon sheets in the middle of a layer-->
<variable name="CoolingAirGap" value="4.0"/>

<!-- Preshower thickness is 20.1 mm --> 
<variable name="preshower_Thickness" 
          value="Al_dz + FrontTolerance + PCB_dz + PCB_Motherboard_Gap 
                + PCB_dz + CFMix_dz + Si_dz + CFMixThick_dz + CoolingAirGap 
                + 2.*C_dz + CFMixThick_dz + Si_dz + CFMix_dz + PCB_dz 
                + PCB_Motherboard_Gap + PCB_dz + BackTolerance" />

<!-- Layer A thickness is 20.35 mm --> 
<variable name="layer_A_Thickness" 
          value="Wthick_A_dz + FrontTolerance + PCB_dz + PCB_Motherboard_Gap 
                + PCB_dz + CFMix_dz + Si_dz + CFMixThick_dz + W_A_dz + C_dz 
                + CoolingAirGap + C_dz + W_A_dz + CFMixThick_dz + Si_dz 
                + CFMix_dz + PCB_dz + PCB_Motherboard_Gap + PCB_dz 
                + BackTolerance"/>

<!-- Layer B thickness is 22.35 mm --> 
<variable name="layer_B_Thickness" 
          value="Wthick_B_dz + FrontTolerance + PCB_dz + PCB_Motherboard_Gap 
                 + PCB_dz + CFMix_dz + Si_dz + CFMixThick_dz + W_B_dz + C_dz 
                 + CoolingAirGap + C_dz + W_B_dz + CFMixThick_dz + Si_dz 
                 + CFMix_dz + PCB_dz + PCB_Motherboard_Gap + PCB_dz 
                 + BackTolerance"/>

<!-- Layer C thickness is 25.1 mm --> 
<variable name="layer_C_Thickness" 
          value="Wthick_C_dz + FrontTolerance + PCB_dz + PCB_Motherboard_Gap 
                + PCB_dz + CFMix_dz + Si_dz + CFMixThick_dz + W_C_dz + C_dz 
                + CoolingAirGap + C_dz + W_C_dz + CFMixThick_dz + Si_dz 
                + CFMix_dz + PCB_dz + PCB_Motherboard_Gap + PCB_dz 
                + BackTolerance"/>

<!-- Layer D thickness is 32.1 mm --> 
<variable name="layer_D_Thickness" 
          value="Wthick_D_dz + FrontTolerance + PCB_dz + PCB_Motherboard_Gap 
                + PCB_dz + CFMix_dz + Si_dz + CFMixThick_dz + W_D_dz + C_dz 
                + CoolingAirGap + C_dz + W_D_dz + CFMixThick_dz + Si_dz 
                + CFMix_dz + PCB_dz + PCB_Motherboard_Gap + PCB_dz 
                + BackTolerance"/>

<!-- Number of layers --> 
<variable name="ecal_A_layers" value="1"/>
<variable name="ecal_B_layers" value="1"/>
<variable name="ecal_C_layers" value="9"/>
<variable name="ecal_D_layers" value="5"/>    

<!-- ECal thickness is 449.2 mm -->  
<variable name="ECal_dz" 
         value="preshower_Thickness 
                + layer_A_Thickness*ecal_A_layers
                + layer_B_Thickness*ecal_B_layers 
                + layer_C_Thickness*ecal_C_layers
                + layer_D_Thickness*ecal_D_layers" />


<!-- constants -->
<variable name="sqrt3" value="1.73205080757"/>

<!-- transverse definitions 
    hexagon_gap is the flat-to-flat gap between modules in mm
    Hex_radius is the center-to-flat radius of one module in mm
-->
<variable name="hexagon_gap" value="1.5"/>
<variable name="Hex_radius" value="85."/>

<!-- ECal width and height -->
<variable name="ECal_dx" value="Hex_radius*10./sqrt3 + sqrt3*hexagon_gap"/>
<variable name="ECal_dy" value="Hex_radius*6. + hexagon_gap*2."/>

<!-- 
    Distance from target to the ECal parent volume.  The calorimeter 
    is an additional .5 mm downstream at 220.5 mm.
-->
<constant name="ecal_front_z" value="24.0*cm"/>

<variable name="side_Ecal_dx" value="800."/>
<variable name="side_Ecal_dy" value="600."/>

<!-- 
    Dimensions of ECal parent volume. The size is set to be 1 mm larger than 
    the thickness of the ECal calculated above.
--> 
<constant name="ecal_envelope_x" value="side_Ecal_dx" /> 
<constant name="ecal_envelope_y" value="side_Ecal_dy" /> 
<constant name="ecal_envelope_z" value="ECal_dz + 1" /> 

