
<!-- Constant defining the clearance between volumes --> 
<constant name="clearance" value="0.001*mm" />

<!-- Define center position and identity rotation -->
<position name="center"   x="0" y="0" z="0"/>
<rotation name="identity" x="0" y="0" z="0"/>

<!-- Dimensions of world volume -->
<constant name="world_dim" value="12.0*m"/>

<!-- 
    Target
--> 
<!-- position -->
<constant name="target_z" value="0.0*mm" />
<!-- Tungsten X0 = .3504 cm.  Target thickeness = .1X0 -->
<constant name="target_thickness" value="0.3504*mm" />
<!-- Target dimensions -->
<constant name="target_dim_x" value="4.0*cm"  />
<constant name="target_dim_y" value="10.0*cm" />

<!-- 
    Magnet
--> 

<!-- Magnet gap dimensions --> 
<constant name="magnet_gap_dx" value="430*mm"/>
<constant name="magnet_gap_dy" value="350*mm"/>

<!--
    Trigger Scintillator 
--> 

<!-- Trigger scintillator positions -->

<constant name="trigger_pad_thickness"      value="4.5*mm" />
<constant name="trigger_pad_bar_thickness"  value="2*mm" />
<constant name="trigger_pad_bar_gap"        value="0.3*mm" />
<constant name="trigger_pad_dim_x"          value="target_dim_x" />
<constant name="trigger_pad_dim_y"          value="target_dim_y" />
<constant name="trigger_bar_dx"             value="40"/>
<constant name="trigger_bar_dy"             value="3"/>		
<constant name="number_of_bars"             value="25"/>

<constant name="trigger_pad_offset"    
          value="(target_dim_y - (number_of_bars*trigger_bar_dy + (number_of_bars - 1)*trigger_pad_bar_gap))/2" />

<!-- trigger pad distance from the target XXX mm -->
<constant name="trig_scint_upstream_separation"
	  value="60"/>
<constant name="trigger_pad_taggerA_z"    
	  value="-(trigger_pad_thickness/2) - clearance" />

<constant name="trigger_pad_taggerB_z"
	  value="- trig_scint_upstream_separation - trigger_pad_thickness/2 - clearance" />

<!-- Trigger pad distance from the target is -2.4262 --> 
<constant name="trigger_pad_up_z"      
          value="target_z - (target_thickness/2) - (trigger_pad_thickness/2) - clearance" />

<!-- Parent volume dimensions --> 
<constant name="trig_scint_area_envelope_x" value="magnet_gap_x - 5" />
<constant name="trig_scint_area_envelope_y" value="magnet_gap_y - 5" />
<constant name="trig_scint_area_envelope_z" value="-trigger_pad_taggerB_z + trigger_pad_thickness + 2*clearance"/>

<!--
  Tracker common variables 
-->

<!-- Stereo Angle = 100 mrad = 5.72 degrees -->
<variable name="stereo_angle" value="5.72957795130823"/>

<!-- HPS module and sensor dimensions -->
<variable name="si_sensor_thickness" value="0.32*mm"/>
<variable name="si_active_sensor_dx" value="38.3399*mm" />
<variable name="si_active_sensor_dy" value="98.33*mm" />
<variable name="si_sensor_dx" value="40.34*mm" />
<variable name="si_sensor_dy" value="100.0*mm" />

<!-- Large module and sensor dimensions --> 
<variable name="si_large_active_sensor_dx" value="48*mm" />
<variable name="si_large_active_sensor_dy" value="78*mm" />
<variable name="si_large_sensor_dx" value="50*mm" />
<variable name="si_large_sensor_dy" value="80*mm" />

<!-- 
  Clearance between the first/last sensor in the tagger tracker and the 
  upstream/downstream faces of the tagger envelope.
-->
<variable name="tracker_envelope_clearance" value="3.5*mm" />

<!-- 
    Recoil tracker.
-->

<!-- Separation between sensors in a layer -->
<constant name="recoil_l14_sensor_sep" value="3.0*mm"/>
<constant name="recoil_l56_sensor_sep" value="1.0*mm"/>

<!-- Seperation between layers --> 
<constant name="recoil_delta_l14" value="15*mm" />
<constant name="recoil_delta_l45" value="37*mm" />
<constant name="recoil_delta_l56" value="90*mm" />

<!-- Recoil envelope dimensions --> 
<constant name="recoil_envelope_dx" value="magnet_gap_dx" />
<constant name="recoil_envelope_dy" value="magnet_gap_dy" />
<variable name="recoil_envelope_dz" 
    value="tracker_envelope_clearance*2 + recoil_delta_l14*3 + recoil_delta_l45 + recoil_delta_l56" />

<!--
    Tagger Tracker 
-->

<!-- Seperation between sensors in a layer -->
<variable name="tagger_layer_offset" value="3.0*mm"/>

<!-- Seperation between layers --> 
<variable name="tagger_layer_delta" value="100*mm" /> 

<!-- Tagger envelope dimensions --> 
<variable name="tagger_envelope_dx" value="magnet_gap_dx" />
<variable name="tagger_envelope_dy" value="magnet_gap_dy" />
<!-- 
  The total length in z of the tagger envelope leaves 2.5 mm of clearance on
  either side 
-->
<variable name="tagger_envelope_dz" 
    value="tracker_envelope_clearance*2 + tagger_layer_delta*6" />

<!--
    HCal 
--> 

<!-- Width and height of the envelope for the side and back HCal 
     Must be the maximum of back hcal dx and side hcal dx 
--> 
<variable name="hcal_envelope_dx" value="3100."/>
<variable name="hcal_envelope_dy" value="3100."/>   

<!-- Common HCal components --> 
<variable name="air_thick"   value="2."/>
<variable name="scint_thick" value="20."/>

<!-- Back HCal Layer component -->
<!-- layer 1 has no absorber, layers 2 and 3 have absorber of different thickness -->
<variable name="hcal_back_dx"      value="3100."/>
<variable name="hcal_back_dy"      value="3100."/>   
<variable name="back_numLayers1"   value="0"/>        
<variable name="back_numLayers2"   value="100"/>        
<variable name="back_numLayers3"   value="0"/>        
<variable name="back_abso2_thick"  value="25"/>
<variable name="back_abso3_thick"  value="50"/>
<variable name="back_layer1_thick" value="scint_thick + air_thick"/>
<variable name="back_layer2_thick" value="back_abso2_thick + scint_thick + 2.0*air_thick"/>
<variable name="back_layer3_thick" value="back_abso3_thick + scint_thick + 2.0*air_thick"/>
<variable name="hcal_back_dz1"     value="back_numLayers1*back_layer1_thick"/>
<variable name="hcal_back_dz2"     value="back_numLayers2*back_layer2_thick"/>
<variable name="hcal_back_dz3"     value="back_numLayers3*back_layer3_thick"/>
<variable name="hcal_back_dz"      value="hcal_back_dz1 + hcal_back_dz2 + hcal_back_dz3"/>

<!-- 
  Side HCal Layer component 

  The number of side layers is determined by the overall envelope
  we are using, the thickness of each layer, and the transverse
  dimensions of the ECal.

  With envelope set to 3100mm, ECal (dy,dx) set to (880,600), and thickness
  of each layer set to 44mm, we get 25 LR layers and 28 TB layers.
-->
<variable name="sideTB_layers"     value="28"/>
<variable name="sideLR_layers"     value="25"/>
<variable name="side_abso_thick"   value="20."/>

<!-- side_dz has to be greater than side_Ecal_dz -->
<variable name="hcal_side_dz" value="600"/>        

<!-- Total calorimeter thickness -->         
<constant name="hcal_dz" value="hcal_back_dz + hcal_side_dz" />



<!--
    ECal 
--> 

<constant name="num_bilayers" value="17"/>

<!-- 
  ECal absorbing layer thicknesses 

  The ECal is separated into five "sections" each of
  which has a certain thickness for the tungsten at
  the front of each bilayer and the tungsten next
  to the cooling plane.

  Section   | bilayers | Front | Cooling
  Pre-Shower|        1 |   0.0 |     0.0
  Section A |        1 |   1.0 |     1.0
  Section B |        1 |   2.0 |     1.5
  Section C |        9 |   3.5 |     1.8
  Section D |        5 |   7.0 |     3.5
-->
<matrix name="cooling_tungsten_dz"
        coldim="1"
        values="1.0
                1.5
                1.8
                1.8
                1.8
                1.8
                1.8
                1.8
                1.8
                1.8
                1.8
                3.5
                3.5
                3.5
                3.5
                3.5"/>
<matrix name="front_tungsten_dz"
        coldim="1"
        values="1.0
                2.0
                3.5
                3.5
                3.5
                3.5
                3.5
                3.5
                3.5
                3.5
                3.5
                7.0
                7.0
                7.0
                7.0
                7.0"/>
<!--
The cumulative amount of absorber in front of the n'th bilayer.

This is necessary for determining the z-positions of the layers
within the placement loop. Unfortunately, one cannot use loops
when defining GDML variables, so this needs to be precomputed.
-->
<matrix name="bilayer_absorber_cumulative"
        coldim="1"
        values="0.0
                3.0
                8.0
                15.1
                22.2
                29.3
                36.4
                43.5
                50.6
                57.7
                64.8
                71.9
                85.9
                99.9
                113.9
                127.9
                141.9"/>

<!--
The thickness of the strongback aluminum bar holding up the bilayer

there are only two thicknesses but since it varies _at all_ across
bilayers, we need to list them all explicitly so we can just reference
them in the bilayer loop
-->
<matrix name="bilayer_strongback_thickness"
        coldim="1"
        values="12.7
                12.7
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4
                25.4" />

<!--
  Thickness of various components in the ECal layer stack
    all values in mm

  PCB_dz - needs to match the thickness of the PCB in the motherboards
  extracted from CAD drawings
-->
<variable name="PCB_dz" value="1.666"/>
<variable name="Glue_dz" value="0.1"/>
<variable name="Si_dz" value="0.3"/>
<variable name="GlueThick_dz" value="0.2"/>
<!-- thickness of motherboard assembly, must match what is extracted -->
<variable name="MotherBoardAssembly_dz" value="8.166"/>
<!-- the carbon cooling plane is 1mm+3/16 inch thick (about) -->
<variable name="CarbonCoolingPlane_dz" value="5.7"/>
<variable name="CarbonCoolingPlane_dy" value="495.3"/>
<variable name="CarbonCoolingPlane_dx" value="673.1"/>
<!-- vertical dimension of the strong back bar -->
<variable name="strongback_bar_dy" value="25.4"/>
<variable name="strongback_bar_dx" value="838.2-0.6815"/>

<!--
  The thickness of the "flower" of sensitive hexagons 
  In GDML-land, this is defined to be the hexagon PCB, glue,
  sensitive silicon, and the thicker glue mounting it to the
  absorber (or carbon cooling plane in the pre-shower case)
-->
<variable name="Flower_dz" value="PCB_dz+Glue_dz+Si_dz+GlueThick_dz"/>

<!-- 
    Air separating sheets of Al or W with PCB motherboard, limited by 
    construction abilities 
-->
<variable name="FrontTolerance" value="0.5"/> 
<variable name="BackTolerance" value="0.5"/> 

<!-- Air separting PCBs from PCB MotherBoards -->
<variable name="PCB_Motherboard_Gap" value="3.5"/>

<!--
Thickness of the ECal bilayer stack NOT including the tungsten
absorber layers which change thickness throughout the ECal

This value is in mm
-->
<variable name="bilayer_noabsorber_thickness"
          value="FrontTolerance + PCB_dz + PCB_Motherboard_Gap 
                + Flower_dz + CarbonCoolingPlane_dz + Flower_dz
                + PCB_Motherboard_Gap + PCB_dz + BackTolerance"/>

<!-- constants -->
<variable name="sqrt3" value="1.73205080757"/>

<!-- transverse definitions 
    hexagon_gap is the flat-to-flat gap between modules in mm
    Hex_radius is the center-to-flat radius of one module in mm
-->
<variable name="hexagon_gap" value="1.5"/>
<variable name="Hex_radius" value="85."/>

<!--
  This value was manually tweaked in order to get the correct
  number and size of cells according to the CMS HGCal High Density
  Hexaboard design. It should only be changed very carefully.
-->
<variable name="n_cellR_height" value="35.3"/>

<!--
  This geometry simply shifts the odd sensitive layers[1] by one
  cell flat-to-flat diameter horizontally.

  [1] i.e. The high-z flower half of each bilayer.
-->
<variable name="shift_x" value="2*Hex_radius/n_cellR_height"/>
<variable name="shift_y" value="0."/>

<!--
  The support box is assymetric in the y-direction so everything
  inside it needs to be shifted down by this amount and everything
  outside of it needs to be shifted up by this amount.
-->
<variable name="support_box_shift" value="12.7*1.5" />

<!-- 
  ECal width and height 

  This is calculated from the hexagon size and gaps between them
  and is helpful for surrounding the ecal with scoring planes.
-->
<variable name="ECal_dx" value="Hex_radius*6. + hexagon_gap*2."/>
<variable name="ECal_dy" value="Hex_radius*10./sqrt3 + sqrt3*hexagon_gap"/>

<!-- 
    Distance from target to the ECal parent volume.
    The calorimeter is an additional .5 mm downstream at 240.5 mm.
-->
<constant name="ecal_front_z" value="24.0*cm"/>

<!--
  The cavern the ecal is in is larger than the actual ECal
  to accomodate the support infrastructure.

  These variables are used for defining geometry objects
  that need to be separate from the ECal cavern (like the
  side HCal).
-->
<variable name="side_Ecal_dx" value="880.6815"/>
<variable name="side_Ecal_dy" value="600."/>

<!-- 
    Dimensions of ECal parent volume. The size is set to be 1 mm larger than 
    the thickness of the ECal calculated above.
--> 
<constant name="ecal_envelope_x" value="side_Ecal_dx" /> 
<constant name="ecal_envelope_y" value="side_Ecal_dy" /> 
<constant name="ecal_envelope_z" value="600.0" /> 

