<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants.gdml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <!--
    The LDMX ECal Geant4 Simulation Model

    This file is defined in the same coordinate axes as the entire
    detector (z = beam, x = horizontal left looking down beam, y = up).
    But with the origin located at the front and center of the ECal itself.
  -->

  <define>

    &constants;

    <!-- flipping means rotating around y by 180 degrees -->
    <rotation name="flip" y="180" unit="deg"/>

    <!--
      The center-to-flat radius of the octagonal tungsten absorbing layers 

      This is calculated from the hexagon's radius and the gap between hexagons.
    -->
    <variable name="octagon_radius" value="3*Hex_radius+hexagon_gap"/>

    <!-- longitudinal definitions -->

    <!-- 
    loop variables for bilayers and modules
    -->
    <variable name="bilayer" value="1"/>
    <variable name="module" value="1"/>

    <!--
     Size of FPGA Readout Chip
        Readout Chip is assumed to have the same thickness as the Silicon layer (Si_dz)
        Positioned in all four corners until a construction corner is chosen
            Corner Labes: TopRight, TopLeft, BotRight, BotLeft (as seen from target)
    -->
    <variable name="Readout_dx" value="10.0"/>
    <variable name="Readout_dy" value="10.0"/>
    <variable name="Readout_dz" value="Si_dz"/>
    <variable name="RO_dist_from_edge" value="10.0"/> <!-- distance from edge of Readout PCB to edge of MB -->

    <!-- Calculate variables -->
    <variable name="RO_Top_y" value="(0.5)*ECal_dy+(-1.0)*RO_dist_from_edge+(-0.5)*Readout_dy"/>
    <variable name="RO_Bot_y" value="(-0.5)*ECal_dy+RO_dist_from_edge+(0.5)*Readout_dy"/>
    <variable name="RO_Right_x" value="(0.5)*ECal_dx+(-1.0)*RO_dist_from_edge+(-0.5)*Readout_dx"/>
    <variable name="RO_Left_x" value="(-0.5)*ECal_dx+RO_dist_from_edge+(0.5)*Readout_dx"/>
  </define>

  <materials>
    <!-- alimunum for support box -->
    <material Z="13" name="G4_Al0x2705780" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>

    <!-- PCB mixture -->
    <isotope N="63" Z="29" name="Cu630x271bbf0">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu650x271bc60">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu0x271b990">
      <fraction n="0.6917" ref="Cu630x271bbf0"/>
      <fraction n="0.3083" ref="Cu650x271bc60"/>
    </element>
    <isotope N="16" Z="8" name="O160x271e090">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x271e400">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x271e490">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x271e1a0">
      <fraction n="0.99757" ref="O160x271e090"/>
      <fraction n="0.00038" ref="O170x271e400"/>
      <fraction n="0.00205" ref="O180x271e490"/>
    </element>
    <isotope N="23" Z="11" name="Na230x2725ef0">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na0x2725c90">
      <fraction n="1" ref="Na230x2725ef0"/>
    </element>
    <isotope N="28" Z="14" name="Si280x271c4f0">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x271c560">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x271c5f0">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x271c2c0">
      <fraction n="0.922296077703922" ref="Si280x271c4f0"/>
      <fraction n="0.0468319531680468" ref="Si290x271c560"/>
      <fraction n="0.0308719691280309" ref="Si300x271c5f0"/>
    </element>
    <isotope N="40" Z="20" name="Ca400x2726160">
      <atom unit="g/mole" value="39.9626"/>
    </isotope>
    <isotope N="42" Z="20" name="Ca420x27261d0">
      <atom unit="g/mole" value="41.9586"/>
    </isotope>
    <isotope N="43" Z="20" name="Ca430x2726240">
      <atom unit="g/mole" value="42.9588"/>
    </isotope>
    <isotope N="44" Z="20" name="Ca440x27262e0">
      <atom unit="g/mole" value="43.9555"/>
    </isotope>
    <isotope N="46" Z="20" name="Ca460x2726350">
      <atom unit="g/mole" value="45.9537"/>
    </isotope>
    <isotope N="48" Z="20" name="Ca480x2726390">
      <atom unit="g/mole" value="47.9525"/>
    </isotope>
    <element name="Ca0x2725f30">
      <fraction n="0.96941" ref="Ca400x2726160"/>
      <fraction n="0.00647" ref="Ca420x27261d0"/>
      <fraction n="0.00135" ref="Ca430x2726240"/>
      <fraction n="0.02086" ref="Ca440x27262e0"/>
      <fraction n="4e-05" ref="Ca460x2726350"/>
      <fraction n="0.00187" ref="Ca480x2726390"/>
    </element>
    <material name="FR40x27264f0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="201.221278976803"/>
      <D unit="g/cm3" value="5.68"/>
      <fraction n="0.5" ref="Cu0x271b990"/>
      <fraction n="0.22990022990023" ref="O0x271e1a0"/>
      <fraction n="0.0482205482205482" ref="Na0x2725c90"/>
      <fraction n="0.168276668276668" ref="Si0x271c2c0"/>
      <fraction n="0.0536025536025536" ref="Ca0x2725f30"/>
    </material>

    <!-- glue mixture -->
    <isotope N="12" Z="6" name="C120x271ddf0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x271de60">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x271db90">
      <fraction n="0.9893" ref="C120x271ddf0"/>
      <fraction n="0.0107" ref="C130x271de60"/>
    </element>
    <isotope N="1" Z="1" name="H10x271f760">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x271f7d0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x271f530">
      <fraction n="0.999885" ref="H10x271f760"/>
      <fraction n="0.000115" ref="H20x271f7d0"/>
    </element>
    <material name="Glue0x272cce0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="73.3297495741215"/>
      <D unit="g/cm3" value="0.845"/>
      <fraction n="0.84491305" ref="C0x271db90"/>
      <fraction n="0.042542086" ref="H0x271f530"/>
      <fraction n="0.11254487" ref="O0x271e1a0"/>
    </material>

    <!-- sensitive silicon -->
    <material name="G4_Si0x271c1c0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="Si0x271c2c0"/>
    </material>

    <!-- carbon+epoxy composite material for cooling plane -->
    <material name="G4_C0x2721460" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="81"/>
      <D unit="g/cm3" value="2"/>
      <fraction n="1" ref="C0x271db90"/>
    </material>
    <material name="CarbonEpoxyComposite" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="81"/>
      <D unit="g/cm3" value="2"/>
      <fraction n="1" ref="C0x271db90"/>
    </material>

    <!-- air for gaps -->
    <isotope N="14" Z="7" name="N140x271e0d0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x271e140">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x271dea0">
      <fraction n="0.99632" ref="N140x271e0d0"/>
      <fraction n="0.00368" ref="N150x271e140"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x271e730">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x271e7c0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x271e850">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x271e500">
      <fraction n="0.003365" ref="Ar360x271e730"/>
      <fraction n="0.000632" ref="Ar380x271e7c0"/>
      <fraction n="0.996003" ref="Ar400x271e850"/>
    </element>
    <material name="G4_AIR0x271da60" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x271db90"/>
      <fraction n="0.755267755267755" ref="N0x271dea0"/>
      <fraction n="0.231781231781232" ref="O0x271e1a0"/>
      <fraction n="0.0128270128270128" ref="Ar0x271e500"/>
    </material>

    <!-- Tungsten for absorber -->
    <isotope N="180" Z="74" name="W1800x270c100">
      <atom unit="g/mole" value="179.947"/>
    </isotope>
    <isotope N="182" Z="74" name="W1820x270c170">
      <atom unit="g/mole" value="181.948"/>
    </isotope>
    <isotope N="183" Z="74" name="W1830x270c210">
      <atom unit="g/mole" value="182.95"/>
    </isotope>
    <isotope N="184" Z="74" name="W1840x270c2b0">
      <atom unit="g/mole" value="183.951"/>
    </isotope>
    <isotope N="186" Z="74" name="W1860x270c2f0">
      <atom unit="g/mole" value="185.954"/>
    </isotope>
    <element name="W0x270bea0">
      <fraction n="0.0012" ref="W1800x270c100"/>
      <fraction n="0.265" ref="W1820x270c170"/>
      <fraction n="0.1431" ref="W1830x270c210"/>
      <fraction n="0.3064" ref="W1840x270c2b0"/>
      <fraction n="0.2843" ref="W1860x270c2f0"/>
    </element>
    <material name="G4_W0x270bda0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="727"/>
      <D unit="g/cm3" value="19.3"/>
      <fraction n="1" ref="W0x270bea0"/>
    </material>

  </materials>

  <solids>
    <!--
      The PCB_motherboard solid is a complicated shape that *should* be exported from CAD
    -->
    <box name="PCB_motherboard" x="ECal_dx" y="ECal_dy" z="PCB_dz" lunit="mm" />

    <!--
      The Readout solid is a complicated shape that *should* be exported from CAD
        Right now, we are just creating little squares.
    -->
    <box name="Readout" x="Readout_dx" y="Readout_dy" z="Readout_dz" lunit="mm" />

    <!--
      The absorber layers have an interesting shape which basically outlines the ECal flower
      with some areas of extra material for mounting onto the Carbon cooling layer

      Without exporting the CAD drawing of this outline, we simply draw octagonal prisms which
      all have the same shape transverse to the beam but have varying thicknesses. Additionally,
      I have removed the 'Wthick_{A,B,C,D}' layers because they are really just expected to be
      two of the W_{A,B,C,D} layers right next to each other.

      The octagons are oriented so that the middle of a flat side is bisected by the x and y axes.
    -->
    <loop for="bilayer" from="1" to="num_bilayers-1" step="1">
      <polyhedra name="W_octagon[bilayer]" aunit="deg" deltaphi="360" lunit="mm" numsides="8" startphi="22.5">
        <zplane rmax="octagon_radius" rmin="0" z="0"/>
        <zplane rmax="octagon_radius" rmin="0" z="W_dz[bilayer]"/>
      </polyhedra>
    </loop>

    <!--
      The carbon cooling layer spans the entire ECal box since it is the suport "curtain" for each
      bi-layer. Right now, the CarbonCoolingPlane is modeled by a large rectangle filled with
      a carbon+epoxy composite material.
    -->
    <box name="CarbonCoolingPlane" x="ECal_dx" y="ECal_dy" z="CarbonCoolingPlane_dz" lunit="mm" />

    <!--
      The sensitive hexagons stack

      We model the hexaboards with three-layers:
      1. The sensitive Silicon 
      2. The glue holding the silicon to the hosting board
      3. The hosting board made out of PCB
    -->
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="PCB_hexagon" numsides="6" startphi="90">
      <zplane rmax="Hex_radius" rmin="0" z="0"/>
      <zplane rmax="Hex_radius" rmin="0" z="PCB_dz"/>
    </polyhedra>

    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="Glue_hexagon" numsides="6" startphi="90">
      <zplane rmax="Hex_radius" rmin="0" z="0"/>
      <zplane rmax="Hex_radius" rmin="0" z="Glue_dz"/>
    </polyhedra>

    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="Si_hexagon" numsides="6" startphi="90">
      <zplane rmax="Hex_radius" rmin="0" z="0"/>
      <zplane rmax="Hex_radius" rmin="0" z="Si_dz"/>
    </polyhedra>

    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="GlueThick_hexagon" numsides="6" startphi="90">
      <zplane rmax="Hex_radius" rmin="0" z="0"/>
      <zplane rmax="Hex_radius" rmin="0" z="GlueThick_dz"/>
    </polyhedra>

    <box lunit="mm" name="ECal_box" x="ecal_envelope_x" y="ecal_envelope_y" z="ecal_envelope_z"/>
  </solids>

  <structure>
    <!--
      Support Volumes

      This first section is defining some logical volumes
      for use later in construction of the detector.
    -->
    <volume name="C_volume_CarbonCoolingPlane">
      <materialref ref="CarbonEpoxyComposite"/>
      <solidref ref="CarbonCoolingPlane"/>
    </volume>

    <volume name="PCB_motherboard_volume">
      <materialref ref="FR40x27264f0"/>
      <solidref ref="PCB_motherboard"/>
    </volume>

    <volume name="PCB_volume">
      <materialref ref="FR40x27264f0"/>
      <solidref ref="PCB_hexagon"/>
    </volume>
  
    <volume name="Glue_volume">
      <materialref ref="Glue0x272cce0"/>
      <solidref ref="Glue_hexagon"/>
    </volume>
  
    <volume name="Si_volume">
      <materialref ref="G4_Si0x271c1c0"/>
      <solidref ref="Si_hexagon"/>
      <auxiliary auxtype="SensDet" auxvalue="EcalSD"/>
    <!--<auxiliary auxtype="VisAttributes" auxvalue="BlueSolid"/>-->
    </volume>
  
    <volume name="GlueThick_volume">
      <materialref ref="Glue0x272cce0"/>
      <solidref ref="GlueThick_hexagon"/>
    </volume>

    <!-- define the tungsten absorber volume corresponding to the correct-thickness solid -->
    <loop for="bilayer" from="1" to="num_bilayers-1" step="1">
      <volume name="W_volume[bilayer]">
        <materialref ref="G4_W0x270bda0"/>
        <solidref ref="W_octagon[bilayer]"/>
      </volume>
    </loop>

    <assembly name="Flower">
      <!-- center stack -->
      <physvol>
        <volumeref ref="PCB_volume"/>
        <position name="PCB_volume_rel_to_flower" x="0" y="0" z="0" />
      </physvol>
      <physvol>
        <volumeref ref="Glue_volume"/>
        <position name="Glue_volume_rel_to_flower" x="0" y="0" z="PCB_dz" />
      </physvol>
      <physvol>
        <volumeref ref="Si_volume"/>
        <position name="Si_volume_rel_to_flower" x="0" y="0" z="PCB_dz+Glue_dz" />
      </physvol>
      <physvol>
        <volumeref ref="GlueThick_volume"/>
        <position name="GlueThick_volume_rel_to_flower" x="0" y="0" z="PCB_dz+Glue_dz+Si_dz" />
      </physvol>
      <!-- flower petals
      <loop for="module" to="7">
      </loop> -->
    </assembly>

    <!--
      All of the physical volumes will be included as a child volume
      of the 'em_calorimeters' logical volume.

      The material layers that have a single shape per ECal layer
      (e.g. carbon cooling plane, tungsten absorber, motherboard)
      will be included in the CENTER STACK section while subsequent
      sections for the ring of hexagons forming the "petals" of the
      ECal flower will be put in after.

      Each "bilayer sandwich" of the ECal is formed from the following
      stack (in order of increasing z position). The only part that is
      changing between different sections of the ECal is the thickness
      of the absorber.

                          Absorber
                          Absorber
                          Front Tolerance Gap
                          Motherboard
                          Motherboard Gap
                      - - Hex PCB
            Flower    |   Thin Glue
                      |   Sensitive Silicon
                      - - Thick Glue
                          Absorber
                          Carbon Cooling Plane
                          Absorber
                      - - Thick Glue
            Flower    |   Sensitive Silicon
            (flipped) |   Thin Glue
                      - - Hex PCB
                          Motherboard Gap
                          Motherboard
                          Back Tolerance Gap

      TODO Questions:
        - Is there an aluminum pre-shower absorbing layer? Or is the first bilayer
          simply "bare front" without the double absorber?
        ANSWER: The aluminum at the front is part of the support box. There is a first
          bilayer without any absorber.
    -->
    <volume name="em_calorimeters">
      <materialref ref="G4_AIR"/>
      <solidref ref="ECal_box"/>
      <position name="ECal_box_pos" unit="mm" x="0" y="0" z="ecal_envelope_z/2."/>

      <!--
        PRE-SHOWER LAYER

        The pre-shower bilayer is designed in the same way as all of the other layers _except_
        it has omitted all of the absorber layers.
      -->
      <physvol>
        <volumeref ref="PCB_motherboard_volume"/>
        <position name="PCB_PS_motherboard_physvol0_pos" unit="mm" x="0" y="0" 
          z="0"/>
      </physvol>

      <physvol copynumber="0">
        <volumeref ref="Flower"/>
        <position name="PS_flower_pos0" unit="mm" x="0" y="0" 
          z="PCB_dz+PCB_Motherboard_Gap"/>
      </physvol>

      <!-- absorber omitted -->

      <physvol>
        <volumeref ref="C_volume_CarbonCoolingPlane"/>
        <position name="PS_carbon_pos" unit="mm" x="0" y="0" 
          z="PCB_dz+PCB_Motherboard_Gap+Flower_dz"/>
      </physvol>

      <!-- absorber omitted -->

      <physvol copynumber="1">
        <volumeref ref="Flower"/>
        <position name="PS_flower_pos1" unit="mm" x="shift_x" y="shift_y" 
          z="PCB_dz+PCB_Motherboard_Gap+Flower_dz+CarbonCoolingPlane_dz"/>
        <rotationref ref="flip"/>
      </physvol>

      <physvol>
        <volumeref ref="PCB_motherboard_volume"/>
        <position name="PCB_PS_motherboard_pos1" unit="mm" x="0" y="0" 
          z="PCB_dz+PCB_Motherboard_Gap+Flower_dz+CarbonCoolingPlane_dz+Flower_dz+PCB_Motherboard_Gap"/>
      </physvol>

      <!-- 
        Sampling Sections 

        We start the index at one because GDML goes up to the INCLUDE the number
        specified by 'to' and the PreShower bilayer above is what uses the bilayer
        number 0.
      -->
      <loop for="bilayer" from="1" to="num_bilayers-1" step="1">
        <physvol>
          <volumeref ref="W_volume[bilayer]"/>
          <position name="W_volume_pos0_[bilayer]" unit="mm" x="0" y="0" 
            z="bilayer_noabsorber_thickness*bilayer+bilayer_absorber_cumulative[bilayer]"/>
        </physvol>

        <physvol>
          <volumeref ref="W_volume[bilayer]"/>
          <position name="W_volume_pos1_[bilayer]" unit="mm" x="0" y="0" 
            z="bilayer_noabsorber_thickness*bilayer+bilayer_absorber_cumulative[bilayer]
              + W_dz[bilayer]"/>
        </physvol>

        <physvol>
          <volumeref ref="PCB_motherboard_volume"/>
          <position name="PCB_motherboard_pos0[bilayer]" unit="mm" x="0" y="0" 
            z="bilayer_noabsorber_thickness*bilayer+bilayer_absorber_cumulative[bilayer]
              + W_dz[bilayer] + FrontTolerance"/>
        </physvol>

        <physvol copynumber="2*bilayer">
          <volumeref ref="Flower"/>
          <position name="flower_pos0[bilayer]" unit="mm" x="0" y="0" 
            z="bilayer_noabsorber_thickness*bilayer+bilayer_absorber_cumulative[bilayer]
              + W_dz[bilayer] + FrontTolerance + PCB_dz + PCB_Motherboard_Gap"/>
          <rotationref ref="identity"/>
        </physvol>

        <physvol>
          <volumeref ref="W_volume[bilayer]"/>
          <position name="W_volume_pos2_[bilayer]" unit="mm" x="0" y="0" 
            z="bilayer_noabsorber_thickness*bilayer+bilayer_absorber_cumulative[bilayer]
              + W_dz[bilayer] + FrontTolerance + PCB_dz + PCB_Motherboard_Gap + Flower_dz"/>
        </physvol>

        <physvol>
          <volumeref ref="C_volume_CarbonCoolingPlane"/>
          <position name="carbon_pos[bilayer]" unit="mm" x="0" y="0" 
            z="bilayer_noabsorber_thickness*bilayer+bilayer_absorber_cumulative[bilayer]
              + W_dz[bilayer] + FrontTolerance + PCB_dz + PCB_Motherboard_Gap + Flower_dz
              + W_dz[bilayer]"/>
          <rotationref ref="identity"/>
        </physvol>
  
        <physvol>
          <volumeref ref="W_volume[bilayer]"/>
          <position name="W_volume_pos3_[bilayer]" unit="mm" x="shift_x" y="shift_y" 
            z="bilayer_noabsorber_thickness*bilayer+bilayer_absorber_cumulative[bilayer]
              + W_dz[bilayer] + FrontTolerance + PCB_dz + PCB_Motherboard_Gap + Flower_dz
              + W_dz[bilayer] + CarbonCoolingPlane_dz"/>
        </physvol>
  
        <physvol copynumber="2*bilayer+1">
          <volumeref ref="Flower"/>
          <position name="flower_pos1[bilayer]" unit="mm" x="shift_x" y="shift_y" 
            z="bilayer_noabsorber_thickness*bilayer+bilayer_absorber_cumulative[bilayer]
              + W_dz[bilayer] + FrontTolerance + PCB_dz + PCB_Motherboard_Gap + Flower_dz
              + W_dz[bilayer] + CarbonCoolingPlane_dz + W_dz[bilayer]"/>
          <rotationref ref="flip"/>
        </physvol>
  
        <physvol>
          <volumeref ref="PCB_motherboard_volume"/>
          <position name="PCB_motherboard_pos1[bilayer]" unit="mm" x="shift_x" y="shift_y" 
            z="bilayer_noabsorber_thickness*bilayer+bilayer_absorber_cumulative[bilayer]
              + W_dz[bilayer] + FrontTolerance + PCB_dz + PCB_Motherboard_Gap + Flower_dz
              + W_dz[bilayer] + CarbonCoolingPlane_dz + W_dz[bilayer] + PCB_Motherboard_Gap"/>
        </physvol>
      </loop>

      <auxiliary auxtype="Region" auxvalue="CalorimeterRegion"/>
        <!--<auxiliary auxtype="VisAttributes" auxvalue="GrayWireFrame"/>-->
      <auxiliary auxtype="DetElem" auxvalue="Ecal"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="em_calorimeters"/>
  </setup>

  <userinfo>
    <!-- define vis attributes
    <auxiliary auxtype="VisAttributes" auxvalue="GrayWireFrame">
      <auxiliary auxtype="R" auxvalue="0.6"/>
      <auxiliary auxtype="G" auxvalue="0.6"/>
      <auxiliary auxtype="B" auxvalue="0.6"/>
      <auxiliary auxtype="A" auxvalue="1.0"/>
      <auxiliary auxtype="Style" auxvalue="wireframe"/>
      <auxiliary auxtype="DaughtersInvisible" auxvalue="false"/>
      <auxiliary auxtype="Visible" auxvalue="true"/>
      <auxiliary auxtype="LineWidth" auxvalue="1.0"/>
    </auxiliary>
    <auxiliary auxtype="VisAttributes" auxvalue="BlueWireFrame">
      <auxiliary auxtype="R" auxvalue="0.0"/>
      <auxiliary auxtype="G" auxvalue="0.0"/>
      <auxiliary auxtype="B" auxvalue="1.0"/>
      <auxiliary auxtype="A" auxvalue="1.0"/>
      <auxiliary auxtype="Style" auxvalue="wireframe"/>
      <auxiliary auxtype="DaughtersInvisible" auxvalue="false"/>
      <auxiliary auxtype="Visible" auxvalue="true"/>
      <auxiliary auxtype="LineWidth" auxvalue="1.0"/>
    </auxiliary>
    <auxiliary auxtype="VisAttributes" auxvalue="BlueSolid">
      <auxiliary auxtype="R" auxvalue="0.0"/>
      <auxiliary auxtype="G" auxvalue="0.0"/>
      <auxiliary auxtype="B" auxvalue="1.0"/>
      <auxiliary auxtype="A" auxvalue="0.4"/>
      <auxiliary auxtype="Style" auxvalue="solid"/>
      <auxiliary auxtype="DaughtersInvisible" auxvalue="false"/>
      <auxiliary auxtype="Visible" auxvalue="true"/>
      <auxiliary auxtype="LineWidth" auxvalue="1.0"/>
    </auxiliary>
    <auxiliary auxtype="VisAttributes" auxvalue="Invisible">
      <auxiliary auxtype="R" auxvalue="0.0"/>
      <auxiliary auxtype="G" auxvalue="0.0"/>
      <auxiliary auxtype="B" auxvalue="1.0"/>
      <auxiliary auxtype="A" auxvalue="0.4"/>
      <auxiliary auxtype="Style" auxvalue="solid"/>
      <auxiliary auxtype="DaughtersInvisible" auxvalue="false"/>
      <auxiliary auxtype="Visible" auxvalue="false"/>
      <auxiliary auxtype="LineWidth" auxvalue="1.0"/>
    </auxiliary> -->
  </userinfo>  

</gdml>
