<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants.gdml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>

    &constants; 

    <!-- loop variables - must be defined here -->
    <!-- Back layer (bl) and strip (bs) -->
    <variable name="bl" value="1"/>
    <variable name="bs_y" value="1"/>
    <variable name="bs_x" value="1"/>
    <!-- Side module (sm), layer (sl) and strip (ss) -->
    <variable name="sm" value="1"/>
    <variable name="sl_A" value="1"/>
    <variable name="sl_B" value="1"/>
    <variable name="sl_C" value="1"/>
    <variable name="sl_D" value="1"/>
    <variable name="ss_Z" value="1"/>
    <variable name="ss_XY" value="1"/>
    
    <!-- 
        Starting positions of steel / scintillator of the back HCal w.r.t 
        center of the HCal mother volume, put absorber first.
    -->        
    <variable name="back_hcal_startZ" value="side_hcal_dz/2.0 - back_hcal_dz/2.0"/>
    <variable name="back_hcal_startZAbso" value="back_hcal_startZ + hcal_airThick + back_hcal_absoThick/2.0"/>
    <variable name="back_hcal_startZScint" value="back_hcal_startZ + hcal_airThick + back_hcal_absoThick + hcal_airThick + hcal_scintThick/2.0"/>
    <variable name="back_hcal_startXScint" value="-hcal_envelope_dx/2.0"/>
    <variable name="back_hcal_startYScint" value="-hcal_envelope_dy/2.0"/>
    
    <!-- 
        Starting positions of steel / scintillator of the side HCal w.r.t
	center of the HCal mother volume, put absorber first.
    -->
    <variable name="side_hcal_TB_startX" value="side_hcal_moduleWidth + ecal_side_dx/2.0"/>
    <variable name="side_hcal_LR_startY" value="side_hcal_moduleWidth + ecal_side_dy/2.0"/>

    <variable name="side_hcal_TB_startYAbso"  value="ecal_side_dy/2.0 + hcal_airThick + side_hcal_absoThick/2.0"/>
    <variable name="side_hcal_TB_startYScint" value="ecal_side_dy/2.0 + 2.0*hcal_airThick + side_hcal_absoThick + hcal_scintThick/2.0"/>
  </define>
    
  <materials>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <material name="G4_C" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="81"/>
      <D unit="g/cm3" value="2"/>
      <fraction n="1" ref="C"/>
    </material>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <material name="G4_AIR" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C"/>
      <fraction n="0.755267755267755" ref="N"/>
      <fraction n="0.231781231781232" ref="O"/>
      <fraction n="0.0128270128270128" ref="Ar"/>
    </material>
    <isotope N="55" Z="25" name="Mn55">
      <atom unit="g/mole" value="54.938"/>
    </isotope>
    <element name="Mn">
      <fraction n="1" ref="Mn55"/>
    </element>
    <isotope N="54" Z="26" name="Fe54">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe56">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe57">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe58">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe">
      <fraction n="0.05845" ref="Fe54"/>
      <fraction n="0.91754" ref="Fe56"/>
      <fraction n="0.02119" ref="Fe57"/>
      <fraction n="0.00282" ref="Fe58"/>
    </element>
    <material name="Steel" state="solid">
      <T unit="K" value="293.15"/>
      <D unit="g/cm3" value="7.87"/>
      <fraction n="0.9843" ref="Fe"/>
      <fraction n="0.014" ref="Mn"/>
      <fraction n="0.0017" ref="C"/>
    </material> 
    <material name="Scintillator" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7494480275643"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.91512109" ref="C"/>
      <fraction n="0.084878906" ref="H"/>
    </material>
  </materials>


  <solids>
  
    <!-- - - - - - - - - HCal solids - - - - - - - -  -->
    <box lunit="mm" name="back_hcal_absoBox" x="back_hcal_dx" y="back_hcal_dy" z="back_hcal_absoThick"/>
    <box lunit="mm" name="back_hcal_scintXBox" x="back_hcal_dx" y="hcal_scintWidth" z="hcal_scintThick"/>
    <box lunit="mm" name="back_hcal_scintYBox" x="hcal_scintWidth" y="back_hcal_dy" z="hcal_scintThick"/>

    <box lunit="mm" name="side_hcal_absoABox" x="side_hcal_lengthA" y="side_hcal_absoThick" z="side_hcal_dz"/>
    <box lunit="mm" name="side_hcal_absoBBox" x="side_hcal_lengthB" y="side_hcal_absoThick" z="side_hcal_dz"/>
    <box lunit="mm" name="side_hcal_absoCBox" x="side_hcal_lengthC" y="side_hcal_absoThick" z="side_hcal_dz"/>
    <box lunit="mm" name="side_hcal_absoDBox" x="side_hcal_lengthD" y="side_hcal_absoThick" z="side_hcal_dz"/>

    <box lunit="mm" name="side_hcal_scintZBox" x="hcal_scintWidth" y="hcal_scintThick" z="side_hcal_dz"/>
    
    <box lunit="mm" name="side_hcal_scintXABox" x="side_hcal_lengthA" y="hcal_scintThick" z="hcal_scintWidth"/>
    <box lunit="mm" name="side_hcal_scintXBBox" x="side_hcal_lengthB" y="hcal_scintThick" z="hcal_scintWidth"/>
    <box lunit="mm" name="side_hcal_scintXCBox" x="side_hcal_lengthC" y="hcal_scintThick" z="hcal_scintWidth"/>
    <box lunit="mm" name="side_hcal_scintXDBox" x="side_hcal_lengthD" y="hcal_scintThick" z="hcal_scintWidth"/>

    <!-- - - - - - - - - Parent Volumes - - - - - - - -->     
    <box lunit="mm" name="back_hcal_Box" x="hcal_envelope_dx" y="hcal_envelope_dy" z="hcal_dz"/>
    <box lunit="mm" name="ecal_Box" x="ecal_side_dx" y="ecal_side_dy" z="side_hcal_dz"/>
    <!-- The second solid is placed with given position, in the coordinates of the first solid -->
    <subtraction name="hadron_calorimeter_Box">
      <first ref="back_hcal_Box"/>
      <second ref="ecal_Box"/>
      <position name="hadron_calorimeter_parent_Box_pos" unit="mm" x="0." y="0." z="-back_hcal_dz/2.0"/>    
    </subtraction>
    
  </solids>
  
  <structure>      
    
      <!-- - - - - - - - -  BACK HCAL STRUCTURES - - - - - - - -  -->
      <volume name="back_hcal_absoVolume">
        <materialref ref="Steel"/>
        <solidref ref="back_hcal_absoBox"/>
      </volume>
      
      <volume name="back_hcal_scintYVolume">
        <materialref ref="Scintillator"/>
        <solidref ref="back_hcal_scintYBox"/>
      </volume>
      
      <volume name="back_hcal_scintXVolume">
        <materialref ref="Scintillator"/>
        <solidref ref="back_hcal_scintXBox"/>
      </volume>
      
      <!-- - - - - - - - -  SIDE HCAL STRUCTURES - - - - - - - -  -->      
      <volume name="side_hcal_absoAVolume">
        <materialref ref="Steel"/>
        <solidref ref="side_hcal_absoABox"/>
      </volume>
      <volume name="side_hcal_absoBVolume">
        <materialref ref="Steel"/>
        <solidref ref="side_hcal_absoBBox"/>
      </volume>
      <volume name="side_hcal_absoCVolume">
	<materialref ref="Steel"/>
        <solidref ref="side_hcal_absoCBox"/>
      </volume>
      <volume name="side_hcal_absoDVolume">
	<materialref ref="Steel"/>
        <solidref ref="side_hcal_absoDBox"/>
      </volume>

      <volume name="side_hcal_scintZVolume">
        <materialref ref="Scintillator"/>
        <solidref ref="side_hcal_scintZBox"/>
      </volume>
      
      <volume name="side_hcal_scintXAVolume">
	<materialref ref="Scintillator"/>
        <solidref ref="side_hcal_scintXABox"/>
      </volume>
      <volume name="side_hcal_scintXBVolume">
        <materialref ref="Scintillator"/>
        <solidref ref="side_hcal_scintXBBox"/>
      </volume>
      <volume name="side_hcal_scintXCVolume">
        <materialref ref="Scintillator"/>
        <solidref ref="side_hcal_scintXCBox"/>
      </volume>
      <volume name="side_hcal_scintXDVolume">
        <materialref ref="Scintillator"/>
        <solidref ref="side_hcal_scintXDBox"/>
      </volume>
      
      <!-- - - - - - - - -  FULL HCAL STRUCTURES - - - - - - - -  -->
      <volume name="hadronic_calorimeter">
	<materialref ref="G4_AIR"/>
	<solidref    ref="hadron_calorimeter_Box"/>

	<!-- BACK HCAL  -->                 	
        <loop for="bl" from="1" to="back_hcal_numLayers" step="2">
	  <physvol name="back_hcal_absoPhysvol">
            <volumeref ref="back_hcal_absoVolume"/>
            <position name="back_hcal_absoPos" unit="mm"
		      x="0"
		      y="0"
		      z="back_hcal_startZAbso + (bl-1)*back_hcal_layerThick"/>
          </physvol>
	  
	  <loop for="bs_X" from="0" to="back_hcal_numScint" step="1">
            <physvol name="back_hcal_scintXPhysvol" copynumber="1*256*256*256 + 0*256*256 + (bl)*256 + bs_X">
              <volumeref ref="back_hcal_scintXVolume"/>
              <position name="back_hcal_scintXPos" unit="mm"
			x="0"
			y="back_hcal_startYScint + (bs_X)*hcal_scintWidth"
			z="back_hcal_startZScint + (bl-1)*back_hcal_layerThick"/>
            </physvol>
          </loop>
	  
	  <physvol name="back_hcal_absoPhysvol">
            <volumeref ref="back_hcal_absoVolume"/>
            <position name="back_hcal_absoPos" unit="mm"
		      x="0"
		      y="0"
		      z="back_hcal_startZAbso + (bl)*back_hcal_layerThick"/>
          </physvol>
	   
	  <loop for="bs_Y" from="0" to="back_hcal_numScint" step="1">
	    <physvol name="back_hcal_scintYPhysvol" copynumber="1*256*256*256 + 0*256*256 + (bl+1)*256 + bs_Y">
              <volumeref ref="back_hcal_scintYVolume"/>
              <position name="back_hcal_scintYPos" unit="mm"
			x="back_hcal_startXScint + (bs_Y)*hcal_scintWidth"
			y="0"
			z="back_hcal_startZScint + (bl)*back_hcal_layerThick"/>
            </physvol>
	  </loop>
	</loop>

	<!-- SIDE HCAL -->
	<loop for="sm" from="1" to="1" step="1">
          <loop for="sl_A" from="1" to="side_hcal_numLayersA" step="1">

	    <physvol name="side_hcal_absoPhysvol">
	      <volumeref ref="side_hcal_absoVolume"/>
	      <position name="side_hcal_absoPos" unit="mm"
			x="side_hcal_startX"
			y="side_hcal_startYAbso + (sl_A-1)*side_hcal_layerThick"
			z="-hcal_back_dz/2.0"/>
            </physvol>
	    
	    <!-- Strips oriented in z -->
	    <loop for="ss_Z" from="1" to="side_hcal_numScintA" step="1">
	      <physvol name="side_hcal_scintZPhysvol" copynumber="1*256*256*256 + 1*256*256 + (sl_A)*256 + (ss_Z)">
		<volumeref ref="side_hcal_scintZVolume"/>
		<position name="side_hcal_scintZPos" unit="mm"
			  x="side_hcal_startX + (ststripZ-1)*hcal_scintWidth"
			  y="side_hcal_startYScint + (sl_A-1)*side_hcal_layerThick"
			  z="-hcal_back_dz/2.0"/>
	      </physvol>
	    </loop>
	    
	    <physvol name="side_hcal_absoPhysvol">
              <volumeref ref="side_hcal_absoVolume"/>
              <position name="side_hcal_absoPos" unit="mm"
			x="side_hcal_startX"
			y="side_hcal_startYAbso + (sl_A)*side_hcal_layerThick"
			z="-hcal_back_dz/2.0"/>
            </physvol>
	    
	    <!-- Strips oriented in x -->
	    <loop for="ss_X" from="1" to="side_hcal_numScintZ" step="1">
              <physvol name="side_hcal_scintZPhysvol" copynumber="1*256*256*256 + 1*256*256 + (sl_A)*256 + (ss_Z+20)">
		<volumeref ref="side_hcal_scintZVolume"/>
		<position name="side_hcal_scintZPos" unit="mm"
			  x="side_hcal_startX"
			  y="side_hcal_startYScint + (sl_A-1)*side_hcal_layerThick"
			  z="-hcal_back_dz/2.0 + (sTstripX-1)*hcal_scintWidth"/>
              </physvol>
            </loop>
	    
	  </loop>
	</loop>                                                                                                                                                                                           
	
	<auxiliary auxtype="Region" auxvalue="CalorimeterRegion"/>
	<auxiliary auxtype="VisAttributes" auxvalue="HcalVis"/>
	<auxiliary auxtype="DetElem" auxvalue="Hcal"/>
	
      </volume>
  </structure>
  
  <setup name="Default" version="1.0">
    <world ref="hadronic_calorimeter"/>
  </setup>
  
</gdml>
