<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants.gdml">
<!ENTITY materials SYSTEM "materials.gdml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>      
    &constants;
  
    <variable name="i" value="1" /> 

    <!-- layering start position in envelope volume -->
    <variable name="recoil_envelope_up_face_z" value="-(recoil_envelope_dz/2)" />

    <!-- Position in z of each sensor in the local coordinates of the envelope volume --> 
    <variable name="recoil_l1_z"  
              value="recoil_envelope_up_face_z + tracker_envelope_clearance"/>
    <matrix name="recoil_layer_z" coldim="1" 
            values=" recoil_l1_z
                     recoil_l1_z+recoil_delta_l1_l4
                     recoil_l1_z+2*recoil_delta_l1_l4
                     recoil_l1_z+3*recoil_delta_l1_l4
                     recoil_l1_z+3*recoil_delta_l1_l4+recoil_delta_l4_l5
                     recoil_l1_z+3*recoil_delta_l1_l4+recoil_delta_l5_l6+recoil_delta_l5_l6" /> 
    <matrix name="recoil_l56_xy" coldim="2" values=" 96.0  40.0
                                                     48.0  40.0
                                                     0.0   40.0
                                                    -48.0  40.0
                                                    -96.0  40.0
                                                     96.0 -40.0
                                                     48.0 -40.0
                                                     0.0  -40.0
                                                    -48.0 -40.0
                                                    -96.0 -40.0" />
    <matrix name="recoil_l14_rot" coldim="1" values=" stereo_angle
                                                     -stereo_angle
                                                      stereo_angle
                                                     -stereo_angle" />
  </define>
  <materials> 
    &materials;
  </materials>
  <solids>
    <box lunit="mm" name="recoil_l14_active_sensor_box" 
         x="si_large_active_sensor_dx" y="si_large_active_sensor_dy" z="si_sensor_thickness"/>
    <box lunit="mm" name="recoil_l14_sensor_box" 
         x="si_large_sensor_dx" y="si_large_sensor_dy" z="si_sensor_thickness"/>
    <box lunit="mm" name="recoil_l56_active_sensor_box" 
         x="si_large_active_sensor_dx" y="si_large_active_sensor_dy" z="si_sensor_thickness"/>
    <box lunit="mm" name="recoil_l56_sensor_box" 
         x="si_large_sensor_dx" y="si_large_sensor_dy" z="si_sensor_thickness"/>
    <box lunit="mm" name="recoil_box" 
         x="recoil_envelope_dx" y="recoil_envelope_dy" z="recoil_envelope_dz"/>
  </solids>

  <structure>
    <!-- Define a recoil sensor as a active box inside an inactive box -->  
    <volume name="recoil_l14_active_sensor_vol">
      <materialref ref="Silicon"/>
      <solidref ref="recoil_l14_active_sensor_box"/>
      <auxiliary auxtype="SensDet" auxvalue="RecoilSD"/>
      <auxiliary auxtype="VisAttributes" auxvalue="InvisibleNoDau"/>
    </volume>
    <volume name="recoil_l14_sensor_vol">
      <materialref ref="Silicon"/>
      <solidref ref="recoil_l14_sensor_box"/>
      <physvol name="recoil_l14_active_sensor">
        <volumeref ref="recoil_l14_active_sensor_vol"/>
        <position name="recoil_l14_active_sensor_pos" unit="mm" x="0.0" y="0.0" z="0.0"/>
      </physvol>
    </volume>
    <volume name="recoil_l56_active_sensor_vol">
      <materialref ref="Silicon"/>
      <solidref ref="recoil_l56_active_sensor_box"/>
      <auxiliary auxtype="SensDet" auxvalue="RecoilSD"/>
      <auxiliary auxtype="VisAttributes" auxvalue="InvisibleNoDau"/>
    </volume>
    <volume name="recoil_l56_sensor_vol">
      <materialref ref="Silicon"/>
      <solidref ref="recoil_l56_sensor_box"/>
      <physvol name="recoil_l56_active_sensor">
        <volumeref ref="recoil_l56_active_sensor_vol"/>
        <position name="recoil_l56_active_sensor_pos" unit="mm" x="0.0" y="0.0" z="0.0"/>
      </physvol>
    </volume>
    <volume name="recoil">
      <materialref ref="Air"/>
      <solidref ref="recoil_box"/>
      <loop for="i" from="1" to="4" step="1"> 
        <physvol> 
          <volumeref ref="recoil_l14_sensor_vol"/> 
          <position name="recoil_l14_axial_pos" unit="mm" x="0.0" y="0.0" 
                    z="recoil_layer_z[i] - recoil_l14_sensor_sep/2" /> 
        </physvol>
        <physvol> 
          <volumeref ref="recoil_l14_sensor_vol"/> 
          <position name="recoil_l14_stereo_pos" unit="mm" x="0.0" y="0.0" 
                    z="recoil_layer_z[i] + recoil_l14_sensor_sep/2" /> 
          <rotation name="recoil_l14_stereo_rot" unit="deg" x="0" y="0" z="recoil_l14_rot[i]"/>
        </physvol>
      </loop>
      <loop for="i" from="1" to="9" step="2"> 
        <physvol>
          <volumeref ref="recoil_l56_sensor_vol"/> 
          <position name="recoil_l5_sensor_dpos" unit="mm" x="recoil_l56_xy[i, 1]" y="recoil_l56_xy[i, 2]"
                    z="recoil_layer_z[5] + recoil_l56_sensor_sep/2" />  
        </physvol> 
        <physvol>
          <volumeref ref="recoil_l56_sensor_vol"/> 
          <position name="recoil_l5_sensor_upos" unit="mm" x="recoil_l56_xy[i+1, 1]"  y="recoil_l56_xy[i+1, 2]" 
                    z="recoil_layer_z[5] - recoil_l56_sensor_sep/2" />  
        </physvol>
        <physvol>
          <volumeref ref="recoil_l56_sensor_vol"/> 
          <position name="recoil_l6_sensor_dpos" unit="mm" x="recoil_l56_xy[i, 1]" y="recoil_l56_xy[i, 2]" 
            z="86*mm"/> <!-- + recoil_l56_sensor_sep/2" -->
        </physvol> 
        <physvol>
          <volumeref ref="recoil_l56_sensor_vol"/> 
          <position name="recoil_l6_sensor_upos" unit="mm" x="recoil_l56_xy[i+1, 1]" y="recoil_l56_xy[i+1, 2]"
          z="86*mm" /> <!-- - recoil_l56_sensor_sep/2" -->  
        </physvol> 
      </loop> 
    </volume>
      <auxiliary auxtype="VisAttributes" auxvalue="InvisibleShowDau"/>
      <auxiliary auxtype="DetElem" auxvalue="RecoilTracker"/>      
  </structure>

  <setup name="Default" version="1.0">
    <world ref="recoil"/>
  </setup>

</gdml>
