<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants.gdml">
<!ENTITY materials SYSTEM "materials.gdml">
]>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd"
>

  <define>

   	&constants;

  </define>

  <materials>
  
    &materials;

    <!-- LYSO Target -->
    <material name="LYSO">
		<D type="density" value="7.4" unit="g/cm3"/>
		<composite n="9" ref="Lu"/>
		<composite n="1" ref="Y"/>
		<composite n="5" ref="Si"/>
		<composite n="25" ref="O"/>
    </material>

  </materials>

  <solids>
  
    <box lunit="mm" name="LYSO_bar" x="lyso_bar_dx" y="lyso_bar_dy" z="lyso_bar_dz"/>
    <box lunit="mm" name="LYSO_array" x="lyso_array_dx" y="lyso_array_dy" z="lyso_array_dz"/>
    <box lunit="mm" name="TargetBox" x="target_dim_x" y="target_dim_y" z="target_dim_z"/> 
    <box lunit="mm" name="TargetWorld" x="50" y="110" z="100"/>
    
  </solids>

  <structure>
  
    <!-- LYSO Target -->  
    <volume name="lvLYSObar">
      <materialref ref="LYSO"/>
      <solidref ref="LYSO_bar"/>
      <auxiliary auxtype="VisAttributes" auxvalue="TargetVis"/>
      <auxiliary auxtype="DetElem" auxvalue="Target"/>      
    </volume>    
    <volume name="lvLYSOarray">
      <materialref ref="Vacuum"/>
      <solidref ref="LYSO_array"/>
      <replicavol number="num_lyso_bar">
        <volumeref ref="lvLYSObar"/>
        <replicate_along_axis> 
        	<direction  y="1" />
         	<width value="lyso_bar_height" unit="mm"/>
         	<offset value="0" unit="mm"/>
      	</replicate_along_axis>
      </replicavol>      
    </volume>    
    <volume name="lvTarget">
      <materialref ref="Vacuum"/>
      <solidref ref="TargetBox"/>
      	<physvol copynumber="1">
        	<volumeref ref="lvLYSOarray"/>
			<positionref ref="lyso_layer1_pos"/>
        	<rotationref ref="identity" />
        </physvol>     
      	<physvol copynumber="2">
        	<volumeref ref="lvLYSOarray"/>
			<positionref ref="lyso_layer2_pos"/>
        	<rotationref ref="identity" />
        </physvol>     
    </volume>

    <volume name="TOP">
      <materialref ref="Vacuum"/>
      <solidref ref="TargetWorld"/>      
      <physvol name="lvTarget_phys">
        <volumeref ref="lvTarget"/>
		<positionref ref="targetBox_pos"/>
      </physvol>      
    </volume>

  </structure>
  
  <!-- LDMX Target Region -->   
  <setup name="Default" version="1.0">
    <world ref="TOP"/>
  </setup>

</gdml>