<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants.gdml">
<!ENTITY materials SYSTEM "materials.gdml">
]>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

  <define>

   	&constants;
   		
  </define>

  <materials>
  
    &materials;

    <!-- Tungsten Target --> 
	<material name="Tungsten" state="solid">
		<MEE unit="eV" value="727"/>
		<D unit="g/cm3" value="19.2999898451316"/>
		<fraction n="1" ref="W"/>
	</material>

  </materials>

  <solids>

    <box lunit="mm" name="W_plate" x="tungsten_plate_dx" y="tungsten_plate_dy" z="tungsten_plate_dz"/>
    <box lunit="mm" name="TargetBox" x="target_dim_x" y="target_dim_y" z="target_dim_z"/> 
    <box lunit="mm" name="TargetWorld" x="50" y="110" z="100"/>
    
  </solids>

  <structure>

	<volume name="lvWtarget">
		<materialref ref="Tungsten"/>
		<solidref ref="W_plate"/>
		<auxiliary auxtype="VisAttributes" auxvalue="TargetVis"/>
		<auxiliary auxtype="DetElem" auxvalue="Target"/>
	</volume>  
    
    <volume name="lvTarget">
      <materialref ref="Vacuum"/>
      <solidref ref="TargetBox"/>
      <physvol name="lvWtarget_phys">
        <volumeref ref="lvWtarget"/>
        <positionref ref="tungsten_target_pos"/>
      </physvol>
    </volume>

    <volume name="TOP">
      <materialref ref="Vacuum"/>
      <solidref ref="TargetWorld"/>      
      <physvol name="lvTarget_phys">
        <volumeref ref="lvTarget"/>
		<positionref ref="targetBox_pos"/>
      </physvol>      
    </volume>

  </structure>
  
  <!-- LDMX Target Region -->   
  <setup name="Default" version="1.0">
    <world ref="TOP"/>
  </setup>


</gdml>
