# Use this open statement to create an OpenGL view:
/vis/open OGL #900x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume
/vis/viewer/flush

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 140 160

# Specify zoom value:
/vis/viewer/zoom 4

# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe

# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m

/vis/geometry/set/colour back_hcal_abso_volume -1 0.71 0.25 0.05 1

/vis/geometry/set/colour back_hcal_ScintVBox_volume -1 1.00 0. 0. 1
/vis/geometry/set/colour back_hcal_ScintHBox_volume -1 0.29 0.31 0.33 1

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

