# Parse the detector description using the GDML reader.  This assumes that
# there is a local soft link that points to the detector of interest.
/persistency/gdml/read detector.gdml

/ldmx/pw/enable
/ldmx/pw/read detectors/scoring_planes/detector.gdml

# Enable biasing and set parameters.  This configuration specifies that 
# the biasing operator is applied to gammas with energy above 2500 MeV.
/ldmx/biasing/enable
/ldmx/biasing/particle e-
/ldmx/biasing/process electronNuclear
/ldmx/biasing/volume target

# Initialize the run
/run/initialize

# Increase the photonuclear xsec in the target by a factor of 10000
/ldmx/biasing/xsec/particle e-
/ldmx/biasing/xsec/factor 100000000

# Position the electron gun upstream of the target.  The initial energy
# of the electron will be 4 GeV.
/gun/particle e-
/gun/energy 4.0 GeV
/gun/position 0 0 -.68 mm
/gun/direction 0 0 4 GeV

# Plugin used to print an event status.
/ldmx/plugins/load EventPrintPlugin

# Plugin used to filter events where an electron undergoes an electronuclear 
# reaction in the target.  
/ldmx/plugins/load TargetENProcessFilter libBiasing.so

# Print a status every 1000 events.
#/ldmx/plugins/EventPrintPlugin/modulus 10000

# Write the events that pass the filter to pn_output.root.
/ldmx/persistency/root/verbose 0
/ldmx/persistency/root/file v3_target_production_test.root
/ldmx/persistency/root/dropCol HcalScoringPlaneHits


/run/beamOn 10000000000
