<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants.gdml">
]>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

  <define>

    &constants;   
    
    <variable name="x" value="1"/>
    <variable name="xx" value="0"/>
		<variable name="xy" value="1"/>
    <constant name="vertical_pad_start_x" value="-( number_of_bars_back_x)*(trigger_vertical_bar_dx+trigger_pad_bar_back_gap_x )/2" />


    <!-- Parent volume dimensions --> 
    <constant name="target_area_envelope_x" value="magnet_gap_dx - 5" />
    <constant name="target_area_envelope_y" value="magnet_gap_dy - 5" />
    <constant name="target_area_envelope_z" value="2*(target_thickness/2 + 2*clearance + trigger_pad_thickness) + 6.0" />

  </define>

  <solids>

    <box lunit="mm" name="target_area_box" x="target_area_envelope_x" y="target_area_envelope_y" z="target_area_envelope_z" />
    <box lunit="mm" name="target_box" x="target_dim_x" y="target_dim_y" z="target_thickness"/> 
    <box lunit="mm" name="trigger_bar_box" x="trigger_bar_dx" y="trigger_bar_dy" z="trigger_pad_bar_thickness" /> 
    <box lunit="mm" name="trigger_vertical_bar_box" x="trigger_vertical_bar_dx" y="trigger_vertical_bar_dy" z="trigger_pad_bar_thickness" /> 



  </solids>

  <materials>

      <material name="Vacuum" state="gas">
      <MEE unit="eV" value="19.2"/>
      <D unit="g/cm3" value="9.99999473841014e-09"/>
      <fraction n="1" ref="H"/>
    </material>
    
    <!-- Target --> 
    <material name="Tungsten" state="solid">
      <MEE unit="eV" value="727"/>
      <D unit="g/cm3" value="19.2999898451316"/>
      <fraction n="1" ref="W"/>
    </material>

    
    <!-- Scintillator -->
    <material name="Polyvinyltoluene">
      <D type="density" value="1.023" unit="g/cm3"/>
      <composite n="27" ref="C"/>
      <composite n="30" ref="H"/>
    </material>

  </materials>

  <structure>

    <volume name="target">
      <materialref ref="Tungsten"/>
      <solidref ref="target_box"/>
      <auxiliary auxtype="VisAttributes" auxvalue="TargetVis"/>
      <auxiliary auxtype="DetElem" auxvalue="Target"/>
    </volume>

    <volume name="trigger_pad3_bar_volume">
      <materialref ref="Polyvinyltoluene"/>
      <solidref ref="trigger_bar_box"/>
      <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/>
      <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/>
    </volume>

    <volume name="trigger_pad3_bar_volume_vertical">
      <materialref ref="Polyvinyltoluene"/>
      <solidref ref="trigger_vertical_bar_box"/>
      <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/>
      <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/>
    </volume>

    <volume name="TS_trgt">
      <materialref ref="Vacuum"/>
      <solidref ref="target_area_box" />

      <loop for="x" to="number_of_bars_back_y" step="1">
        <physvol copynumber="2*x-2">
          <volumeref ref="trigger_pad3_bar_volume" />
          <position name="trigger_pad3_bar_layer1_pos" unit="mm" x="0" 
                y="-target_dim_y/2 + trigger_bar_back_dy*(x - 0.5) + trigger_pad_bar_back_gap*(x - 1) + trigger_pad_offset" 
                z="trigger_pad3_z - trigger_pad_bar_thickness/2 - trigger_pad_bar_gap/2 - trigger_pad_bar_thickness - trigger_pad_bar_gap" />
          <rotationref ref="identity" />
        </physvol>
        <physvol copynumber="2*x - 1">
          <volumeref ref="trigger_pad3_bar_volume" />
          <position name="trigger_pad3_bar_layer2_pos" unit="mm" x="0" 
                y="-target_dim_y/2 + trigger_bar_back_dy*(x + 0.5) + trigger_pad_bar_back_gap*(x - 1) + trigger_pad_offset" 
                z="trigger_pad3_z + trigger_pad_bar_thickness/2 + trigger_pad_bar_gap/2 - trigger_pad_bar_thickness - trigger_pad_bar_gap" />
                <!-- z="trigger_pad3_z + trigger_pad_bar_thickness/2 + trigger_pad_bar_gap/2 - trigger_pad_bar_thickness - trigger_pad_bar_gap" /> -->
          <rotationref ref="identity" />
        </physvol>
      </loop>
       
      <loop for="xy" from="1" to="number_of_rows_back_x" step="1">
			  <loop for="xx" from="0" to="number_of_bars_back_x - 1" step="1">
				  <physvol copynumber="52+2*(xy-1) + 4*xx">
				    <volumeref ref="trigger_pad3_bar_volume_vertical" /> 
              <position name="trigger_pad3_bar_layer3_pos" unit="mm" 
                x= "vertical_pad_start_x + trigger_vertical_bar_dx*(xx + 0.5) + trigger_pad_bar_back_gap_x*xx "
                y="(xy-(number_of_rows_back_x+1)/2)*(trigger_vertical_bar_dy+trigger_pad_bar_back_gap_x)" 
                z= "trigger_pad3_z + trigger_pad_bar_thickness/2 + trigger_pad_bar_gap/2"  />
				    	<rotationref ref="identity" />
				  </physvol>
			  </loop>
			</loop>


     <physvol copynumber="3">
        <volumeref ref="target"/>
        <positionref ref="center"/>
        <rotationref ref="identity"/>
      </physvol>

      <auxiliary auxtype="Region" auxvalue="target" />
      <!-- <auxiliary auxtype="VisAttributes" auxvalue="InvisibleShowDau"/> -->
      <auxiliary auxtype="DetElem" auxvalue="target"/>

    </volume>

  </structure> 

  <setup name="Default" version="1.0">
    <world ref="TS_trgt"/>
  </setup>
</gdml>
