###############################################################################
# Setup script for LDMX Software environment
#
# This file is configured by CMake and installed into the 'bin' directory.
#
# For now, the Xerces lib dir must be added to the 'LD_LIBRARY_PATH' manually.
# 
# @author Jeremy McCormick, SLAC
###############################################################################

# set env var pointing to install dir
export LDMXSW_DIR=@CMAKE_INSTALL_PREFIX@

# setup Geant4 env
. @Geant4_DIR@/../../bin/geant4.sh

# setup ROOT env
. @ROOT_DIR@/bin/thisroot.sh

# set load library path for module libs
export LD_LIBRARY_PATH=$LDMXSW_DIR/lib:@PYTHON_LIBRARY_DIR@:@XercesC_LIBRARY_DIR@:$LD_LIBRARY_PATH

# set python path
export PYTHONPATH=$LDMXSW_DIR/lib/python:$PYTHONPATH

# add bin dir to PATH
export PATH=$LDMXSW_DIR/bin:$PATH
