<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants.gdml">
]>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

  <define>

    &constants;   
    
    <variable name="x" value="1"/> 
    <variable name="xx" value="0"/>
		<variable name="xy" value="1"/>
    <constant name="vertical_pad_start_x" value="-(number_of_bars_back_x)*(trigger_vertical_bar_dx+trigger_pad_bar_back_gap_x )/2" />


  
  </define>

  <solids>

    <box lunit="mm" name="trigger_pad_box" x="trig_scint_area_envelope_x" y="trig_scint_area_envelope_y" z="trig_scint_area_envelope_z"/>
    <!-- This solid is used as a parent volume for the TS modules to allow the third vertical layer to fit in the z-dimension. All positions 
    are still defined relative to trigger_pad_box, in order to keep the positions of the horizontal TS layers consistent.  -->
    <box lunit="mm" name="trigger_pad_box_vertical" x="trig_scint_area_envelope_x" y="trig_scint_area_envelope_y" z="trig_scint_area_envelope_z + 5.0"/>
    <box lunit="mm" name="trigger_bar_box" x="trigger_bar_dx" y="trigger_bar_dy" z="trigger_pad_bar_thickness" />
    <box lunit="mm" name="trigger_vertical_bar_box" x="trigger_vertical_bar_dx" y="trigger_vertical_bar_dy" z="trigger_pad_bar_thickness" /> 

  
  </solids>

  <materials>

      <material name="Vacuum" state="gas">
      <MEE unit="eV" value="19.2"/>
      <D unit="g/cm3" value="9.99999473841014e-09"/>
      <fraction n="1" ref="H"/>
    </material>
    
    <!-- Scintillator -->
    <material name="Polyvinyltoluene">
      <D type="density" value="1.023" unit="g/cm3"/>
      <composite n="27" ref="C"/>
      <composite n="30" ref="H"/>
    </material>

  </materials>

  <structure>

    <volume name="trigger_pad2_bar_volume">
      <materialref ref="Polyvinyltoluene"/>
      <solidref ref="trigger_bar_box"/>
      <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/>
      <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/>
    </volume>

    <volume name="trigger_pad1_bar_volume">
      <materialref ref="Polyvinyltoluene"/>
      <solidref ref="trigger_bar_box"/>
      <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/>
      <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/>
    </volume>

		<volume name="trigger_pad2_bar_volume_vertical">
      <materialref ref="Polyvinyltoluene"/>
      <solidref ref="trigger_vertical_bar_box"/>
      <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/>
      <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/>
    </volume>  

    <volume name="trigger_pad1_bar_volume_vertical">
      <materialref ref="Polyvinyltoluene"/>
      <solidref ref="trigger_vertical_bar_box"/>
      <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/>
      <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/>
    </volume>  

    <volume name="trig_scint_tagger">
      <materialref ref="Vacuum"/>
      <solidref ref="trigger_pad_box_vertical" />
      <loop for="x" to="number_of_bars_back_y" step="1">
        <physvol copynumber="2*x-2">
          <volumeref ref="trigger_pad2_bar_volume" />
          <position name="trigger_pad2_bar_layer1_pos" unit="mm" x="-19*mm" 
                y="-target_dim_y/2 + trigger_bar_back_dy*(x - 0.5) + trigger_pad_bar_back_gap*(x - 1) + trigger_pad_offset" 
                z="trig_scint_area_envelope_z/2 + trigger_pad2_z - trigger_pad_bar_thickness/2 - trigger_pad_bar_gap/2" />
          <rotationref ref="identity" />
        </physvol>
        <physvol copynumber="2*x - 1">
          <volumeref ref="trigger_pad2_bar_volume" />
          <position name="trigger_pad2_bar_layer2_pos" unit="mm" x="-19*mm"
                y="-target_dim_y/2 + trigger_bar_back_dy*(x + 0.5) + trigger_pad_bar_back_gap*(x - 1) + trigger_pad_offset"
                z="trig_scint_area_envelope_z/2+trigger_pad2_z + trigger_pad_bar_thickness/2 + trigger_pad_bar_gap/2" />
          <rotationref ref="identity" />
        </physvol>

        <physvol copynumber="2*x-2">
          <volumeref ref="trigger_pad1_bar_volume" />
          <position name="trigger_pad1_bar_layer1_pos" unit="mm" x="-21.5*mm"
                y="-target_dim_y/2 + trigger_bar_back_dy*(x - 0.5) + trigger_pad_bar_back_gap*(x - 1) + trigger_pad_offset"
                z="trig_scint_area_envelope_z/2+trigger_pad1_z - trigger_pad_bar_thickness/2 - trigger_pad_bar_gap/2" />
          <rotationref ref="identity" />
        </physvol>
        <physvol copynumber="2*x - 1">
          <volumeref ref="trigger_pad1_bar_volume" />
          <position name="trigger_pad1_bar_layer2_pos" unit="mm" x="-21.5*mm"
                y="-target_dim_y/2 + trigger_bar_back_dy*(x + 0.5) + trigger_pad_bar_back_gap*(x - 1) + trigger_pad_offset"
                z="trig_scint_area_envelope_z/2+trigger_pad1_z + trigger_pad_bar_thickness/2 + trigger_pad_bar_gap/2" />
          <rotationref ref="identity" />
        </physvol>
      </loop>


      <!-- Now the vertical bars -->
      <loop for="xy" from="1" to="number_of_rows_back_x" step="1">
			  <loop for="xx" from="0" to="number_of_bars_back_x - 1" step="1">
				  <physvol copynumber="52+52*(xy-1)+2*xx - 2">
				    <volumeref ref="trigger_pad2_bar_volume_vertical" /> 
              <position name="trigger_pad2_bar_layer3_pos" unit="mm" 
                x= "-19 + vertical_pad_start_x + trigger_vertical_bar_dx*(xx + 0.5) + trigger_pad_bar_back_gap_x*xx "
                y="(xy-(number_of_rows_back_x+1)/2)*(trigger_vertical_bar_dy+trigger_pad_bar_back_gap_x) + beam_spot_dim_y/4" 
                z= "trig_scint_area_envelope_z/2+trigger_pad2_z + trigger_pad_bar_thickness/2 + trigger_pad_bar_gap/2 + trigger_pad_bar_gap + trigger_pad_bar_thickness"  />
				    	<rotationref ref="identity" />
				  </physvol>

          <physvol copynumber="52+52*(xy-1)+2*xx - 1">
				    <volumeref ref="trigger_pad2_bar_volume_vertical" /> 
              <position name="trigger_pad2_bar_layer4_pos" unit="mm" 
                x= "-19 + vertical_pad_start_x + trigger_vertical_bar_dx*(xx) + trigger_pad_bar_back_gap_x*xx "
                y="(xy-(number_of_rows_back_x+1)/2)*(trigger_vertical_bar_dy+trigger_pad_bar_back_gap_x) + beam_spot_dim_y/4" 
                z= "trig_scint_area_envelope_z/2+trigger_pad2_z + trigger_pad_bar_thickness/2 + trigger_pad_bar_gap/2 + 2*trigger_pad_bar_gap + 2*trigger_pad_bar_thickness"/>
				    	<rotationref ref="identity" />
				  </physvol>

         <physvol copynumber="52+52*(xy-1)+2*xx - 2">
				    <volumeref ref="trigger_pad1_bar_volume_vertical" />
				    <position name="trigger_pad1_bar_layer3_pos" unit="mm"
				  			x="-21.5 + vertical_pad_start_x + trigger_vertical_bar_dx*(xx + 0.5) + trigger_pad_bar_back_gap_x*xx "
				  			y="(xy-(number_of_rows_back_x+1)/2)*(trigger_vertical_bar_dy+trigger_pad_bar_back_gap_x) - beam_spot_dim_y/4"
				  			z="trig_scint_area_envelope_z/2+trigger_pad1_z + trigger_pad_bar_thickness/2 + trigger_pad_bar_gap/2 + trigger_pad_bar_gap + trigger_pad_bar_thickness" />
				    <rotationref ref="identity" />
				  </physvol>

          <physvol copynumber="52+52*(xy-1)+2*xx - 1">
				    <volumeref ref="trigger_pad1_bar_volume_vertical" />
				    <position name="trigger_pad1_bar_layer4_pos" unit="mm"
				  			x="-21.5 + vertical_pad_start_x + trigger_vertical_bar_dx*(xx) + trigger_pad_bar_back_gap_x*xx "
				  			y="(xy-(number_of_rows_back_x+1)/2)*(trigger_vertical_bar_dy+trigger_pad_bar_back_gap_x) - beam_spot_dim_y/4"
				  			z="trig_scint_area_envelope_z/2+trigger_pad1_z + trigger_pad_bar_thickness/2 + trigger_pad_bar_gap/2 + 2*trigger_pad_bar_gap + 2*trigger_pad_bar_thickness" />
				    <rotationref ref="identity" />
				  </physvol>
			  </loop>
			</loop>  

      <auxiliary auxtype="Region" auxvalue="trig_scint" />
      <!-- <auxiliary auxtype="VisAttributes" auxvalue="VisibleShowDau"/> -->
      <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/>

    </volume>

  </structure> 

  <setup name="Default" version="1.0">
    <world ref="trig_scint_tagger"/>
  </setup>

</gdml>
