<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gdml [
<!ENTITY constants SYSTEM "constants.gdml">
]>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

    <define>

      &constants;
      
        <variable name="x" value="1"/>
		<variable name="y" value="1"/>
		<variable name="xx" value="1"/>
		<variable name="xy" value="1"/>
		<constant name="vertical_pad_start_x" value="-( number_of_bars_back_x + 1)*(trigger_vertical_bar_dx+trigger_pad_bar_back_gap_x )/2" />
        <!-- Parent volume dimensions --> 
        <constant name="target_area_envelope_x" value="magnet_gap_x - 5" />
        <constant name="target_area_envelope_y" value="magnet_gap_y - 5" />
		<constant name="target_area_envelope_z" value="target_thickness + 3*(2*clearance + trigger_pad_thickness)" /> 
<!--        <constant name="target_area_envelope_z" value="2*(target_thickness/2 + 2*clearance + trigger_pad_thickness)" /> -->
<!-- this should be right but
		<!--        <constant name="target_area_envelope_z" value="2*(target_thickness/2 + 2*clearance + trigger_pad_thickness)" /> -->
		<!-- this should be right -->
        <!-- <constant name="target_area_envelope_z" value="target_thickness + 3*(2*clearance + trigger_pad_thickness)" /> -->
		<!--  but this also works: -->
		<!--     <constant name="target_area_envelope_z" value="target_thickness + 2*(trigger_pad_thickness+trigger_vertical_bar_dz+trigger_pad_z_gap+2*clearance)" /> -->

-->
        <constant name="target_area_envelope_z" value="target_thickness + 2*(trigger_pad_thickness+trigger_vertical_bar_dz+trigger_pad_z_gap+2*clearance)" />
		
    </define>

    <solids>

        <box lunit="mm" name="target_area_box" x="target_area_envelope_x" y="target_area_envelope_y" z="target_area_envelope_z" />
        <box lunit="mm" name="target_box" x="target_dim_x" y="target_dim_y" z="target_thickness"/> 
        <box lunit="mm" name="trigger_pad_box" x="trigger_pad_dim_x" y="trigger_pad_dim_y" z="trigger_pad_thickness"/>
        <box lunit="mm" name="trigger_bar_box" x="trigger_bar_dx" y="trigger_bar_dy" z="trigger_pad_bar_thickness" /> 
        <box lunit="mm" name="trigger_vertical_bar_box" x="trigger_vertical_bar_dx" y="trigger_vertical_bar_dy" z="trigger_pad_bar_thickness" /> 

    </solids>

    <materials>

        <!-- Target --> 
        <material name="Tungsten" state="solid">
            <MEE unit="eV" value="727"/>
            <D unit="g/cm3" value="19.2999898451316"/>
            <fraction n="1" ref="W"/>
        </material>

        
        <!-- Scintillator -->
        <material name="Polyvinyltoluene">
            <D type="density" value="1.023" unit="g/cm3"/>
            <composite n="27" ref="C"/>
            <composite n="30" ref="H"/>
        </material>

    </materials>

    <structure>

        <volume name="target">
            <materialref ref="Tungsten"/>
            <solidref ref="target_box"/>
            <auxiliary auxtype="SensDet" auxvalue="TargetSD"/>
            <auxiliary auxtype="VisAttributes" auxvalue="TargetVis"/>
            <auxiliary auxtype="DetElem" auxvalue="Target"/>
        </volume>

        <volume name="trigger_pad_up_bar_volume">
            <materialref ref="Polyvinyltoluene"/>
            <solidref ref="trigger_bar_box"/>
            <auxiliary auxtype="SensDet" auxvalue="TriggerPadUpSD"/>
            <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/>
            <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/>
        </volume>

		<volume name="trigger_pad_up_vertical_bar_volume">
            <materialref ref="Polyvinyltoluene"/>
            <solidref ref="trigger_vertical_bar_box"/>
            <auxiliary auxtype="SensDet" auxvalue="TriggerPadUpSD"/>
            <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/>
            <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/>
        </volume>

        <volume name="trigger_pad_dn_bar_volume">
            <materialref ref="Polyvinyltoluene"/>
            <solidref ref="trigger_bar_box"/>
            <auxiliary auxtype="SensDet" auxvalue="TriggerPadDownSD"/>
            <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/>
            <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/>
        </volume>

		<volume name="trigger_pad_dn_vertical_bar_volume">
            <materialref ref="Polyvinyltoluene"/>
            <solidref ref="trigger_vertical_bar_box"/>
            <auxiliary auxtype="SensDet" auxvalue="TriggerPadDownSD"/>
            <auxiliary auxtype="VisAttributes" auxvalue="TriggerPadVis"/>
            <auxiliary auxtype="DetElem" auxvalue="TriggerPad"/>
        </volume>

        <volume name="trig_scint">
            <materialref ref="Vacuum"/>
            <solidref ref="target_area_box" />
			
			<loop for="x" to="number_of_bars_back_y" step="1">
				<!-- let's skip the even-only numbering for now... -->
				<!-- first, only spread out the bars such that they have minimal overlap -->
                <physvol copynumber="2*x-2">
                    <volumeref ref="trigger_pad_up_bar_volume" />
                    <position name="trigger_pad_up_bar_layer1_pos" unit="mm" x="0" 
                              y="-target_dim_y/2 + trigger_bar_back_dy*(x - 0.5) + trigger_pad_bar_back_gap*(x - 1) + trigger_pad_offset" 
                              z="trigger_pad_up_z + trigger_pad_bar_thickness/2" />
                    <rotationref ref="identity" />
                </physvol>
                <physvol copynumber="2*x-1">
                    <volumeref ref="trigger_pad_up_bar_volume"/>
                    <position name="trigger_pad_up_bar_layer2_pos" unit="mm" x="0" 
                              y="-target_dim_y/2 + trigger_bar_back_dy*(x+0.5) + trigger_pad_bar_back_gap*(x - 1) + trigger_pad_offset" 
                              z="trigger_pad_up_z + 3/2*trigger_pad_bar_thickness + trigger_pad_z_gap" />
                    <rotationref ref="identity" />
                </physvol>
            </loop>
			<!-- then, a no-overlap layer of vertical bars, in one or two rows (y will be slightly off but no biggie)-->
			<!-- this is now v12d -->
			<loop for="xy" to="number_of_rows_back_x" step="1">
			  <loop for="xx" from="1" to="number_of_bars_back_x" step="1">
				<physvol copynumber="100+(xy-1)*number_of_bars_back_x + 2*xx-1">
				  <volumeref ref="trigger_pad_up_vertical_bar_volume" />
				  <position name="trigger_pad_up_bar_layer3_pos" unit="mm"
							x="vertical_pad_start_x + trigger_vertical_bar_dx*(xx - 0.5) + trigger_pad_bar_back_gap_x*(xx - 1)"
							y="(xy-(number_of_rows_back_x+1)/2)*(trigger_vertical_bar_dy+trigger_pad_bar_back_gap_x)"
							z="trigger_pad_up_z + 2*trigger_pad_bar_thickness + 2*trigger_pad_z_gap + trigger_vertical_bar_dz/2" />
				  <rotationref ref="identity" />
				</physvol>
			  </loop>
			</loop>
			<loop for="y" to="number_of_bars_back_y" step="1">
				<!-- use a different geometry downstream -->
				<!-- first, only spread out the bars such that they have minimal overlap -->
                <physvol copynumber="2*y-2">
                    <volumeref ref="trigger_pad_dn_bar_volume" />
                    <position name="trigger_pad_dn_bar_layer1_pos" unit="mm" x="0" 
                              y="-target_dim_y/2 + trigger_bar_back_dy*(y - 0.5) + trigger_pad_bar_back_gap*(y - 1) + trigger_pad_offset" 
                              z="trigger_pad_down_z - trigger_pad_bar_thickness/2 - trigger_pad_z_gap/2" />
                    <rotationref ref="identity" />
                </physvol>
                <physvol copynumber="2*y-1">
                    <volumeref ref="trigger_pad_dn_bar_volume"/>
                    <position name="trigger_pad_dn_bar_layer2_pos" unit="mm" x="0" 
                              y="-target_dim_y/2 + trigger_bar_back_dy*(y+0.5) + trigger_pad_bar_back_gap*(y - 1) + trigger_pad_offset" 
                              z="trigger_pad_down_z + trigger_pad_bar_thickness/2 + trigger_pad_z_gap/2" />
                    <rotationref ref="identity" />
                </physvol>
            </loop>
			<!-- then, a no-overlap layer of vertical bars, in one or two rows (y will be slightly off but no biggie)-->
			<!-- this is now v12d -->
			<loop for="xy" from="1" to="number_of_rows_back_x" step="1">
			  <loop for="xx" from="1" to="number_of_bars_back_x" step="1">
				<physvol copynumber="100+(xy-1)*number_of_bars_back_x + 2*xx-1">
				  <volumeref ref="trigger_pad_dn_vertical_bar_volume" />
				  <position name="trigger_pad_dn_bar_layer3_pos" unit="mm"
							x="vertical_pad_start_x + trigger_vertical_bar_dx*(xx - 0.5) + trigger_pad_bar_back_gap_x*(xx - 1)"
							y="(xy-(number_of_rows_back_x+1)/2)*(trigger_vertical_bar_dy+trigger_pad_bar_back_gap_x)"
							z="trigger_pad_down_z + trigger_pad_bar_thickness+2*trigger_pad_z_gap + trigger_vertical_bar_dz/2" />
				  <rotationref ref="identity" />
				</physvol>
			  </loop>
			</loop>

            <physvol copynumber="3">
                <volumeref ref="target"/>
                <positionref ref="center"/>
                <rotationref ref="identity"/>
            </physvol>

            <auxiliary auxtype="Region" auxvalue="target" />
            <auxiliary auxtype="VisAttributes" auxvalue="InvisibleShowDau"/>
            <auxiliary auxtype="DetElem" auxvalue="target"/>

        </volume>

    </structure> 

    <setup name="Default" version="1.0">
        <world ref="trig_scint"/>
    </setup>

</gdml>
