<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
      
  <define>
    <position name="center" x="0" y="0" z="0" />
    <rotation name="identity" x="0" y="0" z="0" />
    <position name="calorimeter_pos" x="0" y="0" z="900" />
    <rotation name="calorimeter_rot" x="0" y="0" z="0" />
    <position name="tracker_pos" x="0" y="0" z="-300" />
    <rotation name="tracker_rot" x="0" y="0" z="0" />
  </define>

  <materials>
    <element Z="7" formula="N" name="N" >
      <atom type="A" unit="g/mol" value="14.0068" />
    </element>
    <element Z="8" formula="O" name="O" >
      <atom type="A" unit="g/mol" value="15.9994" />
    </element>
    <element Z="18" formula="Ar" name="Ar" >
      <atom type="A" unit="g/mol" value="39.9477" />
    </element>
    <material name="Air" state="gas">
      <MEE unit="eV" value="85.643664635028" />
      <D unit="g/cm3" value="0.00119999936860922" />
      <fraction n="0.754" ref="N" />
      <fraction n="0.234" ref="O" />
      <fraction n="0.012" ref="Ar" />
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="world_box" x="5000" y="5000" z="5000" />
  </solids>

  <structure>
    <volume name="World" >
      <materialref ref="Air" />
      <solidref ref="world_box" />
      <physvol>
        <file name="trackers.gdml"/>
        <positionref ref="tracker_pos"/>
        <rotationref ref="tracker_rot"/>
      </physvol>
      <physvol>
        <file name="calorimeters.gdml"/>
        <positionref ref="calorimeter_pos"/>
        <rotationref ref="calorimeter_rot"/>
      </physvol>
    </volume>
  </structure>
  
  <userinfo>
    <auxiliary auxtype="SensitiveDetector" auxvalue="TrackerSD">
      <auxiliary auxtype="Name" auxvalue="TaggerTracker"/>
      <auxiliary auxtype="HitsCollection" auxvalue="TaggerSimHits"/>
    </auxiliary>
  </userinfo>  

  <setup name="Default" version="1.0" >
    <world ref="World" />
  </setup>
</gdml>
