<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
      
  <define>
    <position name="center" x="0" y="0" z="0" />
    <rotation name="identity" x="0" y="0" z="0" />
    <position name="calorimeter_pos" x="0" y="0" z="900" />
    <rotation name="calorimeter_rot" x="0" y="0" z="0" />
    <position name="tracker_pos" x="0" y="0" z="-300" />
    <rotation name="tracker_rot" x="0" y="0" z="0" />
  </define>

  <materials>
    <element Z="7" formula="N" name="N" >
      <atom type="A" unit="g/mol" value="14.0068" />
    </element>
    <element Z="8" formula="O" name="O" >
      <atom type="A" unit="g/mol" value="15.9994" />
    </element>
    <element Z="18" formula="Ar" name="Ar" >
      <atom type="A" unit="g/mol" value="39.9477" />
    </element>
    <material name="Air" state="gas">
      <MEE unit="eV" value="85.643664635028" />
      <D unit="g/cm3" value="0.00119999936860922" />
      <fraction n="0.754" ref="N" />
      <fraction n="0.234" ref="O" />
      <fraction n="0.012" ref="Ar" />
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="world_box" x="5000" y="5000" z="5000" />
  </solids>

  <structure>
    <volume name="World" >
      <materialref ref="Air" />
      <solidref ref="world_box" />
      <physvol>
        <file name="trackers.gdml"/>
        <positionref ref="tracker_pos"/>
        <rotationref ref="tracker_rot"/>
      </physvol>
      <physvol>
        <file name="calorimeters.gdml"/>
        <positionref ref="calorimeter_pos"/>
        <rotationref ref="calorimeter_rot"/>
      </physvol>
    </volume>
  </structure>
  
  <userinfo>
  
    <!-- define detector IDs which must come before SD definitions-->
    <auxiliary auxtype="DetectorId" auxvalue="TaggerId">
        <auxiliary auxtype="IdField" auxvalue="subdet">
            <auxiliary auxtype="StartBit" auxvalue="0"/>
            <auxiliary auxtype="EndBit" auxvalue="3"/>
        </auxiliary>
        <auxiliary auxtype="IdField" auxvalue="layer">
            <auxiliary auxtype="StartBit" auxvalue="4"/>
            <auxiliary auxtype="EndBit" auxvalue="11"/>
        </auxiliary>
    </auxiliary>
    <auxiliary auxtype="DetectorId" auxvalue="RecoilId">
        <auxiliary auxtype="IdField" auxvalue="subdet">
            <auxiliary auxtype="StartBit" auxvalue="0"/>
            <auxiliary auxtype="EndBit" auxvalue="3"/>
        </auxiliary>
        <auxiliary auxtype="IdField" auxvalue="layer">
            <auxiliary auxtype="StartBit" auxvalue="4"/>
            <auxiliary auxtype="EndBit" auxvalue="11"/>
        </auxiliary>
    </auxiliary>    
    <auxiliary auxtype="DetectorId" auxvalue="EcalId">
        <auxiliary auxtype="IdField" auxvalue="subdet">
            <auxiliary auxtype="StartBit" auxvalue="0"/>
            <auxiliary auxtype="EndBit" auxvalue="3"/>
        </auxiliary>
        <auxiliary auxtype="IdField" auxvalue="layer">
            <auxiliary auxtype="StartBit" auxvalue="4"/>
            <auxiliary auxtype="EndBit" auxvalue="11"/>
        </auxiliary>
    </auxiliary>    
    <auxiliary auxtype="DetectorId" auxvalue="HcalId">
        <auxiliary auxtype="IdField" auxvalue="subdet">
            <auxiliary auxtype="StartBit" auxvalue="0"/>
            <auxiliary auxtype="EndBit" auxvalue="3"/>
        </auxiliary>
        <auxiliary auxtype="IdField" auxvalue="layer">
            <auxiliary auxtype="StartBit" auxvalue="4"/>
            <auxiliary auxtype="EndBit" auxvalue="11"/>
        </auxiliary>
    </auxiliary>    
    
    <!-- define sensitive detectors -->
    <auxiliary auxtype="SensDet" auxvalue="TaggerSD1">
      <auxiliary auxtype="SensDetType" auxvalue="TrackerSD"/>
      <auxiliary auxtype="HitsCollection" auxvalue="TaggerSimHits"/>
      <auxiliary auxtype="SubdetID" auxvalue="1"/>
      <auxiliary auxtype="DetectorId" auxvalue="TaggerId"/>
      <auxiliary auxtype="Verbose" auxvalue="1"/>
    </auxiliary>
    <auxiliary auxtype="SensDet" auxvalue="RecoilSD1">
      <auxiliary auxtype="SensDetType" auxvalue="TrackerSD"/>
      <auxiliary auxtype="HitsCollection" auxvalue="RecoilSimHits"/>
      <auxiliary auxtype="SubdetID" auxvalue="2"/>
      <auxiliary auxtype="DetectorId" auxvalue="RecoilId"/>
      <auxiliary auxtype="Verbose" auxvalue="1"/>
    </auxiliary>
    <auxiliary auxtype="SensDet" auxvalue="EcalSD1">
      <auxiliary auxtype="SensDetType" auxvalue="CalorimeterSD"/>
      <auxiliary auxtype="HitsCollection" auxvalue="EcalSimHits"/>
      <auxiliary auxtype="SubdetID" auxvalue="3"/>
      <auxiliary auxtype="DetectorId" auxvalue="EcalId"/>
      <auxiliary auxtype="Verbose" auxvalue="1"/>
    </auxiliary>
    <auxiliary auxtype="SensDet" auxvalue="HcalSD1">
      <auxiliary auxtype="SensDetType" auxvalue="CalorimeterSD"/>
      <auxiliary auxtype="HitsCollection" auxvalue="HcalSimHits"/>
      <auxiliary auxtype="SubdetID" auxvalue="4"/>
      <auxiliary auxtype="DetectorId" auxvalue="HcalId"/>
      <auxiliary auxtype="Verbose" auxvalue="1"/>
    </auxiliary>
    
  </userinfo>  

  <setup name="Default" version="1.0" >
    <world ref="World" />
  </setup>
</gdml>
