<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="54" Z="26" name="Fe540x11ea210">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x11e6ed0">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x11e6f60">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x11ea4c0">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x11e9fb0">
      <fraction n="0.05845" ref="Fe540x11ea210"/>
      <fraction n="0.91754" ref="Fe560x11e6ed0"/>
      <fraction n="0.02119" ref="Fe570x11e6f60"/>
      <fraction n="0.00282" ref="Fe580x11ea4c0"/>
    </element>
    <isotope N="55" Z="25" name="Mn550x11ead50">
      <atom unit="g/mole" value="54.938"/>
    </isotope>
    <element name="Mn0x11eaaf0">
      <fraction n="1" ref="Mn550x11ead50"/>
    </element>
    <isotope N="50" Z="24" name="Cr500x11ed0e0">
      <atom unit="g/mole" value="49.946"/>
    </isotope>
    <isotope N="52" Z="24" name="Cr520x11ed150">
      <atom unit="g/mole" value="51.9405"/>
    </isotope>
    <isotope N="53" Z="24" name="Cr530x11ed1e0">
      <atom unit="g/mole" value="52.9407"/>
    </isotope>
    <isotope N="54" Z="24" name="Cr540x11ed280">
      <atom unit="g/mole" value="53.9389"/>
    </isotope>
    <element name="Cr0x11ece80">
      <fraction n="0.04345" ref="Cr500x11ed0e0"/>
      <fraction n="0.83789" ref="Cr520x11ed150"/>
      <fraction n="0.09501" ref="Cr530x11ed1e0"/>
      <fraction n="0.02365" ref="Cr540x11ed280"/>
    </element>
    <isotope N="58" Z="28" name="Ni580x11edb40">
      <atom unit="g/mole" value="57.9353"/>
    </isotope>
    <isotope N="60" Z="28" name="Ni600x11edbb0">
      <atom unit="g/mole" value="59.9308"/>
    </isotope>
    <isotope N="61" Z="28" name="Ni610x11edc40">
      <atom unit="g/mole" value="60.9311"/>
    </isotope>
    <isotope N="62" Z="28" name="Ni620x11edce0">
      <atom unit="g/mole" value="61.9283"/>
    </isotope>
    <isotope N="64" Z="28" name="Ni640x11edd50">
      <atom unit="g/mole" value="63.928"/>
    </isotope>
    <element name="Ni0x11ed8e0">
      <fraction n="0.680769" ref="Ni580x11edb40"/>
      <fraction n="0.262231" ref="Ni600x11edbb0"/>
      <fraction n="0.011399" ref="Ni610x11edc40"/>
      <fraction n="0.036345" ref="Ni620x11edce0"/>
      <fraction n="0.009256" ref="Ni640x11edd50"/>
    </element>
    <material name="SSteel0x11f2770" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="282.578368449796"/>
      <D unit="g/cm3" value="8.02"/>
      <fraction n="0.7" ref="Fe0x11e9fb0"/>
      <fraction n="0.01" ref="Mn0x11eaaf0"/>
      <fraction n="0.19" ref="Cr0x11ece80"/>
      <fraction n="0.1" ref="Ni0x11ed8e0"/>
    </material>
    <isotope N="12" Z="6" name="C120x11e7c30">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x11e7ca0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x11e79d0">
      <fraction n="0.9893" ref="C120x11e7c30"/>
      <fraction n="0.0107" ref="C130x11e7ca0"/>
    </element>
    <isotope N="1" Z="1" name="H10x11e95a0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x11e9610">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x11e9370">
      <fraction n="0.999885" ref="H10x11e95a0"/>
      <fraction n="0.000115" ref="H20x11e9610"/>
    </element>
    <material name="Scintillator0x11f34d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7494480275643"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.91512109" ref="C0x11e79d0"/>
      <fraction n="0.084878906" ref="H0x11e9370"/>
    </material>
    <isotope N="14" Z="7" name="N140x11e7f10">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x11e7f80">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x11e7ce0">
      <fraction n="0.99632" ref="N140x11e7f10"/>
      <fraction n="0.00368" ref="N150x11e7f80"/>
    </element>
    <isotope N="16" Z="8" name="O160x11e7ed0">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x11e8240">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x11e82d0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x11e7fe0">
      <fraction n="0.99757" ref="O160x11e7ed0"/>
      <fraction n="0.00038" ref="O170x11e8240"/>
      <fraction n="0.00205" ref="O180x11e82d0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x11e8570">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x11e8600">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x11e8690">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x11e8340">
      <fraction n="0.003365" ref="Ar360x11e8570"/>
      <fraction n="0.000632" ref="Ar380x11e8600"/>
      <fraction n="0.996003" ref="Ar400x11e8690"/>
    </element>
    <material name="G4_AIR0x11e78b0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x11e79d0"/>
      <fraction n="0.755267755267755" ref="N0x11e7ce0"/>
      <fraction n="0.231781231781232" ref="O0x11e7fe0"/>
      <fraction n="0.0128270128270128" ref="Ar0x11e8340"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="SSteel1box0x1204c00" x="1000.0" y="1000.0" z="50"/>
    <box lunit="mm" name="Scintillator1box0x1205220" x="1000.0" y="1000.0" z="6"/>
    <box lunit="mm" name="SSteel2box0x1205b30" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator2box0x12061b0" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel3box0x1206a50" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator3box0x1207040" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel4box0x1207a00" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator4box0x1207ff0" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel5box0x12088e0" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator5box0x1208ed0" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel6box0x12097e0" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator6box0x1209dd0" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel7box0x120a6c0" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator7box0x120adc0" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel8box0x120b6b0" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator8box0x120bca0" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel9box0x120c590" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator9box0x120cb80" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel10box0x120d4c0" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator10box0x120dad0" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel11box0x120e3d0" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator11box0x120e9e0" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel12box0x120f2e0" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator12box0x120f8f0" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel13box0x12101f0" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator13box0x1210800" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel14box0x1211310" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator14box0x1211920" x="1000" y="1000" z="6"/>
    <box lunit="mm" name="SSteel15box0x1212220" x="1000" y="1000" z="50"/>
    <box lunit="mm" name="Scintillator15box0x1212830" x="1000" y="1000" z="6"/>
    
    <!-- hcal envelope volume; added stay clear to XY; Z decreased from 1046.0 -->
    <box lunit="mm" name="Wbox0x1204410" x="1000.001" y="1000.001" z="900.001"/>
  </solids>

  <structure>
    <volume name="SSteel1log0x1204c90">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel1box0x1204c00"/>
    </volume>
    <volume name="Scintillator1log0x12052c0">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator1box0x1205220"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel2log0x1205bc0">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel2box0x1205b30"/>
    </volume>
    <volume name="Scintillator2log0x1206250">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator2box0x12061b0"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel3log0x1206ae0">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel3box0x1206a50"/>
    </volume>
    <volume name="Scintillator3log0x12070e0">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator3box0x1207040"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel4log0x1207a90">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel4box0x1207a00"/>
    </volume>
    <volume name="Scintillator4log0x1208090">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator4box0x1207ff0"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel5log0x1208970">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel5box0x12088e0"/>
    </volume>
    <volume name="Scintillator5log0x1208f70">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator5box0x1208ed0"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel6log0x1209870">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel6box0x12097e0"/>
    </volume>
    <volume name="Scintillator6log0x1209e70">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator6box0x1209dd0"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel7log0x120a750">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel7box0x120a6c0"/>
    </volume>
    <volume name="Scintillator7log0x120ae60">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator7box0x120adc0"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel8log0x120b740">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel8box0x120b6b0"/>
    </volume>
    <volume name="Scintillator8log0x120bd40">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator8box0x120bca0"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel9log0x120c620">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel9box0x120c590"/>
    </volume>
    <volume name="Scintillator9log0x120cc20">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator9box0x120cb80"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel10log0x120d560">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel10box0x120d4c0"/>
    </volume>
    <volume name="Scintillator10log0x120db70">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator10box0x120dad0"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel11log0x120e470">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel11box0x120e3d0"/>
    </volume>
    <volume name="Scintillator11log0x120ea80">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator11box0x120e9e0"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel12log0x120f380">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel12box0x120f2e0"/>
    </volume>
    <volume name="Scintillator12log0x120f990">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator12box0x120f8f0"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel13log0x1210290">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel13box0x12101f0"/>
    </volume>
    <volume name="Scintillator13log0x12108a0">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator13box0x1210800"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel14log0x12113b0">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel14box0x1211310"/>
    </volume>
    <volume name="Scintillator14log0x12119c0">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator14box0x1211920"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="SSteel15log0x12122c0">
      <materialref ref="SSteel0x11f2770"/>
      <solidref ref="SSteel15box0x1212220"/>
    </volume>
    <volume name="Scintillator15log0x12128d0">
      <materialref ref="Scintillator0x11f34d0"/>
      <solidref ref="Scintillator15box0x1212830"/>
      <auxiliary auxtype="SensDet" auxvalue="HcalSD1"/>
    </volume>
    <volume name="hcal">
      <materialref ref="G4_AIR0x11e78b0"/>
      <solidref ref="Wbox0x1204410"/> 
      <physvol name="SSteel1phys0x1204de0">
        <volumeref ref="SSteel1log0x1204c90"/>
        <position name="SSteel1phys0x1204de0_pos" unit="mm" x="0" y="0" z="-425"/>
      </physvol>
      <physvol name="Scintillator1phys0x1205420" copynumber="1">
        <volumeref ref="Scintillator1log0x12052c0"/>
        <position name="Scintillator1phys0x1205420_pos" unit="mm" x="0" y="0" z="-395"/>
      </physvol>
      <physvol name="SSteel2phys0x1205d10">
        <volumeref ref="SSteel2log0x1205bc0"/>
        <position name="SSteel2phys0x1205d10_pos" unit="mm" x="0" y="0" z="-365"/>
      </physvol>
      <physvol name="Scintillator2phys0x1206360" copynumber="2">
        <volumeref ref="Scintillator2log0x1206250"/>
        <position name="Scintillator2phys0x1206360_pos" unit="mm" x="0" y="0" z="-335"/>
      </physvol>
      <physvol name="SSteel3phys0x1206c30">
        <volumeref ref="SSteel3log0x1206ae0"/>
        <position name="SSteel3phys0x1206c30_pos" unit="mm" x="0" y="0" z="-305"/>
      </physvol>
      <physvol name="Scintillator3phys0x1207270" copynumber="3">
        <volumeref ref="Scintillator3log0x12070e0"/>
        <position name="Scintillator3phys0x1207270_pos" unit="mm" x="0" y="0" z="-275"/>
      </physvol>
      <physvol name="SSteel4phys0x1207be0">
        <volumeref ref="SSteel4log0x1207a90"/>
        <position name="SSteel4phys0x1207be0_pos" unit="mm" x="0" y="0" z="-245"/>
      </physvol>
      <physvol name="Scintillator4phys0x12081f0" copynumber="4">
        <volumeref ref="Scintillator4log0x1208090"/>
        <position name="Scintillator4phys0x12081f0_pos" unit="mm" x="0" y="0" z="-215"/>
      </physvol>
      <physvol name="SSteel5phys0x1208ac0">
        <volumeref ref="SSteel5log0x1208970"/>
        <position name="SSteel5phys0x1208ac0_pos" unit="mm" x="0" y="0" z="-185"/>
      </physvol>
      <physvol name="Scintillator5phys0x1209120" copynumber="5">
        <volumeref ref="Scintillator5log0x1208f70"/>
        <position name="Scintillator5phys0x1209120_pos" unit="mm" x="0" y="0" z="-155"/>
      </physvol>
      <physvol name="SSteel6phys0x12099c0">
        <volumeref ref="SSteel6log0x1209870"/>
        <position name="SSteel6phys0x12099c0_pos" unit="mm" x="0" y="0" z="-125"/>
      </physvol>
      <physvol name="Scintillator6phys0x1209fd0" copynumber="6">
        <volumeref ref="Scintillator6log0x1209e70"/>
        <position name="Scintillator6phys0x1209fd0_pos" unit="mm" x="0" y="0" z="-95"/>
      </physvol>
      <physvol name="SSteel7phys0x120a8a0">
        <volumeref ref="SSteel7log0x120a750"/>
        <position name="SSteel7phys0x120a8a0_pos" unit="mm" x="0" y="0" z="-65"/>
      </physvol>
      <physvol name="Scintillator7phys0x120afc0" copynumber="7">
        <volumeref ref="Scintillator7log0x120ae60"/>
        <position name="Scintillator7phys0x120afc0_pos" unit="mm" x="0" y="0" z="-35"/>
      </physvol>
      <physvol name="SSteel8phys0x120b890">
        <volumeref ref="SSteel8log0x120b740"/>
        <position name="SSteel8phys0x120b890_pos" unit="mm" x="0" y="0" z="-5"/>
      </physvol>
      <physvol name="Scintillator8phys0x120bea0" copynumber="8">
        <volumeref ref="Scintillator8log0x120bd40"/>
        <position name="Scintillator8phys0x120bea0_pos" unit="mm" x="0" y="0" z="25"/>
      </physvol>
      <physvol name="SSteel9phys0x120c770">
        <volumeref ref="SSteel9log0x120c620"/>
        <position name="SSteel9phys0x120c770_pos" unit="mm" x="0" y="0" z="55"/>
      </physvol>
      <physvol name="Scintillator9phys0x120cdc0" copynumber="9">
        <volumeref ref="Scintillator9log0x120cc20"/>
        <position name="Scintillator9phys0x120cdc0_pos" unit="mm" x="0" y="0" z="85"/>
      </physvol>
      <physvol name="SSteel10phys0x120d6c0">
        <volumeref ref="SSteel10log0x120d560"/>
        <position name="SSteel10phys0x120d6c0_pos" unit="mm" x="0" y="0" z="115"/>
      </physvol>
      <physvol name="Scintillator10phys0x120dcd0" copynumber="10">
        <volumeref ref="Scintillator10log0x120db70"/>
        <position name="Scintillator10phys0x120dcd0_pos" unit="mm" x="0" y="0" z="145"/>
      </physvol>
      <physvol name="SSteel11phys0x120e5d0">
        <volumeref ref="SSteel11log0x120e470"/>
        <position name="SSteel11phys0x120e5d0_pos" unit="mm" x="0" y="0" z="175"/>
      </physvol>
      <physvol name="Scintillator11phys0x120ebe0" copynumber="11">
        <volumeref ref="Scintillator11log0x120ea80"/>
        <position name="Scintillator11phys0x120ebe0_pos" unit="mm" x="0" y="0" z="205"/>
      </physvol>
      <physvol name="SSteel12phys0x120f4e0">
        <volumeref ref="SSteel12log0x120f380"/>
        <position name="SSteel12phys0x120f4e0_pos" unit="mm" x="0" y="0" z="235"/>
      </physvol>
      <physvol name="Scintillator12phys0x120faf0" copynumber="12">
        <volumeref ref="Scintillator12log0x120f990"/>
        <position name="Scintillator12phys0x120faf0_pos" unit="mm" x="0" y="0" z="265"/>
      </physvol>
      <physvol name="SSteel13phys0x12103f0">
        <volumeref ref="SSteel13log0x1210290"/>
        <position name="SSteel13phys0x12103f0_pos" unit="mm" x="0" y="0" z="295"/>
      </physvol>
      <physvol name="Scintillator13phys0x1210a00" copynumber="13">
        <volumeref ref="Scintillator13log0x12108a0"/>
        <position name="Scintillator13phys0x1210a00_pos" unit="mm" x="0" y="0" z="325"/>
      </physvol>
      <physvol name="SSteel14phys0x1211510">
        <volumeref ref="SSteel14log0x12113b0"/>
        <position name="SSteel14phys0x1211510_pos" unit="mm" x="0" y="0" z="355"/>
      </physvol>
      <physvol name="Scintillator14phys0x1211b20" copynumber="14">
        <volumeref ref="Scintillator14log0x12119c0"/>
        <position name="Scintillator14phys0x1211b20_pos" unit="mm" x="0" y="0" z="385"/>
      </physvol>
      <physvol name="SSteel15phys0x1212420">
        <volumeref ref="SSteel15log0x12122c0"/>
        <position name="SSteel15phys0x1212420_pos" unit="mm" x="0" y="0" z="415"/>
      </physvol>
      <physvol name="Scintillator15phys0x1212a30" copynumber="15">
        <volumeref ref="Scintillator15log0x12128d0"/>
        <position name="Scintillator15phys0x1212a30_pos" unit="mm" x="0" y="0" z="445"/>
      </physvol>
      <auxiliary auxtype="Region" auxvalue="CalorimeterRegion"/>
      <auxiliary auxtype="VisAttributes" auxvalue="InvisibleShowDau"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="hcal"/>
  </setup>

</gdml>
