#
# This macro demonstrates how to resim events with the G4 cascade verbosity
# turned on.  All settings, including biasing, need to be identical to those
# used to generate the original file. 
#
#


/persistency/gdml/read detector.gdml
/ldmx/pw/enable
/ldmx/pw/read detectors/scoring_planes/detector.gdml

# Enable biasing and set parameters.  This configuration specifies that 
# the biasing operator is applied to gammas with energy above 2500 MeV 
# that enter the Ecal.  Also, the photonuclear xsec is increased by a factor
# of 1000 within the Ecal only.
/ldmx/biasing/enable
/ldmx/biasing/particle gamma
/ldmx/biasing/process photonNuclear
/ldmx/biasing/volume ecal
/ldmx/biasing/threshold 2500

/process/had/cascade/verbose 5
/process/had/cascade/showHistory 1
/run/initialize

/ldmx/biasing/xsec/particle gamma
/ldmx/biasing/xsec/threshold 2500
/ldmx/biasing/xsec/factor 450

# Plugin used to filter events with a hard brem.  In this case, the filter
# is being applied to the target.  Only events where the recoil electron
# has an energy below 1500 MeV are considered.  Also, only events that
# contain at least a single brem gamma above 2500 MeV are considered.
/ldmx/plugins/load TargetBremFilter libBiasing.so
/ldmx/plugins/TargetBremFilter/volume target_PV
/ldmx/plugins/TargetBremFilter/recoil_threshold 1500
/ldmx/plugins/TargetBremFilter/brem_threshold 2500

# Plugin used to filter events where a gamma undergoes a photo-nuclear 
# reaction in the target.  In this case, the filter is being applied
# to the Ecal.
/ldmx/plugins/load EcalProcessFilter libBiasing.so
/ldmx/plugins/EcalProcessFilter/volume ecal

/ldmx/plugins/load TrackFilterPlugin
/ldmx/plugins/TrackFilterPlugin/verbose 0

/ldmx/plugins/TrackFilterPlugin/process photonNuclear true
/ldmx/plugins/TrackFilterPlugin/region CalorimeterRegion true
/ldmx/plugins/TrackFilterPlugin/create pnFilter

/ldmx/generators/root/open input.root
/ldmx/generators/root/mode/regenerate
/ldmx/generators/root/useSeed

/ldmx/plugins/load EventPrintPlugin
/ldmx/plugins/EventPrintPlugin/modulus 1

/ldmx/persistency/root/verbose 0
/ldmx/persistency/root/file resim.root

/run/beamOn 1000
